name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"9SKAL","9SKAL",CZ,4940.233N,01601.917E,836.0m,7,,,,"9SKAL #9SKAL"
"BLANIK","BLANIK",CZ,4938.600N,01452.333E,632.0m,7,,,,"BLANIK #BLANIK"
"BOUBIN","BOUBIN",CZ,4859.483N,01349.017E,1362.0m,7,,,,"BOUBIN #BOUBIN"
"BRDO","BRDO",CZ,4910.250N,01718.567E,586.0m,7,,,,"BRDO #BRDO"
"BRIDLICNA","BRIDLCNA",CZ,5002.100N,01711.083E,1358.0m,7,,,,"BRIDLICNA #BRIDLICNA"
"CERNA.HORA.KRKONOSE","CERNHORA",CZ,5039.133N,01544.517E,1299.0m,7,,,,"CERNA.HORA.KRKONOSE #CERNA.HORA.KRKONOSE"
"CERVENY.VRCH","CERVRCH",CZ,4915.067N,01650.367E,535.0m,7,,,,"CERVENY.VRCH #CERVENY.VRCH"
"CUPRINA","CUPRINA",CZ,4957.117N,01229.133E,864.0m,7,,,,"CUPRINA #CUPRINA"
"DEVIN","DEVIN",CZ,4852.100N,01638.967E,548.0m,7,,,,"DEVIN #DEVIN"
"ENTENBUHL","ENTENBUH",CZ,4945.483N,01223.900E,900.0m,7,,,,"ENTENBUHL #ENTENBUHL"
"HRADISKO","HRADISKO",CZ,4912.050N,01707.250E,518.0m,7,,,,"HRADISKO #HRADISKO"
"JEDLOVA","JEDLOVA",CZ,5051.383N,01433.450E,774.0m,7,,,,"JEDLOVA #JEDLOVA"
"KEPRNIK","KEPRNIK",CZ,5010.267N,01706.967E,1422.0m,7,,,,"KEPRNIK #KEPRNIK"
"KLASTOV","KLASTOV",CZ,4912.350N,01756.617E,753.0m,7,,,,"KLASTOV #KLASTOV"
"KLET","KLET",CZ,4851.967N,01416.950E,1084.0m,7,,,,"KLET #KLET"
"KLINOVEC","KLINOVEC",CZ,5023.750N,01258.050E,1243.0m,7,,,,"KLINOVEC #KLINOVEC"
"KNEHYNE","KNEHYNE",CZ,4929.667N,01818.767E,1257.0m,7,,,,"KNEHYNE #KNEHYNE"
"KOHOUT","KOHOUT",CZ,5042.667N,01418.950E,588.0m,7,,,,"KOHOUT #KOHOUT"
"KOHUTKA","KOHUTKA",CZ,4917.767N,01813.767E,912.0m,7,,,,"KOHUTKA #KOHUTKA"
"VELKY.KOSIR","KOSIR",CZ,4933.050N,01703.667E,442.0m,7,,,,"VELKY.KOSIR #VELKY.KOSIR"
"KOZAKOV","KOZAKOV",CZ,5035.550N,01515.717E,625.0m,7,,,,"KOZAKOV #KOZAKOV"
"KRALICKY.SNEZNIK","KSNEZNIK",CZ,5012.450N,01650.817E,1423.0m,7,,,,"KRALICKY.SNEZNIK #KRALICKY.SNEZNIK"
"LESNY","LESNY",CZ,5002.100N,01236.933E,983.0m,7,,,,"LESNY #LESNY"
"LOM","LOM",CZ,4956.150N,01312.167E,657.0m,7,,,,"LOM #LOM"
"LYSA.HORA","LYSAHORA",CZ,4932.750N,01826.833E,1323.0m,7,,,,"LYSA.HORA #LYSA.HORA"
"MEDVEDIN","MEDVEDIN",CZ,5044.467N,01534.900E,1235.0m,7,,,,"MEDVEDIN #MEDVEDIN"
"MILESOVKA","MILESOVK",CZ,5033.283N,01357.000E,838.0m,7,,,,"MILESOVKA #MILESOVKA"
"MALY.JAVORNIK","MJAVORNK",CZ,4918.333N,01818.000E,1019.0m,7,,,,"MALY.JAVORNIK #MALY.JAVORNIK"
"OREL","OREL",CZ,5017.017N,01625.717E,1099.0m,7,,,,"OREL #OREL"
"PANCIR","PANCIR",CZ,4910.717N,01315.233E,1213.0m,7,,,,"PANCIR #PANCIR"
"PLECHY","PLECHY",CZ,4846.283N,01351.433E,1378.0m,7,,,,"PLECHY #PLECHY"
"PRAHA","PRAHA",CZ,4939.700N,01348.683E,862.0m,7,,,,"PRAHA #PRAHA"
"RIP","RIP",CZ,5023.150N,01417.333E,455.0m,7,,,,"RIP #RIP"
"SERAK","SERAK",CZ,5011.317N,01706.483E,1350.0m,7,,,,"SERAK #SERAK"
"SKALKY","SKALKY",CZ,4930.083N,01647.517E,735.0m,7,,,,"SKALKY #SKALKY"
"SLOZISTE","SLOZISTE",CZ,5017.783N,01306.233E,778.0m,7,,,,"SLOZISTE #SLOZISTE"
"SMRCINA","SMRCINA",CZ,4844.200N,01355.283E,1338.0m,7,,,,"SMRCINA #SMRCINA"
"SMRK.BESKYDY","SMRKBESK",CZ,4930.500N,01822.233E,1276.0m,7,,,,"SMRK.BESKYDY #SMRK.BESKYDY"
"SMRK.JESENIKY","SMRKJESE",CZ,5013.717N,01702.050E,1125.0m,7,,,,"SMRK.JESENIKY #SMRK.JESENIKY"
"SNEZKA","SNEZKA",CZ,5044.133N,01544.417E,1602.0m,7,,,,"SNEZKA #SNEZKA"
"SPICAK","SPICAK",CZ,4848.900N,01402.283E,1220.0m,7,,,,"SPICAK #SPICAK"
"STRAZNY","STRAZNY",CZ,4855.250N,01341.900E,1114.0m,7,,,,"STRAZNY #STRAZNY"
"STRIBRNA","STRIBRNA",CZ,4923.200N,01658.200E,551.0m,7,,,,"STRIBRNA #STRIBRNA"
"SUCHY.VRCH","SUCHYVRC",CZ,5003.067N,01641.583E,995.0m,7,,,,"SUCHY.VRCH #SUCHY.VRCH"
"TOCNIK","TOCNIK",CZ,4841.533N,01441.550E,903.0m,7,,,,"TOCNIK #TOCNIK"
"TOK","TOK",CZ,4942.283N,01352.583E,864.0m,7,,,,"TOK #TOK"
"TRAVNY","TRAVNY",CZ,4933.667N,01830.550E,1203.0m,7,,,,"TRAVNY #TRAVNY"
"U.SLEPICE","USLEPICE",CZ,4905.983N,01702.900E,437.0m,7,,,,"U.SLEPICE #U.SLEPICE"
"VELKA.DESTNA","VDESTNA",CZ,5018.133N,01623.917E,1115.0m,7,,,,"VELKA.DESTNA #VELKA.DESTNA"
"VOJENSKA","VOJENSKA",CZ,4920.967N,01702.267E,442.0m,7,,,,"VOJENSKA #VOJENSKA"
"VYSOKA","VYSOKA",CZ,4924.233N,01821.683E,1024.0m,7,,,,"VYSOKA #VYSOKA"
"ZVON","ZVON",CZ,4933.033N,01238.233E,862.0m,7,,,,"ZVON #ZVON"
"Andelka (429)",,CZ,5059.450N,01458.670E,1718ft,8,,,,"větrná elektrárna 146m Andělka (429)"
"Andelka (430)",,CZ,5059.320N,01458.850E,1692ft,8,,,,"větrná elektrárna 146m Andělka (430)"
"Andelka (431)",,CZ,5059.570N,01458.970E,1620ft,8,,,,"větrná elektrárna 123m Andělka (431)"
"Andelka (432)",,CZ,5059.180N,01459.020E,1603ft,8,,,,"větrná elektrárna 146m Andělka (432)"
"Andelka (433)",,CZ,5059.450N,01459.120E,1672ft,8,,,,"větrná elektrárna 146m Andělka (433)"
"Andelka (434)",,CZ,5059.320N,01459.250E,1607ft,8,,,,"větrná elektrárna 146m Andělka (434)"
"Andelka (435)",,CZ,5059.520N,01459.570E,1607ft,8,,,,"větrná elektrárna 146m Andělka (435)"
"Anenska Studanka (260)",,CZ,4950.470N,01632.850E,2213ft,8,,,,"větrná elektrárna 100m Anenská Studánka (260)"
"Anenska Studanka (261)",,CZ,4950.210N,01632.890E,2239ft,8,,,,"větrná elektrárna 100m Anenská Studánka (261)"
"Anenska Studanka (262)",,CZ,4950.300N,01632.910E,2249ft,8,,,,"větrná elektrárna 100m Anenská Studánka (262)"
"Anenska Studanka (263)",,CZ,4950.330N,01633.070E,2272ft,8,,,,"větrná elektrárna 100m Anenská Studánka (263)"
"As (5)",,CZ,5013.600N,01211.380E,2393ft,8,,,,"komín 102m Aš (5)"
"Bantice (240)",,CZ,4852.090N,01609.910E,1325ft,8,,,,"větrná elektrárna 150m Bantice (240)"
"Benesov (173)",,CZ,4946.210N,01441.520E,1554ft,8,,,,"komín 110m Benešov (173)"
"Beroun (396a)",,CZ,4958.300N,01403.650E,1177ft,8,,,,"sloup 22m Beroun (396a) #součást liniové překážky: 396"
"Beroun (396b)",,CZ,4958.380N,01403.810E,1184ft,8,,,,"el. vedení 112m Beroun (396b) #součást liniové překážky: 396"
"Beroun (396c)",,CZ,4958.480N,01403.980E,1190ft,8,,,,"sloup 20m Beroun (396c) #součást liniové překážky: 396"
"Bohostice (401a)",,CZ,4936.800N,01409.490E,1646ft,8,,,,"sloup 41m Bohostice (401a) #součást liniové překážky: 401"
"Bohostice (401b)",,CZ,4936.770N,01409.840E,1630ft,8,,,,"el. vedení 154m Bohostice (401b) #součást liniové překážky: 401"
"Bohostice (401c)",,CZ,4936.750N,01410.090E,1613ft,8,,,,"sloup 31m Bohostice (401c) #součást liniové překážky: 401"
"Bohumin (345)",,CZ,4953.560N,01821.160E,1082ft,8,,,,"komín 122m Bohumín (345)"
"Bojanovice (411a)",,CZ,4951.050N,01421.380E,1334ft,8,,,,"sloup 44m Bojanovice (411a) #součást liniové překážky: 411"
"Bojanovice (411b)",,CZ,4951.190N,01421.700E,1374ft,8,,,,"el. vedení 118m Bojanovice (411b) #součást liniové překážky: 411"
"Bojanovice (411c)",,CZ,4951.240N,01421.800E,1387ft,8,,,,"sloup 65m Bojanovice (411c) #součást liniové překážky: 411"
"Brno (264)",,CZ,4914.980N,01635.570E,1144ft,8,,,,"komín 112m Brno (264)"
"Brno (266)",,CZ,4911.780N,01637.360E,993ft,8,,,,"komín 100m Brno (266)"
"Brno (267)",,CZ,4911.730N,01637.360E,984ft,8,,,,"komín 100m Brno (267)"
"Brno (268)",,CZ,4913.390N,01638.810E,1416ft,8,,,,"komín 218m Brno (268)"
"Brno (269)",,CZ,4911.370N,01640.000E,1226ft,8,,,,"komín 126m Brno (269)"
"Brno (270)",,CZ,4911.560N,01640.150E,1236ft,8,,,,"komín 118m Brno (270)"
"Brno (450)",,CZ,4910.560N,01636.350E,1036ft,8,,,,"budova 116m Brno (450)"
"Brna nad Labem (397a)",,CZ,5036.980N,01404.160E,1059ft,8,,,,"sloup 28m Brná nad Labem (397a) #součást liniové překážky: 397"
"Brna nad Labem (397b)",,CZ,5036.970N,01404.600E,1000ft,8,,,,"el. vedení 164m Brná nad Labem (397b) #součást liniové překážky: 397"
"Brna nad Labem (397c)",,CZ,5036.970N,01405.000E,918ft,8,,,,"sloup 32m Brná nad Labem (397c) #součást liniové překážky: 397"
"Brnenec (259)",,CZ,4937.720N,01631.370E,1597ft,8,,,,"komín 114m Brněnec (259)"
"Bukova Hora (120)",,CZ,5040.310N,01413.740E,2908ft,8,,,,"TV vysílač 225m Buková Hora (120)"
"Breclav (279)",,CZ,4845.190N,01653.730E,902ft,8,,,,"komín 117m Břeclav (279)"
"Brezova - Olesko (416c)",,CZ,4954.470N,01424.140E,1341ft,8,,,,"sloup 52m Březová - Oleško (416c) #součást liniové překážky: 416"
"Brezany (248)",,CZ,4852.780N,01622.040E,1072ft,8,,,,"větrná elektrárna 100m Břežany (248)"
"Brezany (249)",,CZ,4852.900N,01622.130E,1082ft,8,,,,"větrná elektrárna 100m Břežany (249)"
"Brezany (251)",,CZ,4853.040N,01622.220E,1085ft,8,,,,"větrná elektrárna 100m Břežany (251)"
"Brezany (253)",,CZ,4853.170N,01622.310E,1085ft,8,,,,"větrná elektrárna 100m Břežany (253)"
"Brezany (254)",,CZ,4853.300N,01622.400E,1089ft,8,,,,"větrná elektrárna 100m Břežany (254)"
"Chloumek (167)",,CZ,5022.230N,01431.480E,1321ft,8,,,,"rozhlasový vysílač 150m Chloumek (167)"
"Chomutov (58)",,CZ,5027.090N,01325.270E,1646ft,8,,,,"komín 181m Chomutov (58)"
"Chomutov (59)",,CZ,5027.110N,01325.310E,1384ft,8,,,,"komín 102m Chomutov (59)"
"Chropyne (293)",,CZ,4921.520N,01722.220E,1039ft,8,,,,"komín 120m Chropyně (293)"
"Chvaletice (193)",,CZ,5001.580N,01526.870E,1036ft,8,,,,"chladící věž 105m Chvaletice (193)"
"Chvaletice (194)",,CZ,5001.580N,01526.950E,1036ft,8,,,,"chladící věž 105m Chvaletice (194)"
"Chvaletice (195)",,CZ,5001.580N,01527.030E,1036ft,8,,,,"chladící věž 105m Chvaletice (195)"
"Chvaletice (196)",,CZ,5001.580N,01527.110E,1036ft,8,,,,"chladící věž 105m Chvaletice (196)"
"Chvaletice (197)",,CZ,5001.650N,01527.200E,1679ft,8,,,,"komín 300m Chvaletice (197)"
"Damnov (493)",,CZ,4946.940N,01247.160E,2249ft,8,,,,"větrná elektrárna 150m Damnov (493)"
"Damnov (494)",,CZ,4947.830N,01247.180E,2269ft,8,,,,"větrná elektrárna 150m Damnov (494)"
"Darkov (354)",,CZ,4949.810N,01831.460E,1111ft,8,,,,"těžní věž 106m Darkov (354)"
"Desna (190)",,CZ,5045.740N,01518.990E,2085ft,8,,,,"komín 121m Desná (190)"
"Dobkovice (404a)",,CZ,5042.810N,01410.950E,977ft,8,,,,"sloup 32m Dobkovice (404a) #součást liniové překážky: 404"
"Dobkovice (404b)",,CZ,5042.620N,01411.060E,925ft,8,,,,"el. vedení 120m Dobkovice (404b) #součást liniové překážky: 404"
"Dobkovice (404c)",,CZ,5042.520N,01411.120E,898ft,8,,,,"sloup 31m Dobkovice (404c) #součást liniové překážky: 404"
"Dobrochov (281)",,CZ,4923.070N,01707.400E,1502ft,8,,,,"rozhlasový vysílač 152m Dobrochov (281)"
"Dobruska (239)",,CZ,5017.210N,01609.520E,1292ft,8,,,,"komín 102m Dobruška (239)"
"Dolni Lhota (448a)",,CZ,4936.260N,01625.340E,1685ft,8,,,,"sloup 40m Dolní Lhota (448a) #součást liniové překážky: 448"
"Dolni Lhota (448b)",,CZ,4936.260N,01625.460E,1757ft,8,,,,"el. vedení 106m Dolní Lhota (448b) #součást liniové překážky: 448"
"Dolni Lhota (448c)",,CZ,4936.260N,01625.770E,1823ft,8,,,,"sloup 34m Dolní Lhota (448c) #součást liniové překážky: 448"
"Domamil (209)",,CZ,4904.450N,01542.550E,2134ft,8,,,,"stožár 109m Domamil (209)"
"Drahany (280)",,CZ,4926.500N,01654.230E,2616ft,8,,,,"větrná elektrárna 150m Drahany (280)"
"Dukovany (226)",,CZ,4905.720N,01608.090E,1764ft,8,,,,"stožár 139m Dukovany (226)"
"Dukovany (227)",,CZ,4905.200N,01608.220E,1675ft,8,,,,"chladící věž 127m Dukovany (227)"
"Dukovany (229)",,CZ,4905.280N,01608.270E,1675ft,8,,,,"chladící věž 127m Dukovany (229)"
"Dukovany (230)",,CZ,4905.170N,01608.330E,1669ft,8,,,,"chladící věž 125m Dukovany (230)"
"Dukovany (231)",,CZ,4905.240N,01608.380E,1675ft,8,,,,"chladící věž 127m Dukovany (231)"
"Dukovany (232)",,CZ,4905.150N,01608.770E,1689ft,8,,,,"komín 126m Dukovany (232)"
"Dukovany (233)",,CZ,4905.090N,01609.010E,1689ft,8,,,,"komín 126m Dukovany (233)"
"Dukovany (234)",,CZ,4904.990N,01609.070E,1600ft,8,,,,"komín 100m Dukovany (234)"
"Dukovany (235)",,CZ,4905.090N,01609.320E,1672ft,8,,,,"chladící věž 127m Dukovany (235)"
"Dukovany (236)",,CZ,4905.170N,01609.370E,1672ft,8,,,,"chladící věž 127m Dukovany (236)"
"Dukovany (237)",,CZ,4905.060N,01609.430E,1672ft,8,,,,"chladící věž 127m Dukovany (237)"
"Dukovany (238)",,CZ,4905.140N,01609.480E,1672ft,8,,,,"chladící věž 127m Dukovany (238)"
"Dvur Kralove (217)",,CZ,5025.410N,01548.810E,1262ft,8,,,,"komín 101m Dvůr Králové (217)"
"Detmarovice (346)",,CZ,4954.150N,01828.020E,1016ft,8,,,,"chladící věž 100m Dětmarovice (346)"
"Detmarovice (347)",,CZ,4954.110N,01828.080E,1016ft,8,,,,"chladící věž 100m Dětmarovice (347)"
"Detmarovice (348)",,CZ,4954.350N,01828.090E,1564ft,8,,,,"komín 273m Dětmarovice (348)"
"Detmarovice (349)",,CZ,4954.070N,01828.150E,1013ft,8,,,,"chladící věž 100m Dětmarovice (349)"
"Detmarovice (350)",,CZ,4954.310N,01828.160E,1557ft,8,,,,"komín 274m Dětmarovice (350)"
"Detmarovice (351)",,CZ,4954.040N,01828.210E,1013ft,8,,,,"chladící věž 100m Dětmarovice (351)"
"Detrichov (436)",,CZ,5052.260N,01501.710E,2075ft,8,,,,"větrná elektrárna 150m Dětřichov (436)"
"Decin (121)",,CZ,5046.390N,01414.000E,1026ft,8,,,,"komín 169m Děčín (121)"
"Dul Barbora (352)",,CZ,4949.390N,01828.700E,1246ft,8,,,,"komín 121m Důl Barbora (352)"
"Frydek-Mistek (340)",,CZ,4941.890N,01819.480E,1256ft,8,,,,"komín 111m Frýdek-Místek (340)"
"Guntramovice (303)",,CZ,4947.290N,01731.110E,2741ft,8,,,,"větrná elektrárna 156m Guntramovice (303)"
"Habartice (393)",,CZ,5043.160N,01351.850E,2856ft,8,,,,"větrná elektrárna 126m Habartice (393)"
"Habartice (394)",,CZ,5042.910N,01351.890E,2866ft,8,,,,"větrná elektrárna 126m Habartice (394)"
"Hat (465)",,CZ,4957.620N,01814.700E,1351ft,8,,,,"větrná elektrárna 150m Hať (465)"
"Hat (497)",,CZ,4957.610N,01814.980E,1357ft,8,,,,"větrná elektrárna 155m Hať (497)"
"Hlince (385a)",,CZ,4955.930N,01337.700E,1302ft,8,,,,"sloup 34m Hlince (385a) #součást liniové překážky: 385"
"Hlince (385b)",,CZ,4956.010N,01337.790E,1239ft,8,,,,"el. vedení 118m Hlince (385b) #součást liniové překážky: 385"
"Hlince (385c)",,CZ,4956.230N,01338.000E,1082ft,8,,,,"sloup 31m Hlince (385c) #součást liniové překážky: 385"
"Hlinsko (221)",,CZ,4945.920N,01555.400E,2279ft,8,,,,"komín 113m Hlinsko (221)"
"Hlasna Treban (405a)",,CZ,4955.090N,01412.980E,997ft,8,,,,"sloup 53m Hlásná Třebáň (405a) #součást liniové překážky: 405"
"Hlasna Treban (405b)",,CZ,4955.300N,01413.000E,1030ft,8,,,,"el. vedení 108m Hlásná Třebáň (405b) #součást liniové překážky: 405"
"Hlasna Treban (405c)",,CZ,4955.410N,01413.010E,1049ft,8,,,,"sloup 40m Hlásná Třebáň (405c) #součást liniové překážky: 405"
"Holysov (21)",,CZ,4935.900N,01305.780E,1511ft,8,,,,"komín 108m Holýšov (21)"
"Hora Sv. Sebestiana (46)",,CZ,5030.080N,01314.720E,3082ft,8,,,,"větrná elektrárna 100m Hora Sv. Šebestiána (46)"
"Hora Sv. Sebestiana (47)",,CZ,5030.240N,01314.780E,3075ft,8,,,,"větrná elektrárna 100m Hora Sv. Šebestiána (47)"
"Hora Sv. Sebestiana (48)",,CZ,5030.250N,01315.040E,3036ft,8,,,,"větrná elektrárna 100m Hora Sv. Šebestiána (48)"
"Horni Lodenice (286)",,CZ,4945.370N,01720.450E,2452ft,8,,,,"větrná elektrárna 150m Horní Loděnice (286)"
"Horni Lodenice (287)",,CZ,4945.090N,01720.610E,2521ft,8,,,,"větrná elektrárna 150m Horní Loděnice (287)"
"Horni Lodenice (288)",,CZ,4945.340N,01720.840E,2472ft,8,,,,"větrná elektrárna 150m Horní Loděnice (288)"
"Horni Lodenice (289)",,CZ,4945.200N,01721.370E,2492ft,8,,,,"větrná elektrárna 150m Horní Loděnice (289)"
"Horni Lodenice (290)",,CZ,4945.350N,01721.870E,2482ft,8,,,,"větrná elektrárna 150m Horní Loděnice (290)"
"Horni Lodenice (291)",,CZ,4945.780N,01722.100E,2387ft,8,,,,"větrná elektrárna 150m Horní Loděnice (291)"
"Horni Lodenice (292)",,CZ,4945.550N,01722.130E,2459ft,8,,,,"větrná elektrárna 150m Horní Loděnice (292)"
"Horni Lodenice (294)",,CZ,4945.250N,01722.350E,2426ft,8,,,,"větrná elektrárna 150m Horní Loděnice (294)"
"Horni Lodenice (295)",,CZ,4945.480N,01722.570E,2416ft,8,,,,"větrná elektrárna 150m Horní Loděnice (295)"
"Horni Paseky (365)",,CZ,5013.690N,01215.530E,2731ft,8,,,,"větrná elektrárna 150m Horní Paseky (365)"
"Horni Paseky (366)",,CZ,5013.760N,01215.860E,2744ft,8,,,,"větrná elektrárna 150m Horní Paseky (366)"
"Horni Paseky (367)",,CZ,5013.460N,01215.940E,2751ft,8,,,,"větrná elektrárna 150m Horní Paseky (367)"
"Horni Paseky (368)",,CZ,5013.660N,01216.170E,2793ft,8,,,,"větrná elektrárna 150m Horní Paseky (368)"
"Horni Paseky (369)",,CZ,5013.700N,01216.510E,2816ft,8,,,,"větrná elektrárna 150m Horní Paseky (369)"
"Horni Slavkov (376a)",,CZ,5008.980N,01247.350E,2075ft,8,,,,"sloup 40m Horní Slavkov (376a) #součást liniové překážky: 376"
"Horni Slavkov (376b)",,CZ,5008.990N,01247.560E,2072ft,8,,,,"el. vedení 119m Horní Slavkov (376b) #součást liniové překážky: 376"
"Horni Slavkov (376c)",,CZ,5008.990N,01247.690E,2069ft,8,,,,"sloup 40m Horní Slavkov (376c) #součást liniové překážky: 376"
"Horni Slavkov (377a)",,CZ,5008.450N,01249.700E,2157ft,8,,,,"sloup 43m Horní Slavkov (377a) #součást liniové překážky: 377"
"Horni Slavkov (377b)",,CZ,5008.360N,01249.910E,2177ft,8,,,,"el. vedení 102m Horní Slavkov (377b) #součást liniové překážky: 377"
"Horni Slavkov (377c)",,CZ,5008.270N,01250.060E,2193ft,8,,,,"sloup 40m Horní Slavkov (377c) #součást liniové překážky: 377"
"Horni Castkov (370)",,CZ,5011.120N,01230.920E,2410ft,8,,,,"větrná elektrárna 150m Horní Částkov (370)"
"Horni Castkov (371)",,CZ,5011.200N,01231.300E,2456ft,8,,,,"větrná elektrárna 150m Horní Částkov (371)"
"Horni Castkov (6)",,CZ,5010.940N,01229.940E,2456ft,8,,,,"větrná elektrárna 150m Horní Částkov (6)"
"Horni Castkov (7)",,CZ,5011.180N,01230.300E,2410ft,8,,,,"větrná elektrárna 150m Horní Částkov (7)"
"Horni Rasnice (440)",,CZ,5057.670N,01512.760E,1875ft,8,,,,"větrná elektrárna 150m Horní Řasnice (440)"
"Hranice (311)",,CZ,4933.520N,01746.000E,1367ft,8,,,,"silo 111m Hranice (311)"
"Hranice (312)",,CZ,4933.550N,01746.080E,1482ft,8,,,,"komín 150m Hranice (312)"
"Hranice (363)",,CZ,5018.980N,01209.750E,2561ft,8,,,,"větrná elektrárna 150m Hranice (363)"
"Hranice (364)",,CZ,5019.040N,01210.260E,2561ft,8,,,,"větrná elektrárna 150m Hranice (364)"
"Hranicne Petrovice (1033)",,CZ,4943.780N,01724.180E,2502ft,8,,,,"větrná elektrárna 132m Hraničné Petrovice (1033)"
"Hrdlorezy (426a)",,CZ,5026.960N,01452.040E,1089ft,8,,,,"sloup 48m Hrdlořezy (426a) #součást liniové překážky: 426"
"Hrdlorezy (426b)",,CZ,5027.040N,01452.090E,1072ft,8,,,,"el. vedení 110m Hrdlořezy (426b) #součást liniové překážky: 426"
"Hrdlorezy (426c)",,CZ,5027.170N,01452.160E,1049ft,8,,,,"sloup 48m Hrdlořezy (426c) #součást liniové překážky: 426"
"Hrusovany (258)",,CZ,4848.680N,01624.260E,1000ft,8,,,,"komín 110m Hrušovany (258)"
"Husinec (410a)",,CZ,5010.250N,01420.900E,944ft,8,,,,"sloup 30m Husinec (410a) #součást liniové překážky: 410"
"Husinec (410b)",,CZ,5010.180N,01420.950E,1000ft,8,,,,"el. vedení 119m Husinec (410b) #součást liniové překážky: 410"
"Husinec (410c)",,CZ,5010.030N,01421.040E,1118ft,8,,,,"sloup 30m Husinec (410c) #součást liniové překážky: 410"
"Hvezdna (406)",,CZ,4834.880N,00.234E,3826ft,8,,,,"větrná elektrárna 120m Hvězdná (406)"
"Jablonec nad Nisou (184)",,CZ,5044.340N,01508.870E,2000ft,8,,,,"komín 111m Jablonec nad Nisou (184)"
"Jablonec nad Nisou (185)",,CZ,5043.570N,01508.870E,2020ft,8,,,,"komín 161m Jablonec nad Nisou (185)"
"Jablonec nad Nisou (186)",,CZ,5043.870N,01511.410E,2121ft,8,,,,"komín 104m Jablonec nad Nisou (186)"
"Janov (250)",,CZ,4949.940N,01622.150E,1830ft,8,,,,"větrná elektrárna 120m Janov (250)"
"Janov (252)",,CZ,4950.080N,01622.310E,1849ft,8,,,,"větrná elektrárna 120m Janov (252)"
"Javorice (192)",,CZ,4913.270N,01520.360E,3292ft,8,,,,"TV vysílač 167m Javořice (192)"
"Jihlava (201)",,CZ,4924.770N,01533.370E,1902ft,8,,,,"komín 100m Jihlava (201)"
"Jindrichovice (372)",,CZ,5015.600N,01237.190E,2846ft,8,,,,"větrná elektrárna 150m Jindřichovice (372)"
"Jindrichovice (373)",,CZ,5015.700N,01237.450E,2849ft,8,,,,"větrná elektrárna 150m Jindřichovice (373)"
"Jindrichovice (374)",,CZ,5015.500N,01237.470E,2839ft,8,,,,"větrná elektrárna 150m Jindřichovice (374)"
"Jindrichovice (375)",,CZ,5015.660N,01237.700E,2797ft,8,,,,"větrná elektrárna 150m Jindřichovice (375)"
"Jindrichovice (486)",,CZ,5016.340N,01235.600E,2780ft,8,,,,"větrná elektrárna 180m Jindřichovice (486)"
"Jindrichovice (487)",,CZ,5016.280N,01235.950E,2843ft,8,,,,"větrná elektrárna 180m Jindřichovice (487)"
"Jindrichovice (488)",,CZ,5016.270N,01236.260E,2885ft,8,,,,"větrná elektrárna 180m Jindřichovice (488)"
"Jindrichovice (489)",,CZ,5015.980N,01236.540E,2911ft,8,,,,"větrná elektrárna 180m Jindřichovice (489)"
"Jindrichovice (490)",,CZ,5016.270N,01236.590E,2911ft,8,,,,"větrná elektrárna 180m Jindřichovice (490)"
"Jindrichovice (491)",,CZ,5016.010N,01236.820E,2970ft,8,,,,"větrná elektrárna 180m Jindřichovice (491)"
"Jindrichovice (492)",,CZ,5016.060N,01237.180E,2990ft,8,,,,"větrná elektrárna 180m Jindřichovice (492)"
"Jindrichuv Hradec (179)",,CZ,4908.660N,01502.080E,1928ft,8,,,,"komín 103m Jindřichův Hradec (179)"
"Jiloviste (130)",,CZ,4956.190N,01421.350E,1951ft,8,,,,"stožár 196m Jíloviště (130)"
"Kadan (383a)",,CZ,5022.310N,01317.780E,1223ft,8,,,,"sloup 54m Kadaň (383a) #součást liniové překážky: 383"
"Kadan (383b)",,CZ,5022.210N,01317.880E,1220ft,8,,,,"el. vedení 102m Kadaň (383b) #součást liniové překážky: 383"
"Kadan (383c)",,CZ,5022.020N,01318.060E,1216ft,8,,,,"sloup 43m Kadaň (383c) #součást liniové překážky: 383"
"Karlovy Vary (16)",,CZ,5014.320N,01249.390E,1777ft,8,,,,"rozhlasový vysílač 107m Karlovy Vary (16)"
"Karlovy Vary (17)",,CZ,5014.590N,01253.070E,1698ft,8,,,,"komín 113m Karlovy Vary (17)"
"Karvina (353)",,CZ,4950.630N,01829.800E,1164ft,8,,,,"komín 121m Karviná (353)"
"Karvina (355)",,CZ,4951.770N,01832.870E,1115ft,8,,,,"komín 103m Karviná (355)"
"Kdyne (19)",,CZ,4923.200N,01302.370E,1813ft,8,,,,"komín 111m Kdyně (19)"
"Kladno (109)",,CZ,5009.840N,01401.700E,1682ft,8,,,,"komín 103m Kladno (109)"
"Kladno (115)",,CZ,5009.530N,01406.980E,1492ft,8,,,,"komín 119m Kladno (115)"
"Kladno (117)",,CZ,5009.190N,01407.740E,1577ft,8,,,,"komín 149m Kladno (117)"
"Kladno (468)",,CZ,5009.230N,01407.650E,1577ft,8,,,,"komín 145m Kladno (468)"
"Klet (123)",,CZ,4852.040N,01416.880E,4056ft,8,,,,"TV převaděč 176m Kleť (123)"
"Kliny (67)",,CZ,5038.300N,01332.590E,3111ft,8,,,,"větrná elektrárna 120m Klíny (67)"
"Kliny (68)",,CZ,5038.000N,01332.810E,3141ft,8,,,,"větrná elektrárna 120m Klíny (68)"
"Kobyla nad Vidnavkou (499)",,CZ,5021.740N,01706.550E,1551ft,8,,,,"větrná elektrárna 150m Kobylá nad Vidnávkou (499)"
"Koclerov (445)",,CZ,5030.160N,01547.930E,2370ft,8,,,,"větrná elektrárna 175m Kocléřov (445)"
"Kojal (275)",,CZ,4922.210N,01648.970E,3089ft,8,,,,"rozhlasový vysílač 340m Kojál (275)"
"Kokorin (422a)",,CZ,5025.550N,01434.390E,1072ft,8,,,,"sloup 23m Kokořín (422a) #součást liniové překážky: 422"
"Kokorin (422b)",,CZ,5025.530N,01434.630E,1105ft,8,,,,"el. vedení 108m Kokořín (422b) #součást liniové překážky: 422"
"Kokorin (422c)",,CZ,5025.510N,01434.760E,1125ft,8,,,,"sloup 23m Kokořín (422c) #součást liniové překážky: 422"
"Kokorin (423a)",,CZ,5025.760N,01435.200E,1105ft,8,,,,"sloup 16m Kokořín (423a) #součást liniové překážky: 423"
"Kokorin (423b)",,CZ,5025.670N,01435.240E,1125ft,8,,,,"el. vedení 102m Kokořín (423b) #součást liniové překážky: 423"
"Kokorin (423c)",,CZ,5025.500N,01435.330E,1161ft,8,,,,"sloup 19m Kokořín (423c) #součást liniové překážky: 423"
"Kolin (187)",,CZ,5002.640N,01512.550E,990ft,8,,,,"komín 105m Kolín (187)"
"Kolin (188)",,CZ,5001.800N,01512.590E,1039ft,8,,,,"komín 119m Kolín (188)"
"Komorany (69)",,CZ,5031.340N,01334.330E,1361ft,8,,,,"komín 180m Komořany (69)"
"Kopidlno (189)",,CZ,5019.880N,01515.310E,1085ft,8,,,,"komín 116m Kopidlno (189)"
"Koprivnice (323)",,CZ,4936.160N,01809.060E,1597ft,8,,,,"komín 162m Kopřivnice (323)"
"Koprivnice (324)",,CZ,4936.180N,01809.080E,1374ft,8,,,,"komín 100m Kopřivnice (324)"
"Koprivna (455)",,CZ,5002.960N,01657.750E,2685ft,8,,,,"větrná elektrárna 148m Kopřivná (455)"
"Koprivna (456)",,CZ,5002.810N,01657.970E,2751ft,8,,,,"větrná elektrárna 148m Kopřivná (456)"
"Kostelec nad Vltavou (403c)",,CZ,4930.170N,01411.330E,1564ft,8,,,,"sloup 66m Kostelec nad Vltavou (403c) #součást liniové překážky: 403"
"Kosetice (439)",,CZ,4934.350N,01504.800E,2590ft,8,,,,"stožár 254m Košetice (439)"
"Kralupy nad Vltavou (125)",,CZ,5015.380N,01419.550E,970ft,8,,,,"komín 122m Kralupy nad Vltavou (125)"
"Kralupy nad Vltavou (126)",,CZ,5015.560N,01419.670E,1095ft,8,,,,"komín 162m Kralupy nad Vltavou (126)"
"Kralupy nad Vltavou (127)",,CZ,5015.300N,01419.870E,1105ft,8,,,,"komín 160m Kralupy nad Vltavou (127)"
"Kralupy nad Vltavou (128)",,CZ,5015.260N,01419.880E,977ft,8,,,,"komín 121m Kralupy nad Vltavou (128)"
"Krasov (20)",,CZ,4959.740N,01304.760E,3462ft,8,,,,"rozhlasový vysílač 340m Krašov (20)"
"Krnov (309)",,CZ,5005.260N,01741.470E,1456ft,8,,,,"komín 125m Krnov (309)"
"Kroclov (414a)",,CZ,4853.710N,01422.810E,1715ft,8,,,,"sloup 24m Kroclov (414a) #součást liniové překážky: 414"
"Kroclov (414b)",,CZ,4853.820N,01422.820E,1692ft,8,,,,"el. vedení 100m Kroclov (414b) #součást liniové překážky: 414"
"Kroclov (414c)",,CZ,4853.980N,01422.840E,1656ft,8,,,,"sloup 23m Kroclov (414c) #součást liniové překážky: 414"
"Kromeriz (296)",,CZ,4918.470N,01723.800E,961ft,8,,,,"komín 103m Kroměříž (296)"
"Krystofovy Hamry (22)",,CZ,5026.110N,01306.850E,3164ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (22)"
"Krystofovy Hamry (23)",,CZ,5026.230N,01306.930E,3193ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (23)"
"Krystofovy Hamry (24)",,CZ,5026.060N,01307.070E,3148ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (24)"
"Krystofovy Hamry (25)",,CZ,5026.510N,01307.100E,3125ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (25)"
"Krystofovy Hamry (26)",,CZ,5026.380N,01307.130E,3138ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (26)"
"Krystofovy Hamry (27)",,CZ,5026.660N,01307.150E,3102ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (27)"
"Krystofovy Hamry (28)",,CZ,5026.190N,01307.160E,3141ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (28)"
"Krystofovy Hamry (29)",,CZ,5026.810N,01307.220E,3033ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (29)"
"Krystofovy Hamry (30)",,CZ,5026.830N,01308.590E,3141ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (30)"
"Krystofovy Hamry (31)",,CZ,5026.550N,01308.600E,3144ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (31)"
"Krystofovy Hamry (32)",,CZ,5026.690N,01308.680E,3184ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (32)"
"Krystofovy Hamry (33)",,CZ,5026.580N,01308.830E,3187ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (33)"
"Krystofovy Hamry (37)",,CZ,5026.740N,01310.130E,3193ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (37)"
"Krystofovy Hamry (38)",,CZ,5026.840N,01310.200E,3187ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (38)"
"Krystofovy Hamry (39)",,CZ,5026.680N,01310.310E,3144ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (39)"
"Krystofovy Hamry (40)",,CZ,5026.920N,01310.390E,3177ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (40)"
"Krystofovy Hamry (41)",,CZ,5026.730N,01310.500E,3157ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (41)"
"Krystofovy Hamry (42)",,CZ,5026.850N,01310.570E,3193ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (42)"
"Krystofovy Hamry (43)",,CZ,5027.060N,01310.630E,3177ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (43)"
"Krystofovy Hamry (44)",,CZ,5026.960N,01310.720E,3180ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (44)"
"Krystofovy Hamry (45)",,CZ,5027.070N,01310.840E,3184ft,8,,,,"větrná elektrárna 120m Kryštofovy Hamry (45)"
"Krasna u Ase (1)",,CZ,5015.510N,01206.820E,2534ft,8,,,,"větrná elektrárna 150m Krásná u Aše (1)"
"Krasna u Ase (2)",,CZ,5015.430N,01207.130E,2597ft,8,,,,"větrná elektrárna 150m Krásná u Aše (2)"
"Krasna u Ase (3)",,CZ,5015.260N,01207.330E,2623ft,8,,,,"větrná elektrárna 150m Krásná u Aše (3)"
"Krasna u Ase (362)",,CZ,5015.260N,01206.460E,2610ft,8,,,,"větrná elektrárna 174m Krásná u Aše (362)"
"Krasna u Ase (4)",,CZ,5014.520N,01208.060E,2764ft,8,,,,"větrná elektrárna 150m Krásná u Aše (4)"
"Krasne (212)",,CZ,4949.350N,01544.260E,2610ft,8,,,,"stožár 182m Krásné (212)"
"Krasny les (1029)",,CZ,5055.770N,01509.320E,1616ft,8,,,,"větrná elektrárna 100m Krásný les (1029)"
"Kamen (198)",,CZ,4943.580N,01530.410E,2298ft,8,,,,"větrná elektrárna 150m Kámen (198)"
"Krivenice (146)",,CZ,5024.870N,01424.800E,987ft,8,,,,"komín 141m Křivenice (146)"
"Krivenice (147)",,CZ,5024.890N,01424.800E,921ft,8,,,,"komín 121m Křivenice (147)"
"Krivenice (148)",,CZ,5024.860N,01424.860E,925ft,8,,,,"komín 122m Křivenice (148)"
"Krivenice (149)",,CZ,5024.740N,01425.000E,1020ft,8,,,,"komín 151m Křivenice (149)"
"Krivenice (151)",,CZ,5024.710N,01425.130E,1413ft,8,,,,"komín 271m Křivenice (151)"
"Krivenice (152)",,CZ,5024.760N,01425.170E,990ft,8,,,,"budova 142m Křivenice (152)"
"Krivenice (153)",,CZ,5024.770N,01425.390E,911ft,8,,,,"chladící věž 118m Křivenice (153)"
"Ledvice (391)",,CZ,5034.630N,01346.710E,1128ft,8,,,,"chladící věž 145m Ledvice (391)"
"Ledvice (392)",,CZ,5034.680N,01346.860E,1128ft,8,,,,"budova 145m Ledvice (392)"
"Ledvice (95)",,CZ,5034.600N,01346.760E,1315ft,8,,,,"komín 201m Ledvice (95)"
"Ledvice (96)",,CZ,5034.510N,01346.780E,1049ft,8,,,,"komín 121m Ledvice (96)"
"Libavske Udoli (8)",,CZ,5007.720N,01233.350E,1800ft,8,,,,"komín 121m Libavské Údolí (8)"
"Liberec (181)",,CZ,5045.470N,01503.460E,1603ft,8,,,,"komín 133m Liberec (181)"
"Liblice (176)",,CZ,5003.720N,01453.190E,2003ft,8,,,,"stožár 355m Liblice (176)"
"Liblice (177)",,CZ,5003.790N,01453.210E,2003ft,8,,,,"stožár 355m Liblice (177)"
"Libcice nad Vltavou (131)",,CZ,5012.000N,01421.920E,908ft,8,,,,"komín 102m Libčice nad Vltavou (131)"
"Libcice nad Vltavou (412a)",,CZ,5011.060N,01421.850E,892ft,8,,,,"sloup 22m Libčice nad Vltavou (412a) #součást liniové překážky: 412"
"Libcice nad Vltavou (412b)",,CZ,5011.000N,01422.250E,911ft,8,,,,"el. vedení 109m Libčice nad Vltavou (412b) #součást liniové překážky: 412"
"Libcice nad Vltavou (412c)",,CZ,5010.970N,01422.430E,918ft,8,,,,"sloup 16m Libčice nad Vltavou (412c) #součást liniové překážky: 412"
"Lipna (310)",,CZ,4940.060N,01742.200E,2390ft,8,,,,"větrná elektrárna 150m Lipná (310)"
"Litomysl (246)",,CZ,4952.720N,01617.330E,1384ft,8,,,,"komín 101m Litomyšl (246)"
"Litvinov (70)",,CZ,5034.510N,01335.600E,1164ft,8,,,,"komín 100m Litvínov (70)"
"Litvinov (71)",,CZ,5033.920N,01335.920E,1141ft,8,,,,"chladící věž 101m Litvínov (71)"
"Litvinov (72)",,CZ,5034.010N,01335.980E,1154ft,8,,,,"věž 105m Litvínov (72)"
"Litvinov (73)",,CZ,5033.970N,01335.990E,1239ft,8,,,,"komín 131m Litvínov (73)"
"Litvinov (74)",,CZ,5033.940N,01336.090E,1141ft,8,,,,"chladící věž 101m Litvínov (74)"
"Litvinov (75)",,CZ,5033.460N,01336.210E,1121ft,8,,,,"chladící věž 102m Litvínov (75)"
"Litvinov (79)",,CZ,5033.770N,01336.880E,1154ft,8,,,,"komín 110m Litvínov (79)"
"Litvinov (80)",,CZ,5033.550N,01336.910E,1125ft,8,,,,"chladící věž 102m Litvínov (80)"
"Litvinov (81)",,CZ,5033.500N,01336.910E,1125ft,8,,,,"chladící věž 102m Litvínov (81)"
"Litvinov (82)",,CZ,5033.460N,01336.910E,1125ft,8,,,,"chladící věž 101m Litvínov (82)"
"Litvinov (83)",,CZ,5033.940N,01337.320E,1292ft,8,,,,"komín 151m Litvínov (83)"
"Loucovice (122)",,CZ,4837.120N,01415.140E,2567ft,8,,,,"komín 111m Loučovice (122)"
"Lovosice (113)",,CZ,5030.800N,01404.930E,813ft,8,,,,"komín 101m Lovosice (113)"
"Maletin (274)",,CZ,4948.440N,01647.290E,2321ft,8,,,,"větrná elektrárna 135m Maletín (274)"
"Melc (495)",,CZ,4951.580N,01745.730E,2125ft,8,,,,"větrná elektrárna 146m Melč (495)"
"Melc (496)",,CZ,4951.680N,01746.080E,2066ft,8,,,,"větrná elektrárna 146m Melč (496)"
"Mezihori (424a)",,CZ,4950.250N,01444.410E,1662ft,8,,,,"sloup 45m Mezihoří (424a) #součást liniové překážky: 424"
"Mezihori (424b)",,CZ,4950.110N,01444.460E,1643ft,8,,,,"el. vedení 102m Mezihoří (424b) #součást liniové překážky: 424"
"Mezihori (424c)",,CZ,4949.960N,01444.510E,1620ft,8,,,,"sloup 36m Mezihoří (424c) #součást liniové překážky: 424"
"Mezna (407a)",,CZ,5051.950N,01418.640E,1003ft,8,,,,"sloup 26m Mezná (407a) #součást liniové překážky: 407"
"Mezna (407b)",,CZ,5051.830N,01418.680E,980ft,8,,,,"el. vedení 136m Mezná (407b) #součást liniové překážky: 407"
"Mezna (407c)",,CZ,5051.730N,01418.720E,964ft,8,,,,"sloup 34m Mezná (407c) #součást liniové překážky: 407"
"Milevsko (144)",,CZ,4926.450N,01423.000E,1852ft,8,,,,"komín 128m Milevsko (144)"
"Mlada Boleslav (178)",,CZ,5025.040N,01455.990E,1351ft,8,,,,"komín 201m Mladá Boleslav (178)"
"Mnisek (66)",,CZ,5037.340N,01330.710E,2957ft,8,,,,"větrná elektrárna 120m Mníšek (66)"
"Mohelnice (428a)",,CZ,5033.730N,01458.030E,1138ft,8,,,,"sloup 44m Mohelnice (428a) #součást liniové překážky: 428"
"Mohelnice (428b)",,CZ,5033.940N,01458.220E,1108ft,8,,,,"el. vedení 109m Mohelnice (428b) #součást liniové překážky: 428"
"Mohelnice (428c)",,CZ,5034.000N,01458.320E,1072ft,8,,,,"sloup 44m Mohelnice (428c) #součást liniové překážky: 428"
"Mokra (273)",,CZ,4913.010N,01646.470E,1338ft,8,,,,"silo 100m Mokrá (273)"
"Most (84)",,CZ,5030.370N,01338.570E,1193ft,8,,,,"budova 100m Most (84)"
"Mechenice (416a)",,CZ,4954.190N,01423.690E,1056ft,8,,,,"sloup 57m Měchenice (416a) #součást liniové překážky: 416"
"Mechenice (416b)",,CZ,4954.290N,01423.860E,1210ft,8,,,,"el. vedení 169m Měchenice (416b) #součást liniové překážky: 416"
"Mechenice (418a)",,CZ,4954.180N,01423.730E,954ft,8,,,,"sloup 30m Měchenice (418a) #součást liniové překážky: 418"
"Mechenice (418b)",,CZ,4954.230N,01423.900E,1105ft,8,,,,"el. vedení 134m Měchenice (418b) #součást liniové překážky: 418"
"Mechenice (418c)",,CZ,4954.320N,01424.220E,1220ft,8,,,,"sloup 25m Měchenice (418c) #součást liniové překážky: 418"
"Nedvedice (247)",,CZ,4927.470N,01620.260E,1410ft,8,,,,"komín 110m Nedvědice (247)"
"Neratovice (164)",,CZ,5016.910N,01431.160E,856ft,8,,,,"chladící věž 101m Neratovice (164)"
"Neratovice (165)",,CZ,5016.430N,01431.450E,1187ft,8,,,,"komín 201m Neratovice (165)"
"Nestemice (114)",,CZ,5040.310N,01406.660E,859ft,8,,,,"komín 121m Neštěmice (114)"
"Novosedlice (100)",,CZ,5039.860N,01349.430E,1279ft,8,,,,"komín 130m Novosedlice (100)"
"Nova Ves v Horach (60)",,CZ,5035.970N,01329.270E,2741ft,8,,,,"větrná elektrárna 120m Nová Ves v Horách (60)"
"Nova Ves v Horach (61)",,CZ,5035.850N,01329.450E,2820ft,8,,,,"větrná elektrárna 120m Nová Ves v Horách (61)"
"Nova Ves v Horach (62)",,CZ,5035.950N,01329.470E,2800ft,8,,,,"větrná elektrárna 120m Nová Ves v Horách (62)"
"Nova Ves v Horach (63)",,CZ,5035.700N,01329.530E,2784ft,8,,,,"větrná elektrárna 100m Nová Ves v Horách (63)"
"Nova Ves v Horach (64)",,CZ,5035.750N,01329.660E,2721ft,8,,,,"větrná elektrárna 100m Nová Ves v Horách (64)"
"Nova Ves v Horach (65)",,CZ,5035.940N,01329.720E,2793ft,8,,,,"větrná elektrárna 120m Nová Ves v Horách (65)"
"Nove Mesto (92)",,CZ,5040.790N,01341.580E,3197ft,8,,,,"větrná elektrárna 118m Nové Město (92)"
"Nove Mesto (93)",,CZ,5040.870N,01341.700E,3170ft,8,,,,"větrná elektrárna 118m Nové Město (93)"
"Nove Mesto (94)",,CZ,5040.960N,01341.770E,3148ft,8,,,,"větrná elektrárna 118m Nové Město (94)"
"Nove Mesto nad Metuji (228)",,CZ,5021.890N,01608.210E,1370ft,8,,,,"komín 113m Nové Město nad Metují (228)"
"Novy Hrozenkov (464a)",,CZ,4920.610N,01807.090E,2069ft,8,,,,"sloup 26m Nový Hrozenkov (464a) #součást liniové překážky: 464"
"Novy Hrozenkov (464c)",,CZ,4920.840N,01807.200E,2069ft,8,,,,"sloup 26m Nový Hrozenkov (464c) #součást liniové překážky: 464"
"Novy Jicin (320)",,CZ,4935.330N,01801.120E,1275ft,8,,,,"komín 102m Nový Jičín (320)"
"Nymburk (180)",,CZ,5011.720N,01502.430E,1079ft,8,,,,"komín 140m Nymburk (180)"
"Nachod (241)",,CZ,5025.160N,01610.120E,1466ft,8,,,,"komín 103m Náchod (241)"
"Nemci (398a)",,CZ,5037.000N,01405.870E,2033ft,8,,,,"sloup 26m Němčí (398a) #součást liniové překážky: 398"
"Nemci (398b)",,CZ,5037.130N,01406.160E,2141ft,8,,,,"el. vedení 228m Němčí (398b) #součást liniové překážky: 398"
"Nemci (398c)",,CZ,5037.290N,01406.530E,2272ft,8,,,,"sloup 34m Němčí (398c) #součást liniové překážky: 398"
"Oldrichovec (172)",,CZ,4936.150N,01440.270E,2652ft,8,,,,"stožár 102m Oldřichovec (172)"
"Oldrisov (463)",,CZ,5000.280N,01757.960E,1485ft,8,,,,"větrná elektrárna 150m Oldřišov (463)"
"Olomouc (284)",,CZ,4935.240N,01716.010E,1092ft,8,,,,"komín 123m Olomouc (284)"
"Olomouc (285)",,CZ,4935.330N,01717.670E,1079ft,8,,,,"komín 113m Olomouc (285)"
"Opatov (467)",,CZ,5015.110N,01226.440E,2584ft,8,,,,"větrná elektrárna 119m Opatov (467)"
"Opatovice (214)",,CZ,5007.610N,01547.530E,1131ft,8,,,,"komín 121m Opatovice (214)"
"Opatovice (215)",,CZ,5007.570N,01547.540E,1131ft,8,,,,"komín 122m Opatovice (215)"
"Opatovice (216)",,CZ,5007.590N,01547.590E,1200ft,8,,,,"komín 142m Opatovice (216)"
"Opava (316)",,CZ,4957.640N,01752.190E,1213ft,8,,,,"komín 112m Opava (316)"
"Orlik (402a)",,CZ,4935.460N,01409.870E,1548ft,8,,,,"sloup 23m Orlík (402a) #součást liniové překážky: 402"
"Orlik (402b)",,CZ,4935.290N,01410.140E,1515ft,8,,,,"el. vedení 122m Orlík (402b) #součást liniové překážky: 402"
"Orlik (402c)",,CZ,4935.140N,01410.330E,1449ft,8,,,,"sloup 34m Orlík (402c) #součást liniové překážky: 402"
"Orlik (403b)",,CZ,4930.170N,01411.020E,1557ft,8,,,,"el. vedení 133m Orlík (403b) #součást liniové překážky: 403"
"Orlik nad Vltavou (403a)",,CZ,4930.160N,01410.660E,1538ft,8,,,,"sloup 65m Orlík nad Vltavou (403a) #součást liniové překážky: 403"
"Ostrava (328)",,CZ,4951.680N,01812.750E,1548ft,8,,,,"TV vysílač 186m Ostrava (328)"
"Ostrava (329)",,CZ,4950.430N,01814.050E,1013ft,8,,,,"komín 103m Ostrava (329)"
"Ostrava (330)",,CZ,4948.960N,01816.390E,1125ft,8,,,,"komín 120m Ostrava (330)"
"Ostrava (331)",,CZ,4951.640N,01816.520E,1174ft,8,,,,"komín 152m Ostrava (331)"
"Ostrava (334)",,CZ,4951.670N,01817.810E,1039ft,8,,,,"komín 102m Ostrava (334)"
"Ostrava (335)",,CZ,4951.770N,01818.020E,1043ft,8,,,,"komín 100m Ostrava (335)"
"Ostrava (336)",,CZ,4947.740N,01818.810E,1298ft,8,,,,"komín 167m Ostrava (336)"
"Ostrava (337)",,CZ,4947.680N,01818.820E,1482ft,8,,,,"komín 221m Ostrava (337)"
"Ostrava (338)",,CZ,4946.930N,01818.830E,1134ft,8,,,,"komín 111m Ostrava (338)"
"Ostrava (339)",,CZ,4947.560N,01819.330E,1157ft,8,,,,"komín 123m Ostrava (339)"
"Ostrava (343)",,CZ,4947.300N,01819.770E,1085ft,8,,,,"komín 103m Ostrava (343)"
"Ostrava (344)",,CZ,4947.390N,01819.780E,1085ft,8,,,,"komín 103m Ostrava (344)"
"Ostrava (466)",,CZ,4947.750N,01818.790E,1151ft,8,,,,"komín 121m Ostrava (466)"
"Ostrava (470)",,CZ,4947.600N,01819.500E,1085ft,8,,,,"komín 101m Ostrava (470)"
"Ostrava (471)",,CZ,4947.730N,01819.510E,1082ft,8,,,,"komín 101m Ostrava (471)"
"Ostrov (18)",,CZ,5017.930N,01256.830E,1636ft,8,,,,"komín 111m Ostrov (18)"
"Ostry Kamen (255)",,CZ,4944.830N,01623.230E,2203ft,8,,,,"větrná elektrárna 100m Ostrý Kámen (255)"
"Ostry Kamen (256)",,CZ,4944.670N,01623.240E,2216ft,8,,,,"větrná elektrárna 100m Ostrý Kámen (256)"
"Ostry Kamen (257)",,CZ,4944.530N,01623.260E,2226ft,8,,,,"větrná elektrárna 100m Ostrý Kámen (257)"
"JESTED",,CZ,5043.967N,01459.133E,1012.0m,8,,,," JESTED #Vysilac/Broadcaster"
"RADHOST",,CZ,4929.467N,01813.283E,1129.0m,8,,,," RADHOST #Vysilac/Broadcaster"
"VYSKYTNA",,CZ,4925.667N,01521.850E,650.0m,8,,,," VYSKYTNA #Vysilac/Broadcaster"
"Otrokovice (304)",,CZ,4912.330N,01731.190E,1030ft,8,,,,"komín 119m Otrokovice (304)"
"Otrokovice (305)",,CZ,4912.290N,01731.220E,1164ft,8,,,,"komín 170m Otrokovice (305)"
"Oselin (378a)",,CZ,4946.870N,01251.900E,1652ft,8,,,,"sloup 37m Ošelín (378a) #součást liniové překážky: 378"
"Oselin (378b)",,CZ,4946.960N,01252.110E,1666ft,8,,,,"el. vedení 112m Ošelín (378b) #součást liniové překážky: 378"
"Oselin (378c)",,CZ,4947.050N,01252.310E,1679ft,8,,,,"sloup 43m Ošelín (378c) #součást liniové překážky: 378"
"Pacov-Straziste (361)",,CZ,4932.180N,01500.240E,2689ft,8,,,,"TV vysílač 87m Pacov-Strážiště (361)"
"Pansky Mlyn (399a)",,CZ,5037.860N,01408.620E,1518ft,8,,,,"sloup 26m Panský Mlýn (399a) #součást liniové překážky: 399"
"Pansky Mlyn (399b)",,CZ,5037.900N,01409.160E,1361ft,8,,,,"el. vedení 112m Panský Mlýn (399b) #součást liniové překážky: 399"
"Pansky Mlyn (399c)",,CZ,5037.910N,01409.300E,1308ft,8,,,,"sloup 24m Panský Mlýn (399c) #součást liniové překážky: 399"
"Pansky Mlyn (400a)",,CZ,5037.930N,01409.650E,1298ft,8,,,,"sloup 105m Panský Mlýn (400a) #součást liniové překážky: 400"
"Pansky Mlyn (400b)",,CZ,5037.950N,01409.920E,1292ft,8,,,,"el. vedení 26m Panský Mlýn (400b) #součást liniové překážky: 400"
"Pardubice (210)",,CZ,5003.490N,01543.540E,1052ft,8,,,,"komín 102m Pardubice (210)"
"Pardubice (211)",,CZ,5003.520N,01543.570E,1049ft,8,,,,"komín 101m Pardubice (211)"
"Pardubice (213)",,CZ,5002.360N,01546.060E,1069ft,8,,,,"rozhlasový vysílač 109m Pardubice (213)"
"Paskov (333)",,CZ,4942.850N,01817.400E,1351ft,8,,,,"komín 151m Paskov (333)"
"Pavlov (199)",,CZ,4915.230N,01532.760E,2682ft,8,,,,"větrná elektrárna 145m Pavlov (199)"
"Pavlov (200)",,CZ,4915.030N,01532.980E,2682ft,8,,,,"větrná elektrárna 145m Pavlov (200)"
"Pchery (116)",,CZ,5011.770N,01407.730E,1551ft,8,,,,"větrná elektrárna 138m Pchery (116)"
"Pchery (118)",,CZ,5011.890N,01408.070E,1544ft,8,,,,"větrná elektrárna 138m Pchery (118)"
"Petrovice (104)",,CZ,5046.640N,01359.010E,2407ft,8,,,,"větrná elektrárna 122m Petrovice (104)"
"Petrovice (106)",,CZ,5046.640N,01359.320E,2338ft,8,,,,"větrná elektrárna 120m Petrovice (106)"
"Plana nad Luznici (174)",,CZ,4922.090N,01442.110E,1698ft,8,,,,"komín 103m Planá nad Lužnicí (174)"
"Plzen (55)",,CZ,4944.360N,01320.670E,1492ft,8,,,,"komín 121m Plzeň (55)"
"Plzen (56)",,CZ,4944.860N,01322.640E,1361ft,8,,,,"kostel 102m Plzeň (56)"
"Plzen (57)",,CZ,4945.260N,01323.930E,1590ft,8,,,,"komín 171m Plzeň (57)"
"Podebrady (182)",,CZ,5008.330N,01508.660E,1108ft,8,,,,"stožár 150m Poděbrady (182)"
"Podebrady (183)",,CZ,5008.200N,01508.660E,1108ft,8,,,,"stožár 150m Poděbrady (183)"
"Pocerady (386)",,CZ,5025.810N,01340.490E,1125ft,8,,,,"chladící věž 129m Počerady (386)"
"Pocerady (387)",,CZ,5025.730N,01340.560E,1069ft,8,,,,"komín 113m Počerady (387)"
"Pocerady (388)",,CZ,5025.710N,01340.580E,1069ft,8,,,,"komín 113m Počerady (388)"
"Pocerady (85)",,CZ,5025.690N,01340.600E,1430ft,8,,,,"komín 224m Počerady (85)"
"Pocerady (86)",,CZ,5025.830N,01340.620E,1026ft,8,,,,"chladící věž 102m Počerady (86)"
"Pocerady (87)",,CZ,5025.600N,01340.640E,1361ft,8,,,,"komín 203m Počerady (87)"
"Pocerady (88)",,CZ,5025.790N,01340.680E,1030ft,8,,,,"chladící věž 106m Počerady (88)"
"Pocerady (89)",,CZ,5025.850N,01340.710E,1030ft,8,,,,"chladící věž 104m Počerady (89)"
"Pocerady (90)",,CZ,5025.600N,01340.730E,1361ft,8,,,,"komín 205m Počerady (90)"
"Pocerady (91)",,CZ,5025.810N,01340.760E,1030ft,8,,,,"chladící věž 104m Počerady (91)"
"Postorna (278)",,CZ,4844.350N,01652.010E,954ft,8,,,,"komín 131m Poštorná (278)"
"Prachovice (203)",,CZ,4953.680N,01538.230E,1741ft,8,,,,"komín 103m Prachovice (203)"
"Prachovice (205)",,CZ,4953.730N,01538.350E,1790ft,8,,,,"komín 122m Prachovice (205)"
"Prachovice (206)",,CZ,4953.750N,01538.590E,1777ft,8,,,,"komín 123m Prachovice (206)"
"Praded (283)",,CZ,5004.990N,01713.860E,5384ft,8,,,,"TV vysílač 150m Praděd (283)"
"Praha (138)",,CZ,5003.340N,01422.770E,1302ft,8,,,,"komín 124m Praha (138)"
"Praha (154)",,CZ,5006.600N,01426.170E,941ft,8,,,,"komín 100m Praha (154)"
"Praha (155)",,CZ,5003.010N,01426.360E,1292ft,8,,,,"budova 132m Praha (155)"
"Praha (156)",,CZ,5004.860N,01427.070E,1561ft,8,,,,"TV vysílač 222m Praha (156)"
"Praha (158)",,CZ,5003.250N,01428.130E,1161ft,8,,,,"komín 141m Praha (158)"
"Praha (159)",,CZ,5003.250N,01428.180E,1095ft,8,,,,"komín 121m Praha (159)"
"Praha (16231)",,CZ,5002.940N,01426.140E,1223ft,8,,,,"budova 105m Praha (16231)"
"Praha (166)",,CZ,5005.080N,01431.450E,1298ft,8,,,,"komín 162m Praha (166)"
"Praha (168)",,CZ,5004.730N,01432.460E,1430ft,8,,,,"komín 179m Praha (168)"
"Praha (170)",,CZ,5002.670N,01434.430E,1289ft,8,,,,"komín 114m Praha (170)"
"Praha (421)",,CZ,5003.010N,01426.180E,1256ft,8,,,,"budova 116m Praha (421)"
"Praha 5 - Radotin (135)",,CZ,4959.410N,01422.590E,974ft,8,,,,"komín 106m Praha 5 - Radotín (135)"
"Protivanov (276)",,CZ,4928.640N,01650.920E,2639ft,8,,,,"větrná elektrárna 123m Protivanov (276)"
"Protivanov (277)",,CZ,4928.600N,01651.290E,2623ft,8,,,,"větrná elektrárna 123m Protivanov (277)"
"Prunerov (49)",,CZ,5024.710N,01315.170E,1816ft,8,,,,"komín 200m Prunéřov (49)"
"Prunerov (50)",,CZ,5025.070N,01315.550E,2154ft,8,,,,"komín 301m Prunéřov (50)"
"Prunerov (51)",,CZ,5025.250N,01315.740E,1511ft,8,,,,"chladící věž 100m Prunéřov (51)"
"Prunerov (52)",,CZ,5025.250N,01315.860E,1577ft,8,,,,"chladící věž 120m Prunéřov (52)"
"Prunerov (53)",,CZ,5025.260N,01315.990E,1577ft,8,,,,"chladící věž 120m Prunéřov (53)"
"Pisek (119)",,CZ,4917.390N,01409.250E,1711ft,8,,,,"komín 142m Písek (119)"
"Pecikov (451a)",,CZ,4943.550N,01646.400E,1646ft,8,,,,"sloup 26m Pěčíkov (451a) #součást liniové překážky: 451"
"Pecikov (451b)",,CZ,4943.440N,01646.740E,1436ft,8,,,,"el. vedení 119m Pěčíkov (451b) #součást liniové překážky: 451"
"Pecikov (451c)",,CZ,4943.400N,01646.840E,1315ft,8,,,,"sloup 26m Pěčíkov (451c) #součást liniové překážky: 451"
"Prerov (297)",,CZ,4926.990N,01725.570E,1010ft,8,,,,"komín 101m Přerov (297)"
"Prerov (298)",,CZ,4926.710N,01725.700E,1095ft,8,,,,"komín 126m Přerov (298)"
"Prerov (299)",,CZ,4927.070N,01725.850E,1013ft,8,,,,"komín 100m Přerov (299)"
"Prerov (300)",,CZ,4926.900N,01725.860E,1007ft,8,,,,"komín 100m Přerov (300)"
"Pribram (103)",,CZ,4942.300N,01358.740E,2184ft,8,,,,"komín 161m Příbram (103)"
"Pribram (108)",,CZ,4941.860N,01359.720E,2125ft,8,,,,"komín 150m Příbram (108)"
"Prisecna (129)",,CZ,4850.120N,01420.240E,2148ft,8,,,,"komín 114m Přísečná (129)"
"Radimovice (438a)",,CZ,5037.820N,01504.400E,1426ft,8,,,,"sloup 47m Radimovice (438a) #součást liniové překážky: 438"
"Radimovice (438b)",,CZ,5037.960N,01504.540E,1420ft,8,,,,"el. vedení 128m Radimovice (438b) #součást liniové překážky: 438"
"Radimovice (438c)",,CZ,5038.160N,01504.760E,1413ft,8,,,,"sloup 47m Radimovice (438c) #součást liniové překážky: 438"
"Rejchartice (457)",,CZ,4947.460N,01730.980E,2666ft,8,,,,"větrná elektrárna 130m Rejchartice (457)"
"Rejchartice (458)",,CZ,4947.790N,01731.090E,2682ft,8,,,,"větrná elektrárna 130m Rejchartice (458)"
"Rejchartice (459)",,CZ,4947.450N,01731.280E,2669ft,8,,,,"větrná elektrárna 130m Rejchartice (459)"
"Rejchartice (460)",,CZ,4947.640N,01731.280E,2685ft,8,,,,"větrná elektrárna 130m Rejchartice (460)"
"Rejchartice (461)",,CZ,4947.820N,01731.380E,2695ft,8,,,,"větrná elektrárna 130m Rejchartice (461)"
"Rejchartice (462)",,CZ,4948.010N,01731.450E,2679ft,8,,,,"větrná elektrárna 130m Rejchartice (462)"
"Rokytnice nad Jizerou (444a)",,CZ,5043.480N,01524.660E,1859ft,8,,,,"sloup 40m Rokytnice nad Jizerou (444a) #součást liniové překážky: 444"
"Rokytnice nad Jizerou (444b)",,CZ,5043.510N,01524.830E,1866ft,8,,,,"el. vedení 102m Rokytnice nad Jizerou (444b) #součást liniové překážky: 444"
"Rokytnice nad Jizerou (444c)",,CZ,5043.540N,01524.990E,1872ft,8,,,,"sloup 41m Rokytnice nad Jizerou (444c) #součást liniové překážky: 444"
"Rokytovec (425a)",,CZ,5024.460N,01450.290E,1059ft,8,,,,"sloup 44m Rokytovec (425a) #součást liniové překážky: 425"
"Rokytovec (425b)",,CZ,5024.620N,01450.400E,1075ft,8,,,,"el. vedení 103m Rokytovec (425b) #součást liniové překážky: 425"
"Rokytovec (425c)",,CZ,5024.730N,01450.470E,1089ft,8,,,,"sloup 44m Rokytovec (425c) #součást liniové překážky: 425"
"Rozhrani (449a)",,CZ,4936.350N,01631.420E,1830ft,8,,,,"sloup 33m Rozhraní (449a) #součást liniové překážky: 449"
"Rozhrani (449b)",,CZ,4936.350N,01631.830E,1682ft,8,,,,"el. vedení 154m Rozhraní (449b) #součást liniové překážky: 449"
"Rozhrani (449c)",,CZ,4936.360N,01632.090E,1584ft,8,,,,"sloup 50m Rozhraní (449c) #součást liniové překážky: 449"
"Rozstani (454)",,CZ,4923.260N,01651.110E,2325ft,8,,,,"větrná elektrárna 150m Rozstání (454)"
"Roznov pod Radhostem (322)",,CZ,4927.650N,01807.460E,1613ft,8,,,,"komín 126m Rožnov pod Radhoštěm (322)"
"Rozna (243)",,CZ,4929.550N,01614.090E,1905ft,8,,,,"komín 100m Rožná (243)"
"Rusova (34)",,CZ,5026.710N,01308.940E,3246ft,8,,,,"větrná elektrárna 120m Rusová (34)"
"Rusova (35)",,CZ,5026.750N,01309.260E,3220ft,8,,,,"větrná elektrárna 120m Rusová (35)"
"Rusova (36)",,CZ,5026.830N,01309.580E,3154ft,8,,,,"větrná elektrárna 120m Rusová (36)"
"Rychnov nad Kneznou (244)",,CZ,5009.670N,01617.290E,1482ft,8,,,,"komín 101m Rychnov nad Kněžnou (244)"
"Semily (191)",,CZ,5036.770N,01519.460E,1377ft,8,,,,"komín 105m Semily (191)"
"Semily (443a)",,CZ,5036.780N,01518.760E,1315ft,8,,,,"sloup 40m Semily (443a) #součást liniové překážky: 443"
"Semily (443b)",,CZ,5036.860N,01518.770E,1338ft,8,,,,"el. vedení 100m Semily (443b) #součást liniové překážky: 443"
"Semily (443c)",,CZ,5037.010N,01518.790E,1380ft,8,,,,"sloup 34m Semily (443c) #součást liniové překážky: 443"
"Skryje (390a)",,CZ,4958.330N,01345.060E,1187ft,8,,,,"sloup 43m Skryje (390a) #součást liniové překážky: 390"
"Skryje (390b)",,CZ,4958.220N,01345.160E,1184ft,8,,,,"el. vedení 111m Skryje (390b) #součást liniové překážky: 390"
"Skryje (390c)",,CZ,4958.050N,01345.320E,1167ft,8,,,,"sloup 43m Skryje (390c) #součást liniové překážky: 390"
"Slavicin (317)",,CZ,4906.040N,01754.830E,1472ft,8,,,,"komín 105m Slavičín (317)"
"Sokolov (13)",,CZ,5010.850N,01239.790E,1905ft,8,,,,"komín 182m Sokolov (13)"
"Spytihnev jih (301)",,CZ,4907.310N,01730.700E,1479ft,8,,,,"rozhlasový vysílač 270m Spytihněv jih (301)"
"Spytihnev sever (302)",,CZ,4907.550N,01730.770E,1479ft,8,,,,"rozhlasový vysílač 270m Spytihněv sever (302)"
"Strakonice (101)",,CZ,4915.310N,01354.350E,1770ft,8,,,,"komín 148m Strakonice (101)"
"Straziste (427a)",,CZ,5035.350N,01456.210E,1177ft,8,,,,"sloup 19m Strážiště (427a) #součást liniové překážky: 427"
"Straziste (427b)",,CZ,5035.350N,01456.470E,1233ft,8,,,,"el. vedení 113m Strážiště (427b) #součást liniové překážky: 427"
"Straziste (427c)",,CZ,5035.340N,01456.620E,1266ft,8,,,,"sloup 19m Strážiště (427c) #součást liniové překážky: 427"
"Tanvald (442a)",,CZ,5044.810N,01515.700E,2069ft,8,,,,"sloup 24m Tanvald (442a) #součást liniové překážky: 442"
"Tanvald (442b)",,CZ,5044.820N,01515.920E,1990ft,8,,,,"el. vedení 102m Tanvald (442b) #součást liniové překážky: 442"
"Tanvald (442c)",,CZ,5044.830N,01516.100E,1928ft,8,,,,"sloup 24m Tanvald (442c) #součást liniové překážky: 442"
"Temelin (133)",,CZ,4910.850N,01422.510E,2000ft,8,,,,"komín 103m Temelín (133)"
"Temelin (136)",,CZ,4910.940N,01422.600E,1993ft,8,,,,"komín 101m Temelín (136)"
"Temelin (137)",,CZ,4910.810N,01422.630E,2000ft,8,,,,"komín 103m Temelín (137)"
"Temelin (139)",,CZ,4910.550N,01422.780E,2161ft,8,,,,"chladící věž 155m Temelín (139)"
"Temelin (142)",,CZ,4910.630N,01422.870E,2161ft,8,,,,"chladící věž 155m Temelín (142)"
"Temelin (143)",,CZ,4910.530N,01422.920E,2161ft,8,,,,"chladící věž 155m Temelín (143)"
"Temelin (145)",,CZ,4910.610N,01423.010E,2161ft,8,,,,"chladící věž 155m Temelín (145)"
"Teplice (98)",,CZ,5038.450N,01348.350E,1118ft,8,,,,"komín 112m Teplice (98)"
"Teplice (99)",,CZ,5038.410N,01348.360E,1213ft,8,,,,"komín 141m Teplice (99)"
"Teplice - Retenice (97)",,CZ,5038.590N,01348.100E,1164ft,8,,,,"komín 120m Teplice - Řetenice (97)"
"Tisova (10)",,CZ,5008.950N,01236.620E,1662ft,8,,,,"komín 100m Tisová (10)"
"Tisova (11)",,CZ,5008.990N,01236.640E,1666ft,8,,,,"komín 100m Tisová (11)"
"Tisova (12)",,CZ,5009.030N,01236.670E,1679ft,8,,,,"komín 105m Tisová (12)"
"Tisova (9)",,CZ,5008.950N,01236.600E,1662ft,8,,,,"komín 100m Tisová (9)"
"Trmice (105)",,CZ,5038.690N,01359.210E,1213ft,8,,,,"komín 225m Trmice (105)"
"Trmice (107)",,CZ,5038.660N,01359.350E,1210ft,8,,,,"komín 216m Trmice (107)"
"Trutnov (224)",,CZ,5034.390N,01557.830E,1590ft,8,,,,"komín 101m Trutnov (224)"
"Trutnov (225)",,CZ,5034.340N,01557.850E,1590ft,8,,,,"komín 102m Trutnov (225)"
"Tulesice (242)",,CZ,4902.770N,01611.390E,1643ft,8,,,,"větrná elektrárna 150m Tulešice (242)"
"Treboradice (163)",,CZ,5009.890N,01430.870E,1275ft,8,,,,"komín 150m Třeboradice (163)"
"Trebovice (325)",,CZ,4949.950N,01812.640E,1026ft,8,,,,"komín 102m Třebovice (325)"
"Trebovice (326)",,CZ,4949.910N,01812.680E,1023ft,8,,,,"komín 102m Třebovice (326)"
"Trebovice (327)",,CZ,4949.890N,01812.710E,1020ft,8,,,,"komín 102m Třebovice (327)"
"Trebic (218)",,CZ,4912.410N,01551.720E,1744ft,8,,,,"komín 110m Třebíč (218)"
"Trebic (220)",,CZ,4912.350N,01553.660E,1836ft,8,,,,"komín 101m Třebíč (220)"
"Trinec (356)",,CZ,4942.010N,01838.010E,1328ft,8,,,,"komín 114m Třinec (356)"
"Trinec (357)",,CZ,4941.690N,01838.830E,1308ft,8,,,,"komín 100m Třinec (357)"
"Trinec (358)",,CZ,4941.030N,01838.840E,1367ft,8,,,,"komín 122m Třinec (358)"
"Trinec (359)",,CZ,4940.840N,01839.270E,1321ft,8,,,,"komín 102m Třinec (359)"
"Trinec (360)",,CZ,4940.810N,01839.450E,1318ft,8,,,,"komín 102m Třinec (360)"
"U Svrcinu (464b)",,CZ,4920.730N,01807.150E,2069ft,8,,,,"el. vedení 107m U Svrčinů (464b) #součást liniové překážky: 464"
"Valasske Mezirici (318)",,CZ,4929.690N,01757.300E,1466ft,8,,,,"komín 160m Valašské Meziříčí (318)"
"Vamberk (245)",,CZ,5007.350N,01617.300E,1410ft,8,,,,"komín 111m Vamberk (245)"
"Varnsdorf (171)",,CZ,5054.250N,01438.240E,1475ft,8,,,,"komín 121m Varnsdorf (171)"
"Velesin (157)",,CZ,4849.930N,01427.880E,2138ft,8,,,,"komín 112m Velešín (157)"
"Velka Javorina (308)",,CZ,4851.440N,01740.510E,3521ft,8,,,,"TV vysílač 115m Velká Javořina (308)"
"Veseli (313)",,CZ,4938.890N,01747.380E,2151ft,8,,,,"větrná elektrárna 125m Veselí (313)"
"Veseli (314)",,CZ,4938.670N,01747.550E,2161ft,8,,,,"větrná elektrárna 125m Veselí (314)"
"Vrane nad Vltavou (413a)",,CZ,4956.390N,01422.220E,1285ft,8,,,,"sloup 30m Vrané nad Vltavou (413a) #součást liniové překážky: 413"
"Vrane nad Vltavou (413b)",,CZ,4956.270N,01422.450E,1016ft,8,,,,"el. vedení 105m Vrané nad Vltavou (413b) #součást liniové překážky: 413"
"Vrane nad Vltavou (413c)",,CZ,4956.240N,01422.530E,725ft,8,,,,"sloup 17m Vrané nad Vltavou (413c) #součást liniové překážky: 413"
"Vrane nad Vltavou (415a)",,CZ,4956.650N,01423.280E,1043ft,8,,,,"sloup 62m Vrané nad Vltavou (415a) #součást liniové překážky: 415"
"Vrane nad Vltavou (415b)",,CZ,4956.430N,01423.590E,1180ft,8,,,,"el. vedení 165m Vrané nad Vltavou (415b) #součást liniové překážky: 415"
"Vrane nad Vltavou (415c)",,CZ,4956.330N,01423.720E,1190ft,8,,,,"sloup 43m Vrané nad Vltavou (415c) #součást liniové překážky: 415"
"Vrbice (381)",,CZ,5009.340N,01313.250E,2479ft,8,,,,"větrná elektrárna 140m Vrbice (381)"
"Vrbice (382)",,CZ,5009.460N,01313.570E,2482ft,8,,,,"větrná elektrárna 140m Vrbice (382)"
"Vsetin (319)",,CZ,4920.660N,01758.900E,1479ft,8,,,,"komín 110m Vsetín (319)"
"Vysoka Lipa (408a)",,CZ,5051.290N,01419.940E,987ft,8,,,,"sloup 14m Vysoká Lípa (408a) #součást liniové překážky: 408"
"Vysoka Lipa (408b)",,CZ,5051.290N,01420.090E,980ft,8,,,,"el. vedení 116m Vysoká Lípa (408b) #součást liniové překážky: 408"
"Vysoka Lipa (408c)",,CZ,5051.290N,01420.200E,974ft,8,,,,"sloup 14m Vysoká Lípa (408c) #součást liniové překážky: 408"
"Vaclavice (16205)",,CZ,5051.780N,01455.870E,1731ft,8,,,,"větrná elektrárna 128m Václavice (16205)"
"Vaclavice (16206)",,CZ,5052.150N,01456.010E,1551ft,8,,,,"větrná elektrárna 128m Václavice (16206)"
"Vaclavice (16207)",,CZ,5051.980N,01456.170E,1652ft,8,,,,"větrná elektrárna 128m Václavice (16207)"
"Vaclavice (16208)",,CZ,5051.850N,01456.390E,1790ft,8,,,,"větrná elektrárna 129m Václavice (16208)"
"Vaclavice (16209)",,CZ,5051.580N,01456.350E,1777ft,8,,,,"větrná elektrárna 128m Václavice (16209)"
"Vaclavice (16210)",,CZ,5051.660N,01456.660E,1889ft,8,,,,"větrná elektrárna 128m Václavice (16210)"
"Vaclavice (16211)",,CZ,5051.850N,01456.710E,1889ft,8,,,,"větrná elektrárna 128m Václavice (16211)"
"Vaclavice (16212)",,CZ,5051.740N,01457.060E,2016ft,8,,,,"větrná elektrárna 129m Václavice (16212)"
"Vaclavice (16213)",,CZ,5051.640N,01457.240E,1977ft,8,,,,"větrná elektrárna 125m Václavice (16213)"
"Vaclavice (16214)",,CZ,5051.490N,01456.760E,1803ft,8,,,,"větrná elektrárna 128m Václavice (16214)"
"Vaclavice (16215)",,CZ,5051.620N,01456.910E,1911ft,8,,,,"větrná elektrárna 128m Václavice (16215)"
"Vaclavice (16216)",,CZ,5051.520N,01457.290E,1911ft,8,,,,"větrná elektrárna 124m Václavice (16216)"
"Vaclavice (16217)",,CZ,5051.390N,01457.110E,1784ft,8,,,,"větrná elektrárna 129m Václavice (16217)"
"Vir (447a)",,CZ,4933.840N,01618.340E,1675ft,8,,,,"sloup 10m Vír (447a) #součást liniové překážky: 447"
"Vir (447b)",,CZ,4933.790N,01618.590E,1711ft,8,,,,"el. vedení 124m Vír (447b) #součást liniové překážky: 447"
"Vir (447c)",,CZ,4933.760N,01618.780E,1738ft,8,,,,"sloup 9m Vír (447c) #součást liniové překážky: 447"
"Vetrni (124)",,CZ,4846.930N,01417.900E,2010ft,8,,,,"komín 121m Větřní (124)"
"Věžnice (207)",,CZ,4931.400N,01541.880E,2079ft,8,,,,"větrná elektrárna 126m Věžnice (207)"
"Věžnice (208)",,CZ,4931.580N,01542.080E,2108ft,8,,,,"větrná elektrárna 126m Věžnice (208)"
"Vresova (14)",,CZ,5015.270N,01241.750E,1967ft,8,,,,"komín 125m Vřesová (14)"
"Vresova (15)",,CZ,5015.350N,01241.760E,2226ft,8,,,,"komín 206m Vřesová (15)"
"Zderadiny (437a)",,CZ,4948.140N,01502.480E,1492ft,8,,,,"sloup 44m Zderadiny (437a) #součást liniové překážky: 437"
"Zderadiny (437b)",,CZ,4948.130N,01502.780E,1508ft,8,,,,"el. vedení 108m Zderadiny (437b) #součást liniové překážky: 437"
"Zderadiny (437c)",,CZ,4948.100N,01503.010E,1521ft,8,,,,"sloup 44m Zderadiny (437c) #součást liniové překážky: 437"
"Zlata Olesnice (446)",,CZ,5037.460N,01558.020E,2492ft,8,,,,"větrná elektrárna 145m Zlatá Olešnice (446)"
"Zlata Olesnice (469)",,CZ,5037.130N,01558.450E,2531ft,8,,,,"větrná elektrárna 149m Zlatá Olešnice (469)"
"Zlata Olesnice (498)",,CZ,5037.630N,01557.640E,2508ft,8,,,,"větrná elektrárna 181m Zlatá Olešnice (498)"
"Zlin (306)",,CZ,4913.520N,01739.100E,1085ft,8,,,,"komín 123m Zlín (306)"
"Zlin (307)",,CZ,4913.520N,01739.240E,1161ft,8,,,,"komín 143m Zlín (307)"
"Zubri (321)",,CZ,4927.740N,01805.390E,1505ft,8,,,,"komín 110m Zubří (321)"
"Zabreh (452a)",,CZ,4950.820N,01649.570E,1541ft,8,,,,"sloup 36m Zábřeh (452a) #součást liniové překážky: 452"
"Zabreh (452b)",,CZ,4950.850N,01649.780E,1597ft,8,,,,"el. vedení 145m Zábřeh (452b) #součást liniové překážky: 452"
"Zabreh (452c)",,CZ,4950.870N,01649.970E,1643ft,8,,,,"sloup 46m Zábřeh (452c) #součást liniové překážky: 452"
"Zabreh (453a)",,CZ,4950.790N,01649.630E,1534ft,8,,,,"sloup 37m Zábřeh (453a) #součást liniové překážky: 453"
"Zabreh (453b)",,CZ,4950.810N,01649.790E,1521ft,8,,,,"el. vedení 120m Zábřeh (453b) #součást liniové překážky: 453"
"Zabreh (453c)",,CZ,4950.830N,01649.960E,1508ft,8,,,,"sloup 34m Zábřeh (453c) #součást liniové překážky: 453"
"Usti nad Labem (112)",,CZ,5039.050N,01403.100E,856ft,8,,,,"komín 101m Ústí nad Labem (112)"
"Uzin (102)",,CZ,5041.340N,01357.620E,1020ft,8,,,,"komín 102m Úžin (102)"
"Castonice (395a)",,CZ,5001.520N,01353.380E,1092ft,8,,,,"sloup 20m Častonice (395a) #součást liniové překážky: 395"
"Castonice (395b)",,CZ,5001.550N,01353.580E,1105ft,8,,,,"el. vedení 106m Častonice (395b) #součást liniové překážky: 395"
"Castonice (395c)",,CZ,5001.580N,01353.840E,1125ft,8,,,,"sloup 20m Častonice (395c) #součást liniové překážky: 395"
"Cernozice (219)",,CZ,5018.640N,01552.200E,1167ft,8,,,,"komín 110m Černožice (219)"
"Ceska Lipa (169)",,CZ,5041.120N,01433.500E,1252ft,8,,,,"komín 113m Česká Lípa (169)"
"Ceske Budejovice (160)",,CZ,4858.040N,01429.130E,1682ft,8,,,,"komín 125m České Budějovice (160)"
"Ceske Budejovice (161)",,CZ,4859.330N,01429.620E,1675ft,8,,,,"rozhlasový vysílač 111m České Budějovice (161)"
"Ceske Budejovice (162)",,CZ,4859.180N,01430.160E,1856ft,8,,,,"komín 162m České Budějovice (162)"
"Cerin (409a)",,CZ,4842.490N,01420.430E,2007ft,8,,,,"sloup 39m Čeřín (409a) #součást liniové překážky: 409"
"Cerin (409b)",,CZ,4842.500N,01420.580E,2000ft,8,,,,"el. vedení 104m Čeřín (409b) #součást liniové překážky: 409"
"Cerin (409c)",,CZ,4842.520N,01420.850E,1987ft,8,,,,"sloup 39m Čeřín (409c) #součást liniové překážky: 409"
"Cizkovice (110)",,CZ,5029.380N,01402.700E,882ft,8,,,,"věž 102m Čížkovice (110)"
"Cizkovice (111)",,CZ,5029.360N,01402.770E,961ft,8,,,,"komín 126m Čížkovice (111)"
"Stichovice (384a)",,CZ,4959.040N,01318.660E,1580ft,8,,,,"sloup 32m Štichovice (384a) #součást liniové překážky: 384"
"Stichovice (384b)",,CZ,4959.110N,01318.760E,1544ft,8,,,,"el. vedení 114m Štichovice (384b) #součást liniové překážky: 384"
"Stichovice (384c)",,CZ,4959.250N,01318.980E,1459ft,8,,,,"sloup 43m Štichovice (384c) #součást liniové překážky: 384"
"Stechovice (417a)",,CZ,4951.390N,01423.720E,1157ft,8,,,,"sloup 33m Štěchovice (417a) #součást liniové překážky: 417"
"Stechovice (417b)",,CZ,4951.410N,01423.890E,1098ft,8,,,,"el. vedení 136m Štěchovice (417b) #součást liniové překážky: 417"
"Stechovice (417c)",,CZ,4951.440N,01424.250E,951ft,8,,,,"sloup 46m Štěchovice (417c) #součást liniové překážky: 417"
"Stechovice (419a)",,CZ,4951.300N,01423.840E,1079ft,8,,,,"sloup 23m Štěchovice (419a) #součást liniové překážky: 419"
"Stechovice (419b)",,CZ,4951.340N,01423.950E,1039ft,8,,,,"el. vedení 115m Štěchovice (419b) #součást liniové překážky: 419"
"Stechovice (419c)",,CZ,4951.420N,01424.190E,875ft,8,,,,"sloup 26m Štěchovice (419c) #součást liniové překážky: 419"
"Stechovice (420a)",,CZ,4950.160N,01423.870E,1200ft,8,,,,"sloup 25m Štěchovice (420a) #součást liniové překážky: 420"
"Stechovice (420b)",,CZ,4950.110N,01423.990E,1249ft,8,,,,"el. vedení 100m Štěchovice (420b) #součást liniové překážky: 420"
"Stechovice (420c)",,CZ,4950.060N,01424.100E,1302ft,8,,,,"sloup 25m Štěchovice (420c) #součást liniové překážky: 420"
"Steti (132)",,CZ,5027.610N,01422.340E,934ft,8,,,,"komín 127m Štětí (132)"
"Steti (134)",,CZ,5027.650N,01422.550E,1016ft,8,,,,"komín 155m Štětí (134)"
"Steti (140)",,CZ,5027.690N,01422.780E,856ft,8,,,,"komín 102m Štětí (140)"
"Steti (141)",,CZ,5027.700N,01422.800E,1049ft,8,,,,"komín 161m Štětí (141)"
"Zelezny Brod (441a)",,CZ,5038.940N,01515.110E,1370ft,8,,,,"sloup 16m Železný Brod (441a) #součást liniové překážky: 441"
"Zelezny Brod (441b)",,CZ,5038.900N,01515.350E,1331ft,8,,,,"el. vedení 113m Železný Brod (441b) #součást liniové překážky: 441"
"Zelezny Brod (441c)",,CZ,5038.870N,01515.530E,1298ft,8,,,,"sloup 31m Železný Brod (441c) #součást liniové překážky: 441"
"Zipotin-Gruna (271)",,CZ,4946.690N,01646.100E,2105ft,8,,,,"větrná elektrárna 118m Žipotín-Gruna (271)"
"Zipotin-Gruna (272)",,CZ,4946.550N,01646.250E,2118ft,8,,,,"větrná elektrárna 118m Žipotín-Gruna (272)"
"Zlutice (380a)",,CZ,5005.440N,01311.650E,1872ft,8,,,,"sloup 44m Žlutice (380a) #součást liniové překážky: 380"
"Zlutice (380b)",,CZ,5005.560N,01311.770E,1859ft,8,,,,"el. vedení 103m Žlutice (380b) #součást liniové překážky: 380"
"Zlutice (380c)",,CZ,5005.690N,01311.970E,1833ft,8,,,,"sloup 38m Žlutice (380c) #součást liniové překážky: 380"
"Zdar nad Sazavou (223)",,CZ,4933.230N,01556.080E,2220ft,8,,,,"komín 102m Žďár nad Sázavou (223)"
