name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"9KRIZU","9KRIZU",CZ,4916.317N,01616.550E,498.0m,1,,,,"9KRIZU #9KRIZU"
"AS","AS",CZ,5013.117N,01210.983E,668.0m,1,,,,"AS #AS"
"BARTOSOVICE.ORL.H","BARTOSOV",CZ,5009.850N,01632.950E,585.0m,1,,,,"BARTOSOVICE.ORL.H #BARTOSOVICE.ORL.H"
"BELA.P.RADBUZOU","BELA",CZ,4935.300N,01243.267E,460.0m,1,,,,"BELA.P.RADBUZOU #BELA.P.RADBUZOU"
"BILOVEC","BILOVEC",CZ,4945.200N,01800.833E,307.0m,1,,,,"BILOVEC #BILOVEC"
"BLANSKO","BLANSKO",CZ,4921.083N,01638.900E,303.0m,1,,,,"BLANSKO #BLANSKO"
"BLOVICE","BLOVICE",CZ,4934.883N,01331.883E,400.0m,1,,,,"BLOVICE #BLOVICE"
"BOHUMIN","BOHUMIN",CZ,4954.050N,01821.550E,213.0m,1,,,,"BOHUMIN #BOHUMIN"
"BOROHRADEK","BOROHRAD",CZ,5005.883N,01605.083E,330.0m,1,,,,"BOROHRADEK #BOROHRADEK"
"BOSKOVICE","BOSKOVIC",CZ,4929.500N,01639.067E,375.0m,1,,,,"BOSKOVICE #BOSKOVICE"
"BRANNA","BRANNA",CZ,5008.817N,01700.867E,633.0m,1,,,,"BRANNA #BRANNA"
"BREZNICE","BREZNICE",CZ,4933.500N,01357.783E,400.0m,1,,,,"BREZNICE #BREZNICE"
"BRNENEC","BRNENEC",CZ,4937.333N,01631.467E,550.0m,1,,,,"BRNENEC #BRNENEC"
"BRUNTAL","BRUNTAL",CZ,4959.617N,01728.467E,587.0m,1,,,,"BRUNTAL #BRUNTAL"
"BYLNICE","BYLNICE",CZ,4904.033N,01800.867E,314.0m,1,,,,"BYLNICE #BYLNICE"
"BYSTRICE.N.PER","BYSTRICE",CZ,4931.350N,01615.683E,558.0m,1,,,,"BYSTRICE.N.PER #BYSTRICE.N.PER"
"CASTOLOVICE","CASTOLOV",CZ,5007.883N,01608.500E,271.0m,1,,,,"CASTOLOVICE #CASTOLOVICE"
"CERVENY.KOSTELEC","CERVKOST",CZ,5028.567N,01605.567E,416.0m,1,,,,"CERVENY.KOSTELEC #CERVENY.KOSTELEC"
"CHEB","CHEB",CZ,5004.417N,01222.883E,476.0m,1,,,,"CHEB #CHEB"
"CHLUMEC.N.CIDLINOU","CHLUMEC",CZ,5009.817N,01527.433E,203.0m,1,,,,"CHLUMEC.N.CIDLINOU #CHLUMEC.N.CIDLINOU"
"CHRASTAVA","CHRASTAV",CZ,5048.800N,01457.083E,350.0m,1,,,,"CHRASTAVA #CHRASTAVA"
"CESKA.KAMENICE","CKAMENIC",CZ,5047.733N,01424.783E,500.0m,1,,,,"CESKA.KAMENICE #CESKA.KAMENICE"
"CESKA.TREBOVA","CTREBOVA",CZ,4953.833N,01626.800E,376.0m,1,,,,"CESKA.TREBOVA #CESKA.TREBOVA"
"DOBRUSKA","DOBRUSKA",CZ,5017.367N,01609.100E,300.0m,1,,,,"DOBRUSKA #DOBRUSKA"
"GOLCUV.JENIKOV","GJENIKOV",CZ,4949.283N,01528.333E,344.0m,1,,,,"GOLCUV.JENIKOV #GOLCUV.JENIKOV"
"HAJ.U.SUMPERKA","HAJ",CZ,4958.233N,01656.033E,631.0m,1,,,,"HAJ.U.SUMPERKA #HAJ.U.SUMPERKA"
"HANUSOVICE","HANUSOVI",CZ,5004.300N,01655.750E,513.0m,1,,,,"HANUSOVICE #HANUSOVICE"
"HAVLICKUV.BROD","HAVLBROD",CZ,4935.950N,01535.233E,463.0m,1,,,,"HAVLICKUV.BROD #HAVLICKUV.BROD"
"HAVL.BOROVA","HBOROVA",CZ,4938.200N,01546.883E,584.0m,1,,,,"HAVL.BOROVA #HAVL.BOROVA"
"HORNI.CEREKEV","HCEREKEV",CZ,4918.650N,01519.483E,577.0m,1,,,,"HORNI.CEREKEV #HORNI.CEREKEV"
"HERMANUV.MESTEC","HERMANUV",CZ,4957.083N,01539.517E,300.0m,1,,,,"HERMANUV.MESTEC #HERMANUV.MESTEC"
"HLINSKO","HLINSKO",CZ,4946.000N,01554.100E,578.0m,1,,,,"HLINSKO #HLINSKO"
"HODONIN","HODONIN",CZ,4851.350N,01707.233E,162.0m,1,,,,"HODONIN #HODONIN"
"HORAZDOVICE","HORAZDOV",CZ,4919.300N,01342.550E,422.0m,1,,,,"HORAZDOVICE #HORAZDOVICE"
"HRANICE.U.ASE","HRANICE",CZ,5018.117N,01210.917E,618.0m,1,,,,"HRANICE.U.ASE #HRANICE.U.ASE"
"HUSTOPECE","HUSTOPEC",CZ,4856.133N,01644.317E,195.0m,1,,,,"HUSTOPECE #HUSTOPECE"
"IVANCICE","IVANCICE",CZ,4905.883N,01622.283E,281.0m,1,,,,"IVANCICE #IVANCICE"
"JABLONEC.N.N","JABLONEC",CZ,5043.467N,01510.400E,514.0m,1,,,,"JABLONEC.N.N #JABLONEC.N.N"
"JABLONNE","JABLONNE",CZ,5046.200N,01445.517E,600.0m,1,,,,"JABLONNE #JABLONNE"
"JAVORNIK","JAVORNIK",CZ,5023.683N,01700.917E,280.0m,1,,,,"JAVORNIK #JAVORNIK"
"JEMNICE","JEMNICE",CZ,4900.950N,01534.850E,467.0m,1,,,,"JEMNICE #JEMNICE"
"JESENIK","JESENIK",CZ,5013.667N,01711.583E,471.0m,1,,,,"JESENIK #JESENIK"
"JEVICKO","JEVICKO",CZ,4937.933N,01642.717E,372.0m,1,,,,"JEVICKO #JEVICKO"
"JIHLAVA","JIHLAVA",CZ,4923.900N,01534.200E,515.0m,1,,,,"JIHLAVA #JIHLAVA"
"JINDRICHOVICE","JINDRICH",CZ,5057.483N,01515.233E,800.0m,1,,,,"JINDRICHOVICE #JINDRICHOVICE"
"KACOV","KACOV",CZ,4947.200N,01501.167E,324.0m,1,,,,"KACOV #KACOV"
"KAMENICE.N.LIPOU","KAMENICE",CZ,4917.700N,01504.467E,539.0m,1,,,,"KAMENICE.N.LIPOU #KAMENICE.N.LIPOU"
"VALASSKE.KLOBOUKY","KLOBOUKY",CZ,4908.517N,01801.350E,423.0m,1,,,,"VALASSKE.KLOBOUKY #VALASSKE.KLOBOUKY"
"KONICE","KONICE",CZ,4935.500N,01652.983E,453.0m,1,,,,"KONICE #KONICE"
"KORENOV","KORENOV",CZ,5046.200N,01521.900E,800.0m,1,,,,"KORENOV #KORENOV"
"KOSTELEC.N.O.","KOST.NO.",CZ,5007.300N,01612.650E,286.0m,1,,,,"KOSTELEC.N.O. #KOSTELEC.N.O."
"KRACIN","KRACIN",CZ,5005.367N,01319.583E,616.0m,1,,,,"KRACIN #KRACIN"
"KRALIKY","KRALIKY",CZ,5004.817N,01645.350E,614.0m,1,,,,"KRALIKY #KRALIKY"
"KRASLICE","KRASLICE",CZ,5019.833N,01230.167E,557.0m,1,,,,"KRASLICE #KRASLICE"
"KRASNA.LIPA","KRASNALI",CZ,5055.100N,01430.750E,500.0m,1,,,,"KRASNA.LIPA #KRASNA.LIPA"
"LANSKROUN","LANSKROU",CZ,4954.517N,01636.167E,366.0m,1,,,,"LANSKROUN #LANSKROUN"
"LEDEC.N.SAZAVOU","LEDEC",CZ,4941.917N,01516.167E,366.0m,1,,,,"LEDEC.N.SAZAVOU #LEDEC.N.SAZAVOU"
"LEDNICE","LEDNICE",CZ,4848.133N,01648.417E,165.0m,1,,,,"LEDNICE #LEDNICE"
"LIPOVKA","LIPOVKA",CZ,5010.917N,01615.517E,343.0m,1,,,,"LIPOVKA #LIPOVKA"
"LITOMYSL","LITOMYSL",CZ,4952.483N,01618.233E,327.0m,1,,,,"LITOMYSL #LITOMYSL"
"LITOVEL","LITOVEL",CZ,4941.650N,01704.267E,264.0m,1,,,,"LITOVEL #LITOVEL"
"LUHACOVICE","LUHACOVI",CZ,4905.967N,01745.167E,276.0m,1,,,,"LUHACOVICE #LUHACOVICE"
"LULEC","LULEC",CZ,4914.900N,01655.350E,311.0m,1,,,,"LULEC #LULEC"
"LUZ","LUZ",CZ,5050.950N,01438.783E,793.0m,1,,,,"LUZ #LUZ"
"MANETIN","MANETIN",CZ,4958.733N,01313.283E,467.0m,1,,,,"MANETIN #MANETIN"
"MOR.BEROUN","MBEROUN",CZ,4947.067N,01725.900E,600.0m,1,,,,"MOR.BEROUN #MOR.BEROUN"
"MELNIK","MELNIK",CZ,5021.200N,01429.550E,177.0m,1,,,,"MELNIK #MELNIK"
"MEZIBORI","MEZIBORI",CZ,4924.617N,01613.100E,461.0m,1,,,,"MEZIBORI #MEZIBORI"
"MILEVSKO","MILEVSKO",CZ,4926.500N,01422.650E,452.0m,1,,,,"MILEVSKO #MILEVSKO"
"MIMON","MIMON",CZ,5039.483N,01442.867E,400.0m,1,,,,"MIMON #MIMON"
"MIROSLAV","MIROSLAV",CZ,4856.833N,01618.817E,238.0m,1,,,,"MIROSLAV #MIROSLAV"
"MOR.BUDEJOVICE","MORBUDEJ",CZ,4903.467N,01548.650E,445.0m,1,,,,"MOR.BUDEJOVICE #MOR.BUDEJOVICE"
"MOR.STENY","MORSTENY",CZ,4947.833N,01634.217E,544.0m,1,,,,"MOR.STENY #MOR.STENY"
"NAMEST.N.OSLAVOU","NAMEST",CZ,4912.633N,01608.833E,390.0m,1,,,,"NAMEST.N.OSLAVOU #NAMEST.N.OSLAVOU"
"NOVY.BYDZOV","NBYDZOV",CZ,5014.700N,01529.150E,216.0m,1,,,,"NOVY.BYDZOV #NOVY.BYDZOV"
"NOVA.BYSTRICE","NBYSTRIC",CZ,4901.133N,01506.650E,570.0m,1,,,,"NOVA.BYSTRICE #NOVA.BYSTRICE"
"NOVE.MESTO.N.MORAVE","NMESTO",CZ,4934.133N,01604.850E,622.0m,1,,,,"NOVE.MESTO.N.MORAVE #NOVE.MESTO.N.MORAVE"
"NOVE.MESTO.P.SMRKEM","NMSMRK",CZ,5055.483N,01513.450E,457.0m,1,,,,"NOVE.MESTO.P.SMRKEM #NOVE.MESTO.P.SMRKEM"
"NOVA.PAKA","NOVAPAKA",CZ,5029.183N,01531.400E,452.0m,1,,,,"NOVA.PAKA #NOVA.PAKA"
"NOVA.VES.N.LUZNICI","NOVAVES",CZ,4848.767N,01455.317E,470.0m,1,,,,"NOVA.VES.N.LUZNICI #NOVA.VES.N.LUZNICI"
"N.STERNBERKA","NSTERNBE",CZ,4947.117N,01717.233E,590.0m,1,,,,"N.STERNBERKA #N.STERNBERKA"
"ODRY","ODRY",CZ,4940.183N,01749.983E,295.0m,1,,,,"ODRY #ODRY"
"OKRISKY","OKRISKY",CZ,4914.850N,01546.250E,472.0m,1,,,,"OKRISKY #OKRISKY"
"OLSANY","OLSANY",CZ,4957.783N,01650.950E,415.0m,1,,,,"OLSANY #OLSANY"
"OPARANY","OPARAN",CZ,4923.666N,01429.083E,503.0m,1,,,,"OPARANY #OPARANY"
"OPAVA","OPAVA",CZ,4956.333N,01754.150E,275.0m,1,,,,"OPAVA #OPAVA"
"OSOBLAHA","OSOBLAHA",CZ,5016.550N,01742.817E,238.0m,1,,,,"OSOBLAHA #OSOBLAHA"
"OSTRAVA","OSTRAVA",CZ,4949.617N,01816.967E,238.0m,1,,,,"OSTRAVA #OSTRAVA"
"POHORELICE","POHORICE",CZ,4858.583N,01630.933E,179.0m,1,,,,"POHORELICE #POHORELICE"
"POLNA","POLNA",CZ,4929.283N,01543.117E,490.0m,1,,,,"POLNA #POLNA"
"PRESTICE","PRESTICE",CZ,4934.533N,01319.333E,368.0m,1,,,,"PRESTICE #PRESTICE"
"PRIBRAM","PRIBRAM",CZ,4941.317N,01400.183E,493.0m,1,,,,"PRIBRAM #PRIBRAM"
"RADNICE","RADNICE",CZ,4951.500N,01335.750E,400.0m,1,,,,"RADNICE #RADNICE"
"ROKYCANY","ROKYCANY",CZ,4944.400N,01335.517E,362.0m,1,,,,"ROKYCANY #ROKYCANY"
"ROKYTNICE.ORL.HORY","ROKYTNIC",CZ,5009.700N,01627.933E,561.0m,1,,,,"ROKYTNICE.ORL.HORY #ROKYTNICE.ORL.HORY"
"ROZMITAL","ROZMITAL",CZ,4936.150N,01352.900E,509.0m,1,,,,"ROZMITAL #ROZMITAL"
"ROZNOV.P.RADHOSTEM","ROZNOV",CZ,4927.633N,01808.083E,374.0m,1,,,,"ROZNOV.P.RADHOSTEM #ROZNOV.P.RADHOSTEM"
"RYCHNOV.N.KNEZNOU","RYCHNOV",CZ,5009.467N,01616.400E,319.0m,1,,,,"RYCHNOV.N.KNEZNOU #RYCHNOV.N.KNEZNOU"
"RYMAROV","RYMAROV",CZ,4955.967N,01716.283E,645.0m,1,,,,"RYMAROV #RYMAROV"
"SANOV","SANOV",CZ,4848.617N,01622.967E,201.0m,1,,,,"SANOV #SANOV"
"S.BRUNTALU","SBRUNTAL",CZ,4953.283N,01725.883E,594.0m,1,,,,"S.BRUNTALU #S.BRUNTALU"
"SERLICH","SERLICH",CZ,5019.550N,01623.167E,1005.0m,1,,,,"SERLICH #SERLICH"
"S.KRALOVCE","SKRALOVC",CZ,5039.867N,01558.533E,701.0m,1,,,,"S.KRALOVCE #S.KRALOVCE"
"SLAVONICE","SLAVONIC",CZ,4859.633N,01520.933E,519.0m,1,,,,"SLAVONICE #SLAVONICE"
"SOLNICE","SOLNICE",CZ,5012.183N,01615.200E,400.0m,1,,,,"SOLNICE #SOLNICE"
"STRAZNICE","STRAZNIC",CZ,4853.850N,01719.033E,169.0m,1,,,,"STRAZNICE #STRAZNICE"
"STRAZNY.VRCH","STRAZNY-",CZ,4947.217N,01634.817E,610.0m,1,,,,"STRAZNY.VRCH #STRAZNY.VRCH"
"SVETLA.N.SAZAVOU","SVETLA",CZ,4940.217N,01525.033E,400.0m,1,,,,"SVETLA.N.SAZAVOU #SVETLA.N.SAZAVOU"
"SVITAVY","SVITAVY",CZ,4945.550N,01628.950E,435.0m,1,,,,"SVITAVY #SVITAVY"
"TELC","TELC",CZ,4910.950N,01527.883E,514.0m,1,,,,"TELC #TELC"
"TELNICE","TELNICE",CZ,5043.617N,01357.900E,650.0m,1,,,,"TELNICE #TELNICE"
"TEREZIN","TEREZIN",CZ,5031.133N,01408.283E,146.0m,1,,,,"TEREZIN #TEREZIN"
"TISNOV","TISNOV",CZ,4920.833N,01625.083E,263.0m,1,,,,"TISNOV #TISNOV"
"TREBIC","TREBIC",CZ,4912.667N,01553.067E,433.0m,1,,,,"TREBIC #TREBIC"
"TREST","TREST",CZ,4917.933N,01528.617E,555.0m,1,,,,"TREST #TREST"
"TRINEC","TRINEC",CZ,4941.383N,01839.467E,383.0m,1,,,,"TRINEC #TRINEC"
"TRUTNOV","TRUTNOV",CZ,5033.883N,01554.650E,437.0m,1,,,,"TRUTNOV #TRUTNOV"
"TYNISTE.N.ORLICI","TYNISTE",CZ,5009.267N,01604.450E,245.0m,1,,,,"TYNISTE.N.ORLICI #TYNISTE.N.ORLICI"
"UHERSKY.BROD","UHERBROD",CZ,4901.317N,01738.517E,233.0m,1,,,,"UHERSKY.BROD #UHERSKY.BROD"
"USTEK","USTEK",CZ,5035.117N,01420.100E,400.0m,1,,,,"USTEK #USTEK"
"VALASSKE.MEZIRICI","VALMEZ",CZ,4928.583N,01757.717E,315.0m,1,,,,"VALASSKE.MEZIRICI #VALASSKE.MEZIRICI"
"VELKA.BITES","VBITES",CZ,4917.417N,01613.367E,477.0m,1,,,,"VELKA.BITES #VELKA.BITES"
"VELKA.BYSTRICE","VELBYSTR",CZ,4935.867N,01721.967E,260.0m,1,,,,"VELKA.BYSTRICE #VELKA.BYSTRICE"
"VESELI.N.LUZNICI","VESELInL",CZ,4911.617N,01442.983E,403.0m,1,,,,"VESELI.N.LUZNICI #VESELI.N.LUZNICI"
"VESELI.N.MORAVOU","VESELInM",CZ,4856.933N,01722.967E,162.0m,1,,,,"VESELI.N.MORAVOU #VESELI.N.MORAVOU"
"VIMPERK","VIMPERK",CZ,4903.267N,01347.550E,720.0m,1,,,,"VIMPERK #VIMPERK"
"VIZOVICE","VIZOVICE",CZ,4913.167N,01750.567E,316.0m,1,,,,"VIZOVICE #VIZOVICE"
"VODNANY","VODNANY",CZ,4908.717N,01410.750E,400.0m,1,,,,"VODNANY #VODNANY"
"VRBNO.P.PRADEDEM","VRBNO",CZ,5007.083N,01723.267E,239.0m,1,,,,"VRBNO.P.PRADEDEM #VRBNO.P.PRADEDEM"
"VELKY.SENOV","VSENOV",CZ,5059.600N,01422.783E,367.0m,1,,,,"VELKY.SENOV #VELKY.SENOV"
"VSETIN","VSETIN",CZ,4920.100N,01759.583E,371.0m,1,,,,"VSETIN #VSETIN"
"VYSOCANY","VYSOCANY",CZ,4925.967N,01648.767E,550.0m,1,,,,"VYSOCANY #VYSOCANY"
"W.DOMAZLIC","WDOMAZLI",CZ,4926.683N,01241.300E,591.0m,1,,,,"W.DOMAZLIC #W.DOMAZLIC"
"W.JEVICKA","WJEVICKA",CZ,4938.150N,01635.650E,525.0m,1,,,,"W.JEVICKA #W.JEVICKA"
"ZABREH.N.MORAVE","ZABREH",CZ,4952.333N,01653.183E,299.0m,1,,,,"ZABREH.N.MORAVE #ZABREH.N.MORAVE"
"ZALY","ZALY",CZ,5039.917N,01534.133E,1035.0m,1,,,,"ZALY #ZALY"
"ZATEC","ZATEC",CZ,5020.183N,01333.300E,201.0m,1,,,,"ZATEC #ZATEC"
"ZDAR.N.SAZAVOU","ZDAR",CZ,4933.250N,01556.333E,570.0m,1,,,,"ZDAR.N.SAZAVOU #ZDAR.N.SAZAVOU"
"ZDIREC","ZDIREC",CZ,4941.983N,01548.233E,548.0m,1,,,,"ZDIREC #ZDIREC"
"ZLIN","ZLIN",CZ,4913.567N,01739.500E,254.0m,1,,,,"ZLIN #ZLIN"
"ZRUC.N.SAZAVOU","ZRUC",CZ,4944.283N,01506.233E,325.0m,1,,,,"ZRUC.N.SAZAVOU #ZRUC.N.SAZAVOU"
"CHVALETICE","CHVALETI",CZ,5001.717N,01527.167E,210.0m,15,,,,"CHVALETICE #CHVALETICE"
"DUKOVANY elektr.","DukovEle",CZ,4905.217N,01608.267E,384.0m,11,,,,"DUKOVANY elektr. #DUKOVANY elektr."
"HABARTICE","HABARTIC",CZ,5101.317N,01503.783E,269.0m,6,,,,"HABARTICE #HABARTICE"
"BELECKO","BELECKO",CZ,5009.117N,01557.083E,290.0m,16,,,,"BELECKO #BELECKO"
"BEZDEZ","BEZDEZ",CZ,5032.317N,01443.233E,603.0m,16,,,,"BEZDEZ #BEZDEZ"
"BITOV","BITOV",CZ,4856.633N,01541.983E,356.0m,16,,,,"BITOV #BITOV"
"BOBROVA","BOBROVA",CZ,4928.567N,01606.983E,495.0m,16,,,,"BOBROVA #BOBROVA"
"BOHDALOV","BOHDALOV",CZ,4928.850N,01552.417E,578.0m,16,,,,"BOHDALOV #BOHDALOV"
"BOR","BOR",CZ,4942.550N,01246.633E,468.0m,16,,,,"BOR #BOR"
"BOUZOV","BOUZOV",CZ,4942.317N,01653.417E,373.0m,16,,,,"BOUZOV #BOUZOV"
"BUCHLOV","BUCHLOV",CZ,4906.417N,01718.800E,450.0m,16,,,,"BUCHLOV #BUCHLOV"
"CECHTICE","CECHTICE",CZ,4937.333N,01502.867E,480.0m,16,,,,"CECHTICE #CECHTICE"
"CERNA.HORA","CERHORA",CZ,4924.983N,01634.733E,328.0m,16,,,,"CERNA.HORA #CERNA.HORA"
"CHOUSTNIK","CHOUSTNI",CZ,4919.850N,01451.150E,667.0m,16,,,,"CHOUSTNIK #CHOUSTNIK"
"CIZKOV","CIZKOV",CZ,4932.500N,01340.917E,600.0m,16,,,,"CIZKOV #CIZKOV"
"CESKY.KRUMLOV","CKRUMLOV",CZ,4848.750N,01419.067E,503.0m,16,,,,"CESKY.KRUMLOV #CESKY.KRUMLOV"
"CLUNEK","CLUNEK",CZ,4906.683N,01507.600E,539.0m,16,,,,"CLUNEK #CLUNEK"
"DACICE","DACICE",CZ,4904.800N,01526.033E,577.0m,16,,,,"DACICE #DACICE"
"DOLNI.CEREKEV","DCEREKEV",CZ,4920.733N,01527.400E,536.0m,16,,,,"DOLNI.CEREKEV #DOLNI.CEREKEV"
"DESTNA","DESTNA",CZ,4915.850N,01455.400E,516.0m,16,,,,"DESTNA #DESTNA"
"DESTNE.ORL.HORY","DESTNE",CZ,5018.233N,01620.917E,690.0m,16,,,,"DESTNE.ORL.HORY #DESTNE.ORL.HORY"
"DIVCI.HRADY","DIVCIHRA",CZ,4852.650N,01639.783E,286.0m,16,,,,"DIVCI.HRADY #DIVCI.HRADY"
"DOLNI.DVORISTE","DOLDVORI",CZ,4839.400N,01427.050E,618.0m,16,,,,"DOLNI.DVORISTE #DOLNI.DVORISTE"
"DOLNI.OLDRIS","DOLNIOLD",CZ,5100.300N,01509.250E,407.0m,16,,,,"DOLNI.OLDRIS #DOLNI.OLDRIS"
"DOMAZLICE","DOMAZLIC",CZ,4926.350N,01255.683E,430.0m,16,,,,"DOMAZLICE #DOMAZLICE"
"DRAHANY","DRAHANY",CZ,4926.100N,01653.950E,632.0m,16,,,,"DRAHANY #DRAHANY"
"DRNHOLEC","DRNHOLEC",CZ,4851.383N,01629.250E,173.0m,16,,,,"DRNHOLEC #DRNHOLEC"
"HERALEC","HERALEC",CZ,4941.183N,01559.583E,635.0m,16,,,,"HERALEC #HERALEC"
"HORNI.BRIZA","HORBRIZA",CZ,4950.383N,01321.383E,451.0m,16,,,,"HORNI.BRIZA #HORNI.BRIZA"
"HORSOVSKY.TYN","HORSOTYN",CZ,4931.850N,01256.467E,403.0m,16,,,,"HORSOVSKY.TYN #HORSOVSKY.TYN"
"STARY.HROZENKOV","HROZENKO",CZ,4857.967N,01751.883E,385.0m,16,,,,"STARY.HROZENKOV #STARY.HROZENKOV"
"JABLUNKOV","JABLUNKO",CZ,4934.633N,01845.850E,393.0m,16,,,,"JABLUNKOV #JABLUNKOV"
"JAROMERICE.N.ROKYTNOU","JAROMERI",CZ,4905.550N,01553.617E,422.0m,16,,,,"JAROMERICE.N.ROKYTNOU #JAROMERICE.N.ROKYTNOU"
"JIMRAMOV","JIMRAMOV",CZ,4938.150N,01613.400E,511.0m,16,,,,"JIMRAMOV #JIMRAMOV"
"JISTEBNICE","JISTEBNI",CZ,4929.200N,01431.550E,581.0m,16,,,,"JISTEBNICE #JISTEBNICE"
"KAMEN","KAMEN",CZ,4925.400N,01500.883E,566.0m,16,,,,"KAMEN #KAMEN"
"KAPLICE","KAPLICE",CZ,4844.267N,01429.767E,565.0m,16,,,,"KAPLICE #KAPLICE"
"KASPERSKE.HORY","KASPHORY",CZ,4908.550N,01333.300E,723.0m,16,,,,"KASPERSKE.HORY #KASPERSKE.HORY"
"KDYNE","KDYNE",CZ,4923.317N,01302.383E,400.0m,16,,,,"KDYNE #KDYNE"
"KRALOVICE","KRALOVIC",CZ,4958.950N,01329.283E,457.0m,16,,,,"KRALOVICE #KRALOVICE"
"KUNRATICE","KUNRATIC",CZ,5055.250N,01501.450E,313.0m,16,,,,"KUNRATICE #KUNRATICE"
"KUNSTAT","KUNSTAT",CZ,4930.467N,01631.183E,460.0m,16,,,,"KUNSTAT #KUNSTAT"
"KVILDA","KVILDA",CZ,4901.133N,01334.817E,1061.0m,16,,,,"KVILDA #KVILDA"
"KYNSPERK","KYNSPERK",CZ,5007.100N,01231.817E,488.0m,16,,,,"KYNSPERK #KYNSPERK"
"KYNZVART","KYNZVART",CZ,5000.583N,01237.583E,727.0m,16,,,,"KYNZVART #KYNZVART"
"LIBA","LIBA",CZ,5007.517N,01214.067E,542.0m,16,,,,"LIBA #LIBA"
"LIBAVA","LIBAVA",CZ,4943.283N,01731.200E,565.0m,16,,,,"LIBAVA #LIBAVA"
"LIBINA","LIBINA",CZ,4952.733N,01705.050E,500.0m,16,,,,"LIBINA #LIBINA"
"LIPNA","LIPNA",CZ,4939.600N,01741.550E,576.0m,16,,,,"LIPNA #LIPNA"
"LNARE","LNARE",CZ,4927.433N,01347.117E,463.0m,16,,,,"LNARE #LNARE"
"LUBENEC","LUBENEC",CZ,5007.950N,01318.983E,399.0m,16,,,,"LUBENEC #LUBENEC"
"LUKAVEC","LUKAVEC",CZ,4933.883N,01459.433E,588.0m,16,,,,"LUKAVEC #LUKAVEC"
"MERIN kostel","MERINkos",CZ,4923.417N,01553.200E,493.0m,16,,,,"MERIN kostel #MERIN kostel"
"MIKULOV","MIKULOV",CZ,4848.350N,01638.133E,229.0m,16,,,,"MIKULOV #MIKULOV"
"MIROTICE","MIROTICE",CZ,4925.767N,01402.083E,424.0m,16,,,,"MIROTICE #MIROTICE"
"MOR.KRUMLOV","MKRUMLOV",CZ,4902.967N,01618.467E,250.0m,16,,,,"MOR.KRUMLOV #MOR.KRUMLOV"
"MLADA.VOZICE","MLVOZICE",CZ,4931.933N,01448.550E,453.0m,16,,,,"MLADA.VOZICE #MLADA.VOZICE"
"MORAVEC","MORAVEC",CZ,4926.333N,01608.500E,500.0m,16,,,,"MORAVEC #MORAVEC"
"NACERADEC","NACERADE",CZ,4936.600N,01454.267E,550.0m,16,,,,"NACERADEC #NACERADEC"
"NACHOD","NACHOD",CZ,5025.133N,01609.867E,385.0m,16,,,,"NACHOD #NACHOD"
"NEPOMUK","NEPOMUK",CZ,4929.783N,01334.917E,432.0m,16,,,,"NEPOMUK #NEPOMUK"
"NOVE.HRADY","NHRADY",CZ,4847.500N,01446.967E,538.0m,16,,,,"NOVE.HRADY #NOVE.HRADY"
"NOVE.MLYNY","NMLYNY",CZ,4853.750N,01635.967E,159.0m,16,,,,"NOVE.MLYNY #NOVE.MLYNY"
"NOVA.RISE","NOVARISE",CZ,4908.350N,01533.883E,543.0m,16,,,,"NOVA.RISE #NOVA.RISE"
"OLESNICE","OLESNICE",CZ,4933.433N,01625.317E,550.0m,16,,,,"OLESNICE #OLESNICE"
"OLESNICE.V.ORLICKYCH.HORACH","OLESORL",CZ,5022.433N,01618.600E,800.0m,16,,,,"OLESNICE.V.ORLICKYCH.HORACH #OLESNICE.V.ORLICKYCH.HORACH"
"OPOCNO","OPOCNO",CZ,5016.050N,01606.817E,250.0m,16,,,,"OPOCNO #OPOCNO"
"PACOV","PACOV",CZ,4928.333N,01500.150E,573.0m,16,,,,"PACOV #PACOV"
"PERNSTEJN","PERNSTEJ",CZ,4927.083N,01619.000E,417.0m,16,,,,"PERNSTEJN #PERNSTEJN"
"POHORI.NA.SUMAVE","POHORI",CZ,4836.217N,01441.800E,911.0m,16,,,,"POHORI.NA.SUMAVE #POHORI.NA.SUMAVE"
"POLICE.N.METUJI","POLICE",CZ,5032.283N,01614.083E,491.0m,16,,,,"POLICE.N.METUJI #POLICE.N.METUJI"
"SEDLEC.PRCICE","PRCICE",CZ,4934.283N,01431.867E,398.0m,16,,,,"SEDLEC.PRCICE #SEDLEC.PRCICE"
"PRIMDA","PRIMDA",CZ,4940.950N,01240.067E,700.0m,16,,,,"PRIMDA #PRIMDA"
"ROUDNO","ROUDNO",CZ,4953.767N,01730.750E,634.0m,16,,,,"ROUDNO #ROUDNO"
"ROZVADOV","ROZVADOV",CZ,4940.300N,01233.417E,560.0m,16,,,,"ROZVADOV #ROZVADOV"
"SEDLCANY","SEDLCANY",CZ,4939.417N,01425.467E,346.0m,16,,,,"SEDLCANY #SEDLCANY"
"STERNBERK","STERNBER",CZ,4944.300N,01718.150E,335.0m,16,,,,"STERNBERK #STERNBERK"
"STITY","STITY",CZ,4957.733N,01645.700E,450.0m,16,,,,"STITY #STITY"
"STONAROV","STONAROV",CZ,4916.900N,01535.267E,581.0m,16,,,,"STONAROV #STONAROV"
"STRASICE","STRASICE",CZ,4944.333N,01345.567E,513.0m,16,,,,"STRASICE #STRASICE"
"STRIBRO","STRIBRO",CZ,4945.150N,01259.917E,384.0m,16,,,,"STRIBRO #STRIBRO"
"STUDANKY","STUDANKY",CZ,4835.433N,01419.567E,672.0m,16,,,,"STUDANKY #STUDANKY"
"SUSICE","SUSICE",CZ,4913.817N,01331.117E,478.0m,16,,,,"SUSICE #SUSICE"
"SVRATKA","SVRATKA",CZ,4942.683N,01601.783E,632.0m,16,,,,"SVRATKA #SVRATKA"
"TREBON","TREBON",CZ,4900.183N,01445.833E,423.0m,16,,,,"TREBON #TREBON"
"TRHOVE.SVINY","TRHSVINY",CZ,4850.283N,01438.250E,500.0m,16,,,,"TRHOVE.SVINY #TRHOVE.SVINY"
"UTERY","UTERY",CZ,4956.333N,01300.133E,516.0m,16,,,,"UTERY #UTERY"
"VALTICE","VALTICE",CZ,4844.250N,01645.233E,218.0m,16,,,,"VALTICE #VALTICE"
"VELKA.N.VELICKOU","VELKA",CZ,4852.850N,01731.267E,285.0m,16,,,,"VELKA.N.VELICKOU #VELKA.N.VELICKOU"
"VOLARY","VOLARY",CZ,4854.700N,01353.633E,752.0m,16,,,,"VOLARY #VOLARY"
"VYSSI.BROD","VYSSIBRD",CZ,4837.450N,01418.517E,657.0m,16,,,,"VYSSI.BROD #VYSSI.BROD"
"ZBIROH","ZBIROH",CZ,4951.483N,01345.683E,542.0m,16,,,,"ZBIROH #ZBIROH"
"ZDANICE","ZDANICE",CZ,4904.067N,01701.783E,259.0m,16,,,,"ZDANICE #ZDANICE"
"ZEBRAK","ZEBRAK",CZ,4953.267N,01352.867E,333.0m,16,,,,"ZEBRAK #ZEBRAK"
"ZELETAVA","ZELETAVA",CZ,4908.600N,01540.417E,573.0m,16,,,,"ZELETAVA #ZELETAVA"
"ZELIV","ZELIV",CZ,4931.767N,01512.933E,406.0m,16,,,,"ZELIV #ZELIV"
"ZIDLOCHOVICE","ZIDLOCHV",CZ,4902.133N,01637.267E,173.0m,16,,,,"ZIDLOCHOVICE #ZIDLOCHOVICE"
"ZNOJMO","ZNOJMO",CZ,4851.467N,01602.067E,323.0m,16,,,,"ZNOJMO #ZNOJMO"
"BULOVKA","BULOVKA",CZ,5057.900N,01507.100E,308.0m,17,,,,"BULOVKA #BULOVKA"
"HOSTOMICE","HOSTOMIC",CZ,4949.300N,01402.683E,357.0m,17,,,,"HOSTOMICE #HOSTOMICE"
"HUMPOLEC","HUMPOLEC",CZ,4931.583N,01520.983E,581.0m,17,,,,"HUMPOLEC #HUMPOLEC"
"KASARNA","KASARNA",CZ,4910.900N,01538.017E,652.0m,17,,,,"KASARNA #KASARNA"
"KYSELKA","KYSELKA",CZ,5015.750N,01300.000E,483.0m,17,,,,"KYSELKA #KYSELKA"
"LETY","LETY",CZ,4931.167N,01404.367E,400.0m,17,,,,"LETY #LETY"
"LIPUVKA","LIPUVKA",CZ,4920.200N,01633.217E,360.0m,17,,,,"LIPUVKA #LIPUVKA"
"MILIN","MILIN",CZ,4938.267N,01403.000E,420.0m,17,,,,"MILIN #MILIN"
"MOHELNICE","MOHELNIC",CZ,4946.650N,01654.733E,287.0m,17,,,,"MOHELNICE #MOHELNICE"
"OSOVA.BITYSKA","OBITYSKA",CZ,4919.817N,01609.983E,548.0m,17,,,,"OSOVA.BITYSKA #OSOVA.BITYSKA"
"PAVOV","PAVOV",CZ,4927.067N,01536.650E,480.0m,17,,,,"PAVOV #PAVOV"
"PELHRIMOV","PELHRIMO",CZ,4926.400N,01512.433E,541.0m,17,,,,"PELHRIMOV #PELHRIMOV"
"VETRNY.JENIKOV","VJENIKOV",CZ,4929.300N,01530.600E,662.0m,17,,,,"VETRNY.JENIKOV #VETRNY.JENIKOV"
"VOTICE","VOTICE",CZ,4938.300N,01439.033E,501.0m,17,,,,"VOTICE #VOTICE"
"DECIN","DECIN",CZ,5046.417N,01412.467E,143.0m,14,,,,"DECIN #DECIN"
"DOBRIS","DOBRIS",CZ,4946.933N,01410.817E,367.0m,14,,,,"DOBRIS #DOBRIS"
"KAMYK","KAMYK",CZ,4938.383N,01415.317E,282.0m,14,,,,"KAMYK #KAMYK"
"LIBLIN","LIBLIN",CZ,4955.117N,01332.750E,274.0m,14,,,,"LIBLIN #LIBLIN"
"OSTROV.N.OSLAVOU","OSTROV",CZ,4929.433N,01559.817E,523.0m,14,,,,"OSTROV.N.OSLAVOU #OSTROV.N.OSLAVOU"
"PISEK","PISEK",CZ,4918.400N,01408.333E,362.0m,14,,,,"PISEK #PISEK"
"SLAPY","SLAPY",CZ,4943.033N,01419.650E,400.0m,14,,,,"SLAPY #SLAPY"
"SLAPY2","SLAPY2",CZ,4945.967N,01424.733E,294.0m,14,,,,"SLAPY2 #SLAPY2"
"STARE.SEDLO","SSEDLO",CZ,4930.283N,01411.083E,353.0m,14,,,,"STARE.SEDLO #STARE.SEDLO"
"TYN.N.VLTAVOU","TYN",CZ,4913.267N,01425.267E,365.0m,14,,,,"TYN.N.VLTAVOU #TYN.N.VLTAVOU"
"USTI.N.LABEM","USTINLAB",CZ,5039.317N,01402.717E,280.0m,14,,,,"USTI.N.LABEM #USTI.N.LABEM"
"ZELIVKA","ZELIVKA",CZ,4940.667N,01508.917E,357.0m,14,,,,"ZELIVKA #ZELIVKA"
"ZVIKOVEC","ZVIKOVEC",CZ,4957.567N,01341.733E,295.0m,14,,,,"ZVIKOVEC #ZVIKOVEC"
"CHLUM.U.TREBONE","CHLUM",CZ,4857.783N,01455.800E,462.0m,12,,,,"CHLUM.U.TREBONE #CHLUM.U.TREBONE"
"VELKE.DARKO","DARKO",CZ,4938.133N,01554.383E,599.0m,12,,,,"VELKE.DARKO #VELKE.DARKO"
"STARE.HAMRY","HAMRY",CZ,4930.667N,01824.933E,525.0m,12,,,,"STARE.HAMRY #STARE.HAMRY"
"SLEZSKA.HARTA","HARTA",CZ,4953.333N,01734.950E,526.0m,12,,,,"SLEZSKA.HARTA #SLEZSKA.HARTA"
"HRACHOLUSKY","HRACHOLU",CZ,4947.583N,01310.433E,400.0m,12,,,,"HRACHOLUSKY #HRACHOLUSKY"
"HUBENOV","HUBENOV",CZ,4923.517N,01529.367E,514.0m,12,,,,"HUBENOV #HUBENOV"
"HUSINEC","HUSINEC",CZ,4902.300N,01359.617E,559.0m,12,,,,"HUSINEC #HUSINEC"
"UHL.JANOVICE","JANOVICE",CZ,4954.900N,01502.367E,369.0m,12,,,,"UHL.JANOVICE #UHL.JANOVICE"
"JEDOVNICE","JEDOVNIC",CZ,4920.400N,01645.267E,470.0m,12,,,,"JEDOVNICE #JEDOVNICE"
"JESENICE","JESENICE",CZ,5005.450N,01328.267E,511.0m,12,,,,"JESENICE #JESENICE"
"JOSEFUV.DUL","JOSEFDUL",CZ,5047.600N,01511.650E,700.0m,12,,,,"JOSEFUV.DUL #JOSEFUV.DUL"
"KORYCANY","KORYCANY",CZ,4906.983N,01711.650E,352.0m,12,,,,"KORYCANY #KORYCANY"
"KRUZBERK","KRUZBERK",CZ,4949.383N,01739.750E,451.0m,12,,,,"KRUZBERK #KRUZBERK"
"LETOVICE","LETOVICE",CZ,4933.233N,01633.433E,410.0m,12,,,,"LETOVICE #LETOVICE"
"LHOTA","LHOTA",CZ,4918.483N,01655.833E,349.0m,12,,,,"LHOTA #LHOTA"
"LIPNO","LIPNO",CZ,4838.000N,01414.217E,711.0m,12,,,,"LIPNO #LIPNO"
"LUCINA","LUCINA",CZ,4948.383N,01234.883E,565.0m,12,,,,"LUCINA #LUCINA"
"MEDLOV","MEDLOV",CZ,4936.867N,01603.067E,800.0m,12,,,,"MEDLOV #MEDLOV"
"MOSTISTE","MOSTISTE",CZ,4923.717N,01600.800E,484.0m,12,,,,"MOSTISTE #MOSTISTE"
"NAKLO","NAKLO",CZ,4940.283N,01707.550E,247.0m,12,,,,"NAKLO #NAKLO"
"NYRSKO","NYRSKO",CZ,4915.633N,01308.700E,521.0m,12,,,,"NYRSKO #NYRSKO"
"PASTVINY","PASTVINY",CZ,5004.500N,01633.550E,547.0m,12,,,,"PASTVINY #PASTVINY"
"PLUMLOV","PLUMLOV",CZ,4928.083N,01702.333E,299.0m,12,,,,"PLUMLOV #PLUMLOV"
"SEC","SEC",CZ,4950.333N,01539.167E,489.0m,12,,,,"SEC #SEC"
"STANOVICE","STANOVIC",CZ,4920.783N,01814.133E,504.0m,12,,,,"STANOVICE #STANOVICE"
"SUMVALD","SUMVALD",CZ,4949.283N,01706.900E,288.0m,12,,,,"SUMVALD #SUMVALD"
"VIR","VIR",CZ,4933.800N,01618.633E,467.0m,12,,,,"VIR #VIR"
"VRANOV","VRANOV",CZ,4854.533N,01549.250E,377.0m,12,,,,"VRANOV #VRANOV"
"VYROVICE","VYROVICE",CZ,4855.767N,01606.567E,254.0m,12,,,,"VYROVICE #VYROVICE"
"TEMELIN elektr.","TemelEle",CZ,4910.583N,01422.883E,497.0m,11,,,,"TEMELIN elektr. #TEMELIN elektr."
"BOJNICE","BOJNICE",SK,4846.767N,01834.783E,320.0m,16,,,,"BOJNICE #BOJNICE"
"CADCA","CADCA",SK,4926.550N,01847.267E,420.0m,1,,,,"CADCA #CADCA"
"CHOPOK","CHOPOK",SK,4856.617N,01935.400E,2020.0m,7,,,,"CHOPOK #CHOPOK"
"CHOTIN","CHOTIN",SK,4748.933N,01811.700E,110.0m,1,,,,"CHOTIN #CHOTIN"
"CIGEL","CIGEL",SK,4843.917N,01837.967E,350.0m,1,,,,"CIGEL #CIGEL"
"DOLNY.KUBIN","DKUBIN",SK,4912.700N,01917.450E,470.0m,1,,,,"DOLNY.KUBIN #DOLNY.KUBIN"
"GROSSER.ARBER","GROARBER",DE,4906.767N,01308.150E,1456.0m,7,,,,"GROSSER.ARBER #GROSSER.ARBER"
"HLOHOVEC","HLOHOVEC",SK,4825.950N,01747.633E,155.0m,1,,,,"HLOHOVEC #HLOHOVEC"
"KRALOVA.HOLA","KRALHOLA",SK,4853.050N,02008.217E,1946.0m,7,,,,"KRALOVA.HOLA #KRALOVA.HOLA"
"KRPELANY","KRPELANY",SK,4907.600N,01905.817E,431.0m,1,,,,"KRPELANY #KRPELANY"
"LIPTOVSKA.MARA","LMARA",SK,4905.733N,01929.250E,575.0m,12,,,,"LIPTOVSKA.MARA #LIPTOVSKA.MARA"
"MODRY.KAMEN","MKAMEN",SK,4814.383N,01919.917E,305.0m,1,,,,"MODRY.KAMEN #MODRY.KAMEN"
"MLYNKY","MLYNKY",SK,4851.367N,02023.017E,790.0m,1,,,,"MLYNKY #MLYNKY"
"MYJAVA","MYJAVA",SK,4845.783N,01733.983E,325.0m,1,,,,"MYJAVA #MYJAVA"
"NEDED","NEDED",SK,4801.550N,01758.000E,120.0m,1,,,,"NEDED #NEDED"
"ORAVA","ORAVA",SK,4924.050N,01928.767E,600.0m,12,,,,"ORAVA #ORAVA"
"RAJEC","RAJEC",SK,4905.683N,01837.983E,450.0m,1,,,,"RAJEC #RAJEC"
"NITRANSKE.RUDNO","RUDNO",SK,4848.267N,01828.933E,320.0m,1,,,,"NITRANSKE.RUDNO #NITRANSKE.RUDNO"
"SIVETICE","SIVETICE",SK,4834.867N,02016.600E,225.0m,1,,,,"SIVETICE #SIVETICE"
"STRECNO","STRECNO",SK,4909.267N,01850.583E,850.0m,1,,,,"STRECNO #STRECNO"
"TELGART","TELGART",SK,4853.150N,02014.483E,850.0m,1,,,,"TELGART #TELGART"
"TOPOLCANY","TOPOLCAN",SK,4833.867N,01811.433E,180.0m,1,,,,"TOPOLCANY #TOPOLCANY"
"TORNALA","TORNALA",SK,4825.167N,02020.283E,185.0m,1,,,,"TORNALA #TORNALA"
"VELKY.JAVORNIK","V-JAVORN",SK,4919.150N,01822.383E,1071.0m,7,,,,"VELKY.JAVORNIK #VELKY.JAVORNIK"
"VELKA.LUKA","VLUKA",SK,4905.817N,01849.267E,1475.0m,7,,,,"VELKA.LUKA #VELKA.LUKA"
"WEIDENBERG","WEIDENBE",DE,4956.583N,01143.433E,499.0m,1,,,,"WEIDENBERG #WEIDENBERG"
