name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"PISEK PSK","PSK",CZ,4947.100N,01402.090E,2300ft,9,,,117.600,"PÍSEK #DME 117.600"
"REVNICOV RVC","RVC",CZ,5011.220N,01347.500E,1696ft,9,,,114.650,"ŘEVNIČOV #DME 114.650"
"ABRAX","ABRAX",CZ,4941.860N,01553.690E,,1,,,,"IFR point"
"ABUDO","ABUDO",CZ,4859.790N,01414.410E,,1,,,,"IFR point"
"ADADO","ADADO",CZ,5012.570N,01744.880E,,1,,,,"IFR point"
"AGNAV","AGNAV",CZ,4934.080N,01236.870E,,1,,,,"IFR point"
"AKEVA","AKEVA",CZ,4957.290N,01402.630E,,1,,,,"IFR point"
"ARMOV","ARMOV",CZ,5010.850N,01316.840E,,1,,,,"IFR point"
"ARNUM","ARNUM",CZ,5012.580N,01706.600E,,1,,,,"IFR point"
"ARTUP","ARTUP",CZ,5041.110N,01454.310E,,1,,,,"IFR point"
"ARVEG","ARVEG",CZ,4959.940N,01441.040E,,1,,,,"IFR point"
"ASTEL","ASTEL",CZ,5051.870N,01451.630E,,1,,,,"IFR point"
"BABUS","BABUS",CZ,4858.820N,01718.080E,,1,,,,"IFR point"
"BAGRU","BAGRU",CZ,5025.910N,01420.230E,,1,,,,"IFR point"
"BALTU","BALTU",CZ,5005.370N,01319.590E,,1,,,,"IFR point"
"BAROX","BAROX",CZ,4956.910N,01343.250E,,1,,,,"IFR point"
"BAVIN","BAVIN",CZ,4956.700N,01443.700E,,1,,,,"IFR point"
"BAVOK","BAVOK",CZ,5000.170N,01811.720E,,1,,,,"IFR point"
"BAVRI","BAVRI",CZ,4900.940N,01330.770E,,1,,,,"IFR point"
"BAXEV","BAXEV",CZ,4952.390N,01726.490E,,1,,,,"IFR point"
"BEFRE","BEFRE",CZ,5056.300N,01441.930E,,1,,,,"IFR point"
"BEKTO","BEKTO",CZ,4957.950N,01242.720E,,1,,,,"IFR point"
"BEKVI","BEKVI",CZ,5004.400N,01443.340E,,1,,,,"IFR point"
"BEPAS","BEPAS",CZ,4853.900N,01330.580E,,1,,,,"IFR point"
"BILNA","BILNA",CZ,4923.610N,01826.840E,,1,,,,"IFR point"
"BITSI","BITSI",CZ,4918.500N,01614.180E,,1,,,,"IFR point"
"BODAL","BODAL",CZ,4927.850N,01546.960E,,1,,,,"IFR point"
"BOGTU","BOGTU",CZ,4952.080N,01809.920E,,1,,,,"IFR point"
"BOLMU","BOLMU",CZ,4859.150N,01657.350E,,1,,,,"IFR point"
"BUDEX","BUDEX",CZ,4856.900N,01420.160E,,1,,,,"IFR point"
"BUKAP","BUKAP",CZ,4907.410N,01700.600E,,1,,,,"IFR point"
"BULEK","BULEK",CZ,5024.790N,01503.920E,,1,,,,"IFR point"
"DEKOV","DEKOV",CZ,5053.840N,01412.980E,,1,,,,"IFR point"
"DESEN","DESEN",CZ,5016.210N,01731.020E,,1,,,,"IFR point"
"DIKVA","DIKVA",CZ,5012.610N,01325.670E,,1,,,,"IFR point"
"DITIS","DITIS",CZ,4853.880N,01506.980E,,1,,,,"IFR point"
"DIVUK","DIVUK",CZ,5025.700N,01520.650E,,1,,,,"IFR point"
"DOBEN","DOBEN",CZ,4946.400N,01333.690E,,1,,,,"IFR point"
"DOBIL","DOBIL",CZ,5002.320N,01556.240E,,1,,,,"IFR point"
"DOLUP","DOLUP",CZ,4907.150N,01323.670E,,1,,,,"IFR point"
"DONAD","DONAD",CZ,5004.850N,01300.000E,,1,,,,"IFR point"
"EKMES","EKMES",CZ,4958.680N,01329.720E,,1,,,,"IFR point"
"EKMIT","EKMIT",CZ,4943.390N,01822.680E,,1,,,,"IFR point"
"EKNEV","EKNEV",CZ,4945.680N,01518.260E,,1,,,,"IFR point"
"EKROT","EKROT",CZ,5003.770N,01453.220E,,1,,,,"IFR point"
"ELMEK","ELMEK",CZ,4954.230N,01401.790E,,1,,,,"IFR point"
"ELPON","ELPON",CZ,4955.500N,01437.040E,,1,,,,"IFR point"
"ELVOT","ELVOT",CZ,5036.700N,01624.550E,,1,,,,"IFR point"
"ENITA","ENITA",CZ,4942.130N,01228.430E,,1,,,,"IFR point"
"ENORU","ENORU",CZ,5020.410N,01622.210E,,1,,,,"IFR point"
"ERASU","ERASU",CZ,5016.120N,01428.690E,,1,,,,"IFR point"
"EROKA","EROKA",CZ,5005.820N,01341.440E,,1,,,,"IFR point"
"ERUSO","ERUSO",CZ,5011.150N,01516.270E,,1,,,,"IFR point"
"ESETO","ESETO",CZ,4913.800N,01743.100E,,1,,,,"IFR point"
"ESINU","ESINU",CZ,5013.740N,01341.230E,,1,,,,"IFR point"
"ETUDA","ETUDA",CZ,5000.800N,01630.440E,,1,,,,"IFR point"
"ETVIS","ETVIS",CZ,4939.230N,01249.050E,,1,,,,"IFR point"
"EVEMI","EVEMI",CZ,5016.650N,01406.560E,,1,,,,"IFR point"
"EVIKU","EVIKU",CZ,4940.180N,01640.890E,,1,,,,"IFR point"
"GAVLI","GAVLI",CZ,5030.370N,01308.290E,,1,,,,"IFR point"
"GIMBO","GIMBO",CZ,4843.520N,01446.550E,,1,,,,"IFR point"
"GINAT","GINAT",CZ,4856.300N,01706.910E,,1,,,,"IFR point"
"GIVIP","GIVIP",CZ,4905.460N,01630.990E,,1,,,,"IFR point"
"GOLIN","GOLIN",CZ,5003.560N,01459.100E,,1,,,,"IFR point"
"GOLOP","GOLOP",CZ,5035.150N,01429.740E,,1,,,,"IFR point"
"GOPSI","GOPSI",CZ,5033.980N,01334.140E,,1,,,,"IFR point"
"GOSEK","GOSEK",CZ,4937.020N,01406.070E,,1,,,,"IFR point"
"GOTRU","GOTRU",CZ,4843.710N,01427.280E,,1,,,,"IFR point"
"IPDUL","IPDUL",CZ,4925.250N,01349.220E,,1,,,,"IFR point"
"IPRUX","IPRUX",CZ,4929.720N,01313.400E,,1,,,,"IFR point"
"IVOLI","IVOLI",CZ,4900.040N,01627.470E,,1,,,,"IFR point"
"KENOK","KENOK",CZ,4951.430N,01445.570E,,1,,,,"IFR point"
"KILNU","KILNU",CZ,5028.610N,01254.700E,,1,,,,"IFR point"
"KONAR","KONAR",CZ,5026.710N,01303.930E,,1,,,,"IFR point"
"KOPIT","KOPIT",CZ,5011.290N,01500.480E,,1,,,,"IFR point"
"KUVIX","KUVIX",CZ,5006.330N,01356.020E,,1,,,,"IFR point"
"LABUK","LABUK",CZ,4929.910N,01724.650E,,1,,,,"IFR point"
"LAGAR","LAGAR",CZ,5047.720N,01522.030E,,1,,,,"IFR point"
"LALES","LALES",CZ,4851.910N,01742.570E,,1,,,,"IFR point"
"LALUK","LALUK",CZ,5048.260N,01352.810E,,1,,,,"IFR point"
"LANUX","LANUX",CZ,4853.290N,01536.950E,,1,,,,"IFR point"
"LEDVA","LEDVA",CZ,4843.730N,01647.350E,,1,,,,"IFR point"
"LEGAZ","LEGAZ",CZ,5039.600N,01448.080E,,1,,,,"IFR point"
"LEMBI","LEMBI",CZ,5033.050N,01452.880E,,1,,,,"IFR point"
"LETNA","LETNA",CZ,5005.520N,01425.330E,,1,,,,"IFR point"
"LIKSA","LIKSA",CZ,4909.170N,01600.890E,,1,,,,"IFR point"
"LOKVU","LOKVU",CZ,4852.480N,01550.100E,,1,,,,"IFR point"
"LOMKI","LOMKI",CZ,4954.560N,01314.470E,,1,,,,"IFR point"
"LULAR","LULAR",CZ,4921.950N,01245.540E,,1,,,,"IFR point"
"LUPEV","LUPEV",CZ,4900.580N,01433.600E,,1,,,,"IFR point"
"MAKAL","MAKAL",CZ,4914.760N,01809.940E,,1,,,,"IFR point"
"MAREM","MAREM",CZ,5042.930N,01337.730E,,1,,,,"IFR point"
"MAVOR","MAVOR",CZ,4849.280N,01732.250E,,1,,,,"IFR point"
"MIKOV","MIKOV",CZ,4847.080N,01637.260E,,1,,,,"IFR point"
"MORKO","MORKO",CZ,4913.150N,01701.580E,,1,,,,"IFR point"
"MORUV","MORUV",CZ,4931.780N,01803.910E,,1,,,,"IFR point"
"NAPAG","NAPAG",CZ,4911.170N,01733.210E,,1,,,,"IFR point"
"NAVEK","NAVEK",CZ,5017.230N,01257.870E,,1,,,,"IFR point"
"NAVTI","NAVTI",CZ,4846.180N,01612.300E,,1,,,,"IFR point"
"NELPA","NELPA",CZ,4916.880N,01457.370E,,1,,,,"IFR point"
"NEPOV","NEPOV",CZ,4937.480N,01404.860E,,1,,,,"IFR point"
"NEPUX","NEPUX",CZ,4932.290N,01336.590E,,1,,,,"IFR point"
"NETIR","NETIR",CZ,4941.680N,01842.540E,,1,,,,"IFR point"
"NEVUS","NEVUS",CZ,5012.430N,01548.720E,,1,,,,"IFR point"
"NIMUL","NIMUL",CZ,5011.630N,01458.500E,,1,,,,"IFR point"
"NIRGO","NIRGO",CZ,4919.860N,01307.930E,,1,,,,"IFR point"
"NOVUM","NOVUM",CZ,4934.370N,01604.400E,,1,,,,"IFR point"
"ODEKU","ODEKU",CZ,5005.250N,01717.800E,,1,,,,"IFR point"
"ODNEM","ODNEM",CZ,4851.190N,01710.070E,,1,,,,"IFR point"
"ODOMO","ODOMO",CZ,4956.240N,01220.640E,,1,,,,"IFR point"
"ODPAL","ODPAL",CZ,5031.030N,01346.460E,,1,,,,"IFR point"
"ODRAN","ODRAN",CZ,4939.710N,01752.210E,,1,,,,"IFR point"
"ODUKO","ODUKO",CZ,4923.110N,01552.740E,,1,,,,"IFR point"
"OGDAS","OGDAS",CZ,4942.130N,01758.610E,,1,,,,"IFR point"
"OMELO","OMELO",CZ,5050.270N,01400.050E,,1,,,,"IFR point"
"OPAVO","OPAVO",CZ,4954.330N,01746.560E,,1,,,,"IFR point"
"ORLIX","ORLIX",CZ,4959.700N,01617.560E,,1,,,,"IFR point"
"OSNEK","OSNEK",CZ,4930.790N,01538.280E,,1,,,,"IFR point"
"ABITU","ABITU",CZ,4820.000N,01819.483E,,1,,,,"IFR point"
"ABLOM","ABLOM",CZ,4804.050N,01705.267E,,1,,,,"IFR point"
"ABRAG","ABRAG",CZ,4903.740N,02028.442E,,1,,,,"IFR point"
"ABSIT","ABSIT",CZ,4825.385N,01854.785E,,1,,,,"IFR point"
"ABULI","ABULI",CZ,4829.050N,02029.200E,,1,,,,"IFR point"
"ADAMA","ADAMA",CZ,4759.267N,01720.483E,,1,,,,"IFR point"
"ADISU","ADISU",CZ,4856.103N,01632.920E,,1,,,,"IFR point"
"ALAMU","ALAMU",CZ,4744.217N,01819.800E,,1,,,,"IFR point"
"AMRAX","AMRAX",CZ,4805.483N,01921.967E,,1,,,,"IFR point"
"AMTEK","AMTEK",CZ,5000.201N,01757.418E,,1,,,,"IFR point"
"ANEXA","ANEXA",CZ,4751.283N,01829.167E,,1,,,,"IFR point"
"ANEXO","ANEXO",CZ,4951.759N,01503.998E,,1,,,,"IFR point"
"ASLOT","ASLOT",CZ,4821.382N,01743.850E,,1,,,,"IFR point"
"ASTON","ASTON",CZ,4818.927N,01725.373E,,1,,,,"IFR point"
"BABKO","BABKO",CZ,4936.700N,01928.167E,,1,,,,"IFR point"
"BABNI","BABNI",CZ,4857.883N,01815.200E,,1,,,,"IFR point"
"BADOV","BADOV",CZ,4801.267N,01848.950E,,1,,,,"IFR point"
"BALAP","BALAP",CZ,4804.083N,01915.000E,,1,,,,"IFR point"
"BELUX","BELUX",CZ,4922.666N,01610.962E,,1,,,,"IFR point"
"BERVA","BERVA",CZ,4837.050N,01732.467E,,1,,,,"IFR point"
"BIDLI","BIDLI",CZ,4839.000N,02156.950E,,1,,,,"IFR point"
"BREST","BREST",CZ,4905.390N,01953.175E,,1,,,,"IFR point"
"BUDOL","BUDOL",CZ,4835.408N,01901.213E,,1,,,,"IFR point"
"CIFER","CIFER",CZ,4819.475N,01726.163E,,1,,,,"IFR point"
"DEDIS","DEDIS",CZ,4837.833N,02043.533E,,1,,,,"IFR point"
"DEMOP","DEMOP",CZ,4810.483N,02003.417E,,1,,,,"IFR point"
"DIXEP","DIXEP",CZ,4953.103N,01536.961E,,1,,,,"IFR point"
"DOKEL","DOKEL",CZ,5037.657N,01449.343E,,1,,,,"IFR point"
"DOPOV","DOPOV",CZ,5004.849N,01307.507E,,1,,,,"IFR point"
"EBENI","EBENI",CZ,4843.650N,02135.567E,,1,,,,"IFR point"
"EKLIP","EKLIP",CZ,4801.570N,01726.110E,,1,,,,"IFR point"
"EPEDA","EPEDA",CZ,4852.417N,01957.433E,,1,,,,"IFR point"
"ERGOM","ERGOM",CZ,4748.500N,01843.983E,,1,,,,"IFR point"
"ETIPA","ETIPA",CZ,4842.750N,01733.267E,,1,,,,"IFR point"
"EVULA","EVULA",CZ,4839.850N,02139.767E,,1,,,,"IFR point"
"EXIDA","EXIDA",CZ,4840.050N,02105.467E,,1,,,,"IFR point"
"FATRA","FATRA",CZ,4848.483N,01908.567E,,1,,,,"IFR point"
"GAWOR","GAWOR",CZ,4908.533N,02216.883E,,1,,,,"IFR point"
"GONPI","GONPI",CZ,4828.870N,02110.668E,,1,,,,"IFR point"
"GOROL","GOROL",CZ,4903.362N,02036.023E,,1,,,,"IFR point"
"GUDON","GUDON",CZ,5054.583N,01451.400E,,1,,,,"IFR point"
"GUPLU","GUPLU",CZ,4843.117N,01714.350E,,1,,,,"IFR point"
"INKIX","INKIX",CZ,4908.150N,02105.033E,,1,,,,"IFR point"
"JssLZJS","JssLZJS",CZ,4859.800N,01930.167E,,1,,,,"IFR point, Chopok"
"KALIF","KALIF",CZ,4830.350N,01934.317E,,1,,,,"IFR point"
"KEFIR","KEFIR",CZ,4921.117N,02155.417E,,1,,,,"IFR point"
"KEKED","KEKED",CZ,4831.383N,02117.483E,,1,,,,"IFR point"
"KELEL","KELEL",CZ,4918.817N,02010.517E,,1,,,,"IFR point"
"KENIN","KENIN",CZ,4821.700N,02155.633E,,1,,,,"IFR point"
"KOLUM","KOLUM",CZ,4826.267N,02104.488E,,1,,,,"IFR point"
"KOPAT","KOPAT",CZ,4906.383N,01839.267E,,1,,,,"IFR point"
"KOXER","KOXER",CZ,4807.650N,01702.900E,,1,,,,"IFR point"
"KREMI","KREMI",CZ,4847.033N,01853.033E,,1,,,,"IFR point"
"KUNOL","KUNOL",CZ,4845.767N,02028.167E,,1,,,,"IFR point"
"KUVEX","KUVEX",CZ,4754.500N,01726.250E,,1,,,,"IFR point"
"KittseLZIB","KittseLZIB",CZ,4804.983N,01704.067E,,1,,,,"IFR point, Kittsee"
"LADOB","LADOB",CZ,4857.017N,02226.917E,,1,,,,"IFR point"
"LASOT","LASOT",CZ,4838.083N,02214.750E,,1,,,,"IFR point"
"LEDRI","LEDRI",CZ,4805.450N,01710.967E,,1,,,,"IFR point"
"LEMPI","LEMPI",CZ,4850.655N,02118.285E,,1,,,,"IFR point"
"LENOV","LENOV",CZ,4920.183N,02100.617E,,1,,,,"IFR point"
"LIPMU","LIPMU",CZ,4907.383N,01937.383E,,1,,,,"IFR point"
"LITKU","LITKU",CZ,4813.833N,01935.917E,,1,,,,"IFR point"
"LOLKA","LOLKA",CZ,4913.200N,02006.000E,,1,,,,"IFR point"
"LUPID","LUPID",CZ,4915.000N,02047.933E,,1,,,,"IFR point"
"MALBE","MALBE",CZ,4849.433N,02222.500E,,1,,,,"IFR point"
"MARAM","MARAM",CZ,5100.733N,01510.683E,,1,,,,"IFR point"
"MAREG","MAREG",CZ,4811.433N,01658.150E,,1,,,,"IFR point"
"MARKA","MARKA",CZ,4854.133N,02041.617E,,1,,,,"IFR point"
"MEBAN","MEBAN",CZ,4927.300N,01938.800E,,1,,,,"IFR point"
"MOCON","MOCON",CZ,4909.217N,01912.917E,,1,,,,"IFR point"
"MOMEP","MOMEP",CZ,4841.217N,01834.267E,,1,,,,"IFR point"
"NEPAK","NEPAK",CZ,4836.617N,02031.750E,,1,,,,"IFR point"
"NIDOK","NIDOK",CZ,4852.400N,01849.250E,,1,,,,"IFR point"
"NIGER","NIGER",CZ,4824.758N,01745.072E,,1,,,,"IFR point"
"NITKO","NITKO",CZ,4848.383N,02053.850E,,1,,,,"IFR point"
"NOKRI","NOKRI",CZ,4855.050N,02109.817E,,1,,,,"IFR point"
"ODERA","ODERA",CZ,5054.267N,01459.567E,,1,,,,"IFR point"
"ODLIV","ODLIV",CZ,5040.223N,01427.873E,,1,,,,"IFR point"
"ORTYN","ORTYN",CZ,4918.617N,01913.933E,,1,,,,"IFR point"
"PATAK","PATAK",CZ,4804.383N,01907.633E,,1,,,,"IFR point"
"PITOK","PITOK",CZ,4819.483N,02022.300E,,1,,,,"IFR point"
"PIVES","PIVES",CZ,4955.275N,01508.796E,,1,,,,"IFR point"
"PODAN","PODAN",CZ,4924.767N,02126.350E,,1,,,,"IFR point"
"REDSI","REDSI",CZ,4914.000N,01938.367E,,1,,,,"IFR point"
"REGTO","REGTO",CZ,4924.217N,02039.883E,,1,,,,"IFR point"
"REKLU","REKLU",CZ,4835.250N,01656.267E,,1,,,,"IFR point"
"ROBTU","ROBTU",CZ,4853.650N,02148.900E,,1,,,,"IFR point"
"RODUX","RODUX",CZ,5056.563N,01437.031E,,1,,,,"IFR point"
"RUBOB","RUBOB",CZ,4826.117N,01859.733E,,1,,,,"IFR point"
"RUTKI","RUTKI",CZ,4910.400N,01856.400E,,1,,,,"IFR point"
"RUTOL","RUTOL",CZ,4757.483N,01830.600E,,1,,,,"IFR point"
"SAGAN","SAGAN",CZ,4909.192N,01821.360E,,1,,,,"IFR point"
"SKARY","SKARY",CZ,4926.683N,01858.600E,,1,,,,"IFR point"
"SOMID","SOMID",CZ,4830.317N,01743.033E,,1,,,,"IFR point"
"SUPAK","SUPAK",CZ,4918.217N,01947.983E,,1,,,,"IFR point"
"TABIN","TABIN",CZ,4800.917N,01805.067E,,1,,,,"IFR point"
"TADUB","TADUB",CZ,4854.750N,02118.450E,,1,,,,"IFR point"
"TAKOS","TAKOS",CZ,4834.950N,02016.000E,,1,,,,"IFR point"
"TEKLA","TEKLA",CZ,4858.767N,01844.717E,,1,,,,"IFR point"
"TEKVI","TEKVI",CZ,4811.467N,01832.967E,,1,,,,"IFR point"
"TEPNI","TEPNI",CZ,4841.817N,01951.200E,,1,,,,"IFR point"
"TIVON","TIVON",CZ,4839.650N,01931.717E,,1,,,,"IFR point"
"TONPA","TONPA",CZ,4855.300N,02207.183E,,1,,,,"IFR point"
"TOVKA","TOVKA",CZ,4816.217N,01655.583E,,1,,,,"IFR point"
"TURIS","TURIS",CZ,4821.733N,01830.700E,,1,,,,"IFR point"
"TUTPI","TUTPI",CZ,4842.950N,01723.167E,,1,,,,"IFR point"
"UDREL","UDREL",CZ,4900.617N,02050.167E,,1,,,,"IFR point"
"ULNIP","ULNIP",CZ,5033.741N,01434.898E,,1,,,,"IFR point"
"ULPUK","ULPUK",CZ,4846.600N,01937.467E,,1,,,,"IFR point"
"UPALI","UPALI",CZ,4842.533N,01831.250E,,1,,,,"IFR point"
"UPIVA","UPIVA",CZ,4834.717N,01849.017E,,1,,,,"IFR point"
"URUMU","URUMU",CZ,4756.563N,01729.525E,,1,,,,"IFR point"
"VADEX","VADEX",CZ,4915.050N,01853.083E,,1,,,,"IFR point"
"VAMOG","VAMOG",CZ,4747.233N,01739.750E,,1,,,,"IFR point"
"VAPIT","VAPIT",CZ,4825.995N,01732.558E,,1,,,,"IFR point"
"VAPUS","VAPUS",CZ,4854.500N,01820.567E,,1,,,,"IFR point"
"VEDER","VEDER",CZ,4750.783N,01758.833E,,1,,,,"IFR point"
"VYDRA","VYDRA",CZ,4802.083N,01732.730E,,1,,,,"IFR point"
"XENAK","XENAK",CZ,4807.167N,01717.983E,,1,,,,"IFR point"
"XENDI","XENDI",CZ,4819.855N,01755.485E,,1,,,,"IFR point"
"XOMBA","XOMBA",CZ,4745.400N,01803.717E,,1,,,,"IFR point"
"PADKA","PADKA",CZ,4956.030N,01817.000E,,1,,,,"IFR point"
"PEMEL","PEMEL",CZ,4934.220N,01320.690E,,1,,,,"IFR point"
"PEMUR","PEMUR",CZ,5003.280N,01532.290E,,1,,,,"IFR point"
"PEPIK","PEPIK",CZ,4846.970N,01704.750E,,1,,,,"IFR point"
"PIMEK","PIMEK",CZ,4941.100N,01544.870E,,1,,,,"IFR point"
"PISAM","PISAM",CZ,4853.570N,01523.230E,,1,,,,"IFR point"
"POLOM","POLOM",CZ,4930.630N,01749.040E,,1,,,,"IFR point"
"RAPET","RAPET",CZ,5011.430N,01220.320E,,1,,,,"IFR point"
"RASAN","RASAN",CZ,5100.820N,01505.680E,,1,,,,"IFR point"
"RATEV","RATEV",CZ,5007.060N,01435.210E,,1,,,,"IFR point"
"RAVKU","RAVKU",CZ,5046.010N,01425.730E,,1,,,,"IFR point"
"REGLI","REGLI",CZ,5001.820N,01759.730E,,1,,,,"IFR point"
"REVMA","REVMA",CZ,4929.830N,01842.020E,,1,,,,"IFR point"
"RIBSI","RIBSI",CZ,4957.230N,01739.710E,,1,,,,"IFR point"
"RISUK","RISUK",CZ,5014.180N,01446.090E,,1,,,,"IFR point"
"ROGAD","ROGAD",CZ,4910.570N,01624.140E,,1,,,,"IFR point"
"ROKEM","ROKEM",CZ,4931.520N,01341.680E,,1,,,,"IFR point"
"ROMIS","ROMIS",CZ,4907.630N,01806.660E,,1,,,,"IFR point"
"ROTVA","ROTVA",CZ,5017.610N,01234.930E,,1,,,,"IFR point"
"ROVSO","ROVSO",CZ,4910.560N,01621.300E,,1,,,,"IFR point"
"RUDAP","RUDAP",CZ,4914.480N,01315.940E,,1,,,,"IFR point"
"SOMIS","SOMIS",CZ,5008.640N,01357.250E,,1,,,,"IFR point"
"SOPAV","SOPAV",CZ,4955.860N,01803.140E,,1,,,,"IFR point"
"SOPGA","SOPGA",CZ,5010.620N,01243.130E,,1,,,,"IFR point"
"SUKAV","SUKAV",CZ,4940.760N,01534.170E,,1,,,,"IFR point"
"SULOV","SULOV",CZ,5017.740N,01434.100E,,1,,,,"IFR point"
"SUPIL","SUPIL",CZ,5022.390N,01248.810E,,1,,,,"IFR point"
"TABEM","TABEM",CZ,4914.600N,01513.290E,,1,,,,"IFR point"
"TESPU","TESPU",CZ,4905.180N,01559.270E,,1,,,,"IFR point"
"TIBLA","TIBLA",CZ,4947.750N,01640.730E,,1,,,,"IFR point"
"TIPRU","TIPRU",CZ,4950.500N,01447.280E,,1,,,,"IFR point"
"TIVAP","TIVAP",CZ,4843.750N,01423.640E,,1,,,,"IFR point"
"TIVDA","TIVDA",CZ,4926.160N,01239.390E,,1,,,,"IFR point"
"TOMTI","TOMTI",CZ,5057.180N,01517.600E,,1,,,,"IFR point"
"TUMKA","TUMKA",CZ,4924.470N,01556.840E,,1,,,,"IFR point"
"TUSIN","TUSIN",CZ,4950.850N,01834.370E,,1,,,,"IFR point"
"UPEGU","UPEGU",CZ,4902.090N,01428.590E,,1,,,,"IFR point"
"UPLAV","UPLAV",CZ,4919.370N,01731.700E,,1,,,,"IFR point"
"USUPA","USUPA",CZ,4931.230N,01507.730E,,1,,,,"IFR point"
"UTEVO","UTEVO",CZ,5012.600N,01730.710E,,1,,,,"IFR point"
"UTORO","UTORO",CZ,5016.600N,01433.070E,,1,,,,"IFR point"
"VAKLA","VAKLA",CZ,4918.030N,01444.050E,,1,,,,"IFR point"
"VALPI","VALPI",CZ,4901.480N,01757.010E,,1,,,,"IFR point"
"VARIK","VARIK",CZ,5017.470N,01222.870E,,1,,,,"IFR point"
"VEMUT","VEMUT",CZ,4948.640N,01227.670E,,1,,,,"IFR point"
"VENOX","VENOX",CZ,5033.300N,01408.040E,,1,,,,"IFR point"
"VESUB","VESUB",CZ,4925.160N,01259.850E,,1,,,,"IFR point"
"VEXIL","VEXIL",CZ,5023.540N,01238.010E,,1,,,,"IFR point"
"KNE KNE","KNE",CZ,4902.789N,01727.129E,,10,,,,"KNE #NDB 434 kHz"
"KUN KUN","KUN",CZ,4906.835N,01730.084E,,10,,,,"KUN #NDB 416 kHz"
"OKR OKR","OKR",SK,4813.432N,01717.420E,,10,,,,"OKR #NDB 391 kHz"
"PPD PPD","PPD",SK,4904.093N,02021.210E,,10,,,,"PPD #NDB 317 kHz"
"ZLA ZLA","ZLA",SK,4912.172N,01830.627E,,10,,,,"ZLA #NDB 404 kHz"
"ALFA LKCVA","ALFA.CV",CZ,4955.800N,01514.010E,,1,,,,"LKCV ALFA report.point"
"BRAVO LKCVB","BRAVO.CV",CZ,4951.110N,01520.730E,,1,,,,"LKCV BRAVO report.point"
"CHARLIE LKCVC","CHARLIE.CV",CZ,5002.010N,01524.410E,,1,,,,"LKCV CHARLIE report.point"
"DELTA LKCVD","DELTA.CV",CZ,4957.320N,01531.130E,,1,,,,"LKCV DELTA report.point"
"EKNEV LKCVE","EKNEV.CV",CZ,4945.680N,01518.260E,,1,,,,"LKCV EKNEV report.point"
"JANO LKCVJ","JANO.CV",CZ,4951.760N,01504.000E,,1,,,,"LKCV JANO report.point"
"PLAN LKCVP","PLAN.CV",CZ,5003.080N,01501.980E,,1,,,,"LKCV PLAN report.point"
"SUKAV LKCVS","SUKAV.CV",CZ,4940.760N,01534.170E,,1,,,,"LKCV SUKAV report.point"
"TRHO LKCVT","TRHO.CV",CZ,4947.200N,01549.120E,,1,,,,"LKCV TRHO report.point"
"XRAY LKCVX","XRAY.CV",CZ,4953.830N,01538.430E,,1,,,,"LKCV XRAY report.point"
"ZEHU LKCVZ","ZEHU.CV",CZ,5008.350N,01517.520E,,1,,,,"LKCV ZEHU report.point"
"CELOV LKHKC","CELOV.HK",CZ,5015.780N,01555.930E,,1,,,,"LKHK CELOV report.point"
"CEPRO LKHKE","CEPRO.HK",CZ,5020.000N,01543.450E,,1,,,,"LKHK CEPRO report.point"
"OPAT LKHKO","OPAT.HK",CZ,5009.920N,01547.700E,,1,,,,"LKHK OPAT report.point"
"LIMA LKKBL","LIMA.KB",CZ,5010.630N,01451.320E,,1,,,,"LKKB LIMA report.point"
"MIKE LKKBM","MIKE.KB",CZ,5012.450N,01441.780E,,1,,,,"LKKB MIKE report.point"
"ROMEO LKKBR","ROMEO.KB",CZ,4958.850N,01436.370E,,1,,,,"LKKB ROMEO report.point"
"UNIFORM LKKBU","UNIFORM.KB",CZ,5004.300N,01446.400E,,1,,,,"LKKB UNIFORM report.point"
"ECHO LKKUE","ECHO.KU",CZ,4901.380N,01738.450E,,1,,,,"LKKU ECHO report.point"
"NOVEMBER LKKUN","NOVEMBER.KU",CZ,4910.220N,01728.350E,,1,,,,"LKKU NOVEMBER report.point"
"SIERRA LKKUS","SIERRA.KU",CZ,4858.450N,01716.080E,,1,,,,"LKKU SIERRA report.point"
"WHISKY LKKUW","WHISKY.KU",CZ,4906.380N,01718.920E,,1,,,,"LKKU WHISKY report.point"
"ALFA LKKVA","ALFA.KV",CZ,5014.270N,01255.670E,,1,,,,"LKKV ALFA report.point"
"BRAVO LKKVB","BRAVO.KV",CZ,5010.250N,01253.500E,,1,,,,"LKKV BRAVO report.point"
"ECHO LKKVE","ECHO.KV",CZ,5005.050N,01307.600E,,1,,,,"LKKV ECHO report.point"
"NOVEMBER LKKVN","NOVEMBER.KV",CZ,5016.900N,01256.320E,,1,,,,"LKKV NOVEMBER report.point"
"SIERRA LKKVS","SIERRA.KV",CZ,5005.030N,01250.400E,,1,,,,"LKKV SIERRA report.point"
"WHISKY LKKVW","WHISKY.KV",CZ,5011.370N,01245.480E,,1,,,,"LKKV WHISKY report.point"
"ALFA LKMTA","ALFA.MT",CZ,4939.000N,01808.470E,,1,,,,"LKMT ALFA report.point"
"BRAVO LKMTB","BRAVO.MT",CZ,4942.280N,01803.070E,,1,,,,"LKMT BRAVO report.point"
"ECHO LKMTE","ECHO.MT",CZ,4939.800N,01819.220E,,1,,,,"LKMT ECHO report.point"
"FOXTROT LKMTF","FOXTROT.MT",CZ,4947.170N,01822.480E,,1,,,,"LKMT FOXTROT report.point"
"NOVEMBER LKMTN","NOVEMBER.MT",CZ,4952.980N,01803.280E,,1,,,,"LKMT NOVEMBER report.point"
"SIERRA LKMTS","SIERRA.MT",CZ,4932.330N,01801.420E,,1,,,,"LKMT SIERRA report.point"
"TANGO LKMTT","TANGO.MT",CZ,4935.100N,01747.980E,,1,,,,"LKMT TANGO report.point"
"WHISKY LKMTW","WHISKY.MT",CZ,4944.950N,01752.320E,,1,,,,"LKMT WHISKY report.point"
"ALFA LKNAA","ALFA.NA",CZ,4908.380N,01603.750E,,1,,,,"LKNA ALFA report.point"
"BRAVO LKNAB","BRAVO.NA",CZ,4911.630N,01613.200E,,1,,,,"LKNA BRAVO report.point"
"ECHO LKNAE","ECHO.NA",CZ,4904.980N,01626.130E,,1,,,,"LKNA ECHO report.point"
"NOVEMBER LKNAN","NOVEMBER.NA",CZ,4918.180N,01603.720E,,1,,,,"LKNA NOVEMBER report.point"
"SIERRA LKNAS","SIERRA.NA",CZ,4901.980N,01606.450E,,1,,,,"LKNA SIERRA report.point"
"WHISKY LKNAW","WHISKY.NA",CZ,4910.200N,01555.500E,,1,,,,"LKNA WHISKY report.point"
"ZULU LKNAZ","ZULU.NA",CZ,4913.330N,01617.580E,,1,,,,"LKNA ZULU report.point"
"ALFA LKPDA","ALFA.PD",CZ,4958.520N,01538.580E,,1,,,,"LKPD ALFA report.point"
"BRAVO LKPDB","BRAVO.PD",CZ,4958.450N,01552.220E,,1,,,,"LKPD BRAVO report.point"
"CHARLIE LKPDC","CHARLIE.PD",CZ,5006.930N,01539.170E,,1,,,,"LKPD CHARLIE report.point"
"DELTA LKPDD","DELTA.PD",CZ,5006.150N,01551.420E,,1,,,,"LKPD DELTA report.point"
"ECHO LKPDE","ECHO.PD",CZ,4959.700N,01606.550E,,1,,,,"LKPD ECHO report.point"
"NOVEMBER LKPDN","NOVEMBER.PD",CZ,5008.350N,01547.320E,,1,,,,"LKPD NOVEMBER report.point"
"SIERRA LKPDS","SIERRA.PD",CZ,4954.080N,01556.150E,,1,,,,"LKPD SIERRA report.point"
"WHISKY LKPDW","WHISKY.PD",CZ,5007.670N,01532.200E,,1,,,,"LKPD WHISKY report.point"
"XRAY LKPDX","XRAY.PD",CZ,4953.830N,01538.430E,,1,,,,"LKPD XRAY report.point"
"ALFA LKPRA","ALFA.PR",CZ,5008.280N,01414.630E,,1,,,,"LKPR ALFA report.point"
"BRAVO LKPRB","BRAVO.PR",CZ,5011.270N,01411.150E,,1,,,,"LKPR BRAVO report.point"
"CHARLIE LKPRC","CHARLIE.PR",CZ,5011.300N,01402.470E,,1,,,,"LKPR CHARLIE report.point"
"ECHO LKPRE","ECHO.PR",CZ,4959.170N,01421.680E,,1,,,,"LKPR ECHO report.point"
"NOVEMBER LKPRN","NOVEMBER.PR",CZ,5016.100N,01414.350E,,1,,,,"LKPR NOVEMBER report.point"
"SIERRA LKPRS","SIERRA.PR",CZ,4957.700N,01404.970E,,1,,,,"LKPR SIERRA report.point"
"TANGO LKPRT","TANGO.PR",CZ,5002.980N,01416.370E,,1,,,,"LKPR TANGO report.point"
"WHISKY LKPRW","WHISKY.PR",CZ,5009.170N,01358.980E,,1,,,,"LKPR WHISKY report.point"
"ALFA LKTBA","ALFA.TB",CZ,4907.050N,01642.200E,,1,,,,"LKTB ALFA report.point"
"BRAVO LKTBB","BRAVO.TB",CZ,4910.900N,01642.750E,,1,,,,"LKTB BRAVO report.point"
"ECHO LKTBE","ECHO.TB",CZ,4912.220N,01653.170E,,1,,,,"LKTB ECHO report.point"
"NOVEMBER LKTBN","NOVEMBER.TB",CZ,4917.530N,01633.620E,,1,,,,"LKTB NOVEMBER report.point"
"SIERRA LKTBS","SIERRA.TB",CZ,4859.870N,01651.730E,,1,,,,"LKTB SIERRA report.point"
"WHISKY LKTBW","WHISKY.TB",CZ,4906.650N,01631.250E,,1,,,,"LKTB WHISKY report.point"
"ZULU LKTBZ","ZULU.TB",CZ,4859.780N,01641.330E,,1,,,,"LKTB ZULU report.point"
"BECKOV LZPPB","BECKOV.PP",SK,4847.450N,01754.083E,,1,,,,"LZPP BECKOV report.point"
"BELUSA LZZIB","BELUSA.ZI",SK,4903.733N,01819.383E,,1,,,,"LZZI BELUSA report.point"
"BOJNA LZPPB","BOJNA.PP",SK,4834.550N,01803.367E,,1,,,,"LZPP BOJNA report.point"
"BRADLO LZPPB","BRADLO.PP",SK,4840.783N,01733.833E,,1,,,,"LZPP BRADLO report.point"
"CECEJO LZKZC","CECEJO.KZ",SK,4835.783N,02103.750E,,1,,,,"LZKZ CECEJO report.point"
"DEVIN LZIBD","DEVIN.IB",SK,4810.450N,01659.267E,,1,,,,"LZIB DEVIN report.point"
"EAST LZJSE","EAST.JS",SK,4903.317N,01934.917E,,1,,,,"LZJS EAST report.point"
"HRONSK LZSLH","HRONSK.SL",SK,4834.067N,01859.767E,,1,,,,"LZSL HRONSK report.point"
"KEKED LZKZK","KEKED.KZ",SK,4831.383N,02117.483E,,1,,,,"LZKZ KEKED report.point"
"KEZMAR LZTTK","KEZMAR.TT",SK,4908.117N,02025.933E,,1,,,,"LZTT KEZMAR report.point"
"KREMNI LZSLK","KREMNI.SL",SK,4842.383N,01855.050E,,1,,,,"LZSL KREMNI report.point"
"KYSUCK LZZIK","KYSUCK.ZI",SK,4920.317N,01848.967E,,1,,,,"LZZI KYSUCK report.point"
"LEMESA LZKZL","LEMESA.KZ",SK,4851.067N,02116.300E,,1,,,,"LZKZ LEMESA report.point"
"LEOPOL LZPPL","LEOPOL.PP",SK,4826.483N,01745.533E,,1,,,,"LZPP LEOPOL report.point"
"LUBIET LZSLL","LUBIET.SL",SK,4844.883N,01921.817E,,1,,,,"LZSL LUBIET report.point"
"MAKOV LZZIM","MAKOV.ZI",SK,4922.200N,01828.567E,,1,,,,"LZZI MAKOV report.point"
"MAKYTA LZZIM","MAKYTA.ZI",SK,4915.550N,01809.600E,,1,,,,"LZZI MAKYTA report.point"
"MARA LZJSM","MARA.JS",SK,4906.317N,01930.750E,,1,,,,"LZJS MARA report.point"
"MODRA LZIBM","MODRA.IB",SK,4819.917N,01718.617E,,1,,,,"LZIB MODRA report.point"
"RAJEC LZZIR","RAJEC.ZI",SK,4905.400N,01838.217E,,1,,,,"LZZI RAJEC report.point"
"RUDNIK LZKZR","RUDNIK.KZ",SK,4841.450N,02100.433E,,1,,,,"LZKZ RUDNIK report.point"
"RUSKOV LZKZR","RUSKOV.KZ",SK,4840.817N,02125.883E,,1,,,,"LZKZ RUSKOV report.point"
"SAMORI LZIBS","SAMORI.IB",SK,4800.917N,01720.000E,,1,,,,"LZIB SAMORI report.point"
"SENEC LZIBS","SENEC.IB",SK,4813.083N,01724.383E,,1,,,,"LZIB SENEC report.point"
"SPITOK LZTTS","SPITOK.TT",SK,4900.100N,02028.050E,,1,,,,"LZTT SPITOK report.point"
"STRECN LZZIS","STRECN.ZI",SK,4911.233N,01851.767E,,1,,,,"LZZI STRECN report.point"
"STUPAV LZIBS","STUPAV.IB",SK,4816.400N,01701.850E,,1,,,,"LZIB STUPAV report.point"
"VERNAR LZTTV","VERNAR.TT",SK,4855.067N,02016.183E,,1,,,,"LZTT VERNAR report.point"
"VIGLAS LZSLV","VIGLAS.SL",SK,4833.350N,01917.583E,,1,,,,"LZSL VIGLAS report.point"
"VYCHOD LZTTV","VYCHOD.TT",SK,4903.600N,01953.367E,,1,,,,"LZTT VYCHOD report.point"
"WEST LZJSW","WEST.JS",SK,4903.917N,01926.150E,,1,,,,"LZJS WEST report.point"
"ZLATE KLASY LZIBZ","ZLATE KLASY.IB",SK,4807.133N,01725.333E,,1,,,,"LZIB ZLATE report.point"
"BRNO BNO","BNO",CZ,4909.000N,01641.550E,800ft,9,,,114.450,"BRNO #VOR/DME 114.450"
"HERMSDORF HDO","HDO",CZ,5055.690N,01422.130E,1439ft,9,,,108.650,"HERMSDORF #VOR/DME 108.650"
"NERATOVICE NER","NER",CZ,5021.990N,01437.280E,1000ft,9,,,112.250,"NERATOVICE #VOR/DME 112.250"
"DESNA OKF","OKF",CZ,4858.150N,01532.730E,1600ft,9,,,113.150,"DEŠNÁ #VOR/DME 113.150"
"CHEB OKG","OKG",CZ,5003.910N,01224.340E,1600ft,9,,,115.700,"CHEB #VOR/DME 115.700"
"PRAHA OKL","OKL",CZ,5005.750N,01415.930E,1230ft,9,,,112.600,"PRAHA #VOR/DME 112.600"
"FRYDLANT OKX","OKX",CZ,5054.160N,01501.910E,1300ft,9,,,114.850,"FRÝDLANT #VOR/DME 114.850"
"OSTRAVA OTA","OTA",CZ,4941.850N,01806.540E,850ft,9,,,117.450,"OSTRAVA #VOR/DME 117.450"
"BO BO","BO",AT,4908.921N,01642.457E,239.0m,9,,,111.500,"BO #DME 111.500"
"BUD BUD","BUD",BU,4727.033N,01914.967E,162.0m,9,,,117.300,"BUD #VOR/DME 117.300"
"CF CF","CF",CZ,4955.956N,01523.377E,241.0m,9,,,111.750,"CF #DME 111.750"
"CK CK","CK",CZ,4925.408N,01723.524E,220.0m,9,,,110.150,"CK #DME 110.150"
"DRN DRN","DRN",DE,5100.933N,01335.933E,331.0m,9,,,114.350,"DRN #VOR/DME 114.350"
"ERL ERL","ERL",DE,4939.325N,01109.049E,561.0m,9,,,114.900,"ERL #VOR/DME 114.900"
"FRE FRE","FRE",AT,4825.907N,01407.790E,613.0m,9,,,113.500,"FRE #VOR/DME 113.500"
"GYR GYR","GYR",AT,4739.550N,01743.467E,156.0m,9,,,115.100,"GYR #VOR/DME 115.100"
"JAB JAB","JAB",SK,4928.967N,01940.717E,690.0m,9,,,116.400,"JAB #VOR/DME 116.400"
"JAN JAN","JAN",SK,4810.720N,01732.680E,128.0m,9,,,110.800,"JAN #VOR/DME 110.800"
"KD KD","KD",CZ,5007.406N,01433.203E,280.0m,9,,,108.350,"KD #DME 108.350"
"KSC KSC","KSC",SK,4840.985N,02114.890E,239.0m,9,,,108.200,"KSC #VOR/DME 108.200"
"KVY KVY","KVY",CZ,5012.073N,01255.557E,621.0m,9,,,111.550,"KVY #DME 111.550"
"NIT NIT","NIT",SK,4817.427N,01803.038E,246.0m,9,,,116.500,"NIT #VOR/DME 116.500"
"OSV OSV","OSV",CZ,4942.268N,01807.594E,260.0m,9,,,110.950,"OSV #DME 110.950"
"PA PA","PA",CZ,5006.334N,01414.859E,369.0m,9,,,109.950,"PA #DME 109.950"
"PG PG","PG",CZ,5005.475N,01416.566E,391.0m,9,,,109.500,"PG #DME 109.500"
"PH PH","PH",CZ,5006.254N,01413.821E,377.0m,9,,,111.150,"PH #DME 111.150"
"PK PK","PK",CZ,5000.718N,01545.112E,237.0m,9,,,109.350,"PK #DME 109.350"
"PPD PPD","PPD",SK,4903.880N,02021.007E,726.0m,9,,,112.100,"PPD #VOR/DME 112.100"
"PR PR","PR",CZ,5006.934N,01416.086E,365.0m,9,,,109.100,"PR #DME 109.100"
"RZE RZE","RZE",PL,5006.483N,02201.133E,239.0m,9,,,116.200,"RZE #VOR/DME 116.200"
"SAG SAG","SAG",HU,4800.483N,02059.783E,113.0m,9,,,114.400,"SAG #VOR/DME 114.400"
"SLC SLC","SLC",SK,4827.195N,01906.952E,509.0m,9,,,114.000,"SLC #VOR/DME 114.000"
"STO STO","STO",AT,4825.025N,01601.125E,228.0m,9,,,113.000,"STO #VOR/DME 113.000"
"VO VO","VO",CZ,5012.962N,01424.516E,329.0m,9,,,110.750,"VO #DME 110.750"
"VLASIM VLM","VLM",CZ,4942.260N,01504.000E,1500ft,9,,,114.300,"VLAŠIM #VOR/DME 114.300"
"VOZICE VOZ","VOZ",CZ,4931.940N,01452.480E,2200ft,9,,,116.950,"VOŽICE #VOR/DME 116.950"
