name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"LEIPZIG / ALTENBURG EDAC","EDAC",DE,5058.910N,01230.380E,640ft,3,,0.0m,,"LEIPZIG / ALTENBURG"
"BERLIN / Schonefeld EDDB","EDDB",DE,5222.740N,01330.040E,157ft,3,,0.0m,,"BERLIN / Schonefeld"
"DRESDEN EDDC","EDDC",DE,5108.060N,01346.080E,754ft,3,,0.0m,,"DRESDEN"
"ERFURT / WEIMAR EDDE","EDDE",DE,5058.770N,01057.480E,1036ft,3,,0.0m,,"ERFURT / WEIMAR"
"MUNCHEN EDDM","EDDM",DE,4821.220N,01147.170E,1487ft,3,,0.0m,,"MUNCHEN"
"NURNBERG EDDN","EDDN",DE,4929.910N,01104.680E,1046ft,3,,0.0m,,"NURNBERG"
"LEIPZIG / HALLE EDDP","EDDP",DE,5125.440N,01214.180E,470ft,3,,0.0m,,"LEIPZIG / HALLE"
"BERLIN Tegel EDDT","EDDT",DE,5233.580N,01317.260E,122ft,3,,0.0m,,"BERLIN Tegel"
"KRAKOW Balice EPKK","EPKK",PL,5004.640N,01947.080E,791ft,3,,0.0m,,"KRAKOW Balice"
"KATOWICE Pyrzowice EPKT","EPKT",PL,5028.440N,01904.800E,994ft,3,,0.0m,,"KATOWICE Pyrzowice"
"LODZ / LUBINEK EPLL","EPLL",PL,5143.300N,01923.880E,607ft,3,,0.0m,,"LODZ / LUBINEK"
"POZNAN / Lawica EPPO","EPPO",PL,5225.270N,01649.580E,308ft,3,,0.0m,,"POZNAN / Lawica"
"WROCLAW / Strachowice EPWR","EPWR",PL,5106.170N,01653.150E,404ft,3,,0.0m,,"WROCLAW / Strachowice"
"ZIELONA GORA / BABIMOST EPZG","EPZG",PL,5208.320N,01547.920E,194ft,3,,0.0m,,"ZIELONA GORA / BABIMOST"
"INGOLSTADT / MANCHING ETSI","ETSI",DE,4842.930N,01132.030E,1203ft,3,,0.0m,,"INGOLSTADT / MANCHING"
"BUDAPEST / LISZT FERENC INT. LHBP","LHBP",HU,4726.350N,01915.720E,496ft,3,,0.0m,,"BUDAPEST / LISZT FERENC INT."
"GYOR / PER LHPR","LHPR",HU,4737.460N,01748.830E,427ft,3,,0.0m,,"GYOR / PER"
"Breclav LKBA","LKBA",CZ,4847.450N,01653.550E,525ft,2,80,740.0m,119.655,"Břeclav"
"Benesov LKBE","LKBE",CZ,4944.450N,01438.680E,1322ft,2,90,750.0m,118.005,"Benešov #AUTO-INFO 134.835"
"Bohunovice LKBO","LKBO",CZ,4940.230N,01717.700E,774ft,2,70,830.0m,118.280,"Bohuňovice"
"Broumov LKBR","LKBR",CZ,5033.720N,01620.570E,1342ft,2,140,920.0m,123.490,"Broumov"
"Bubovice LKBU","LKBU",CZ,4958.470N,01410.680E,1398ft,2,100,730.0m,134.305,"Bubovice"
"Cheb LKCB","LKCB",CZ,5003.980N,01224.770E,1585ft,2,50,1400.0m,122.205,"Cheb"
"Ceska Lipa LKCE","LKCE",CZ,5042.570N,01434.000E,929ft,2,130,700.0m,123.590,"Česká Lípa"
"Chomutov LKCH","LKCH",CZ,5028.130N,01328.080E,1132ft,2,40,1200.0m,123.605,"Chomutov"
"Medlanky LKCM","LKCM",CZ,4914.220N,01633.320E,925ft,2,160,890.0m,122.405,"Medlánky"
"Chrudim LKCR","LKCR",CZ,4956.180N,01546.830E,978ft,2,60,980.0m,122.805,"Chrudim"
"Ceske Budejovice LKCS","LKCS",CZ,4856.780N,01425.650E,1417ft,5,90,2500.0m,135.930,"České Budějovice"
"Chotebor LKCT","LKCT",CZ,4941.150N,01540.570E,1946ft,2,170,1010.0m,122.205,"Chotěboř"
"Caslav LKCV","LKCV",CZ,4956.370N,01522.920E,5ft,5,130,0.0m,134.205,"Čáslav #MIL #Nezpevněná RWY 12/30 není v zimním období udržována. #Unpaved RWY 12/30 is not maintained in winter season."
"Dvur Kralove LKDK","LKDK",CZ,5024.850N,01550.220E,925ft,2,100,860.0m,119.610,"Dvůr Králové"
"Erpuzice LKER","LKER",CZ,4948.170N,01302.280E,1568ft,2,110,860.0m,123.490,"Erpužice"
"Frydlant LKFR","LKFR",CZ,4935.360N,01822.750E,1440ft,2,80,770.0m,123.490,"Frýdlant"
"Havlickuv Brod LKHB","LKHB",CZ,4935.830N,01532.950E,1519ft,2,110,1000.0m,128.905,"Havlíčkův Brod"
"Horice LKHC","LKHC",CZ,5021.400N,01534.630E,917ft,2,120,750.0m,120.315,"Hořice #Soucasti plochy travnaty pas 09/27 nepouzitelny !"
"Hodkovice LKHD","LKHD",CZ,5039.430N,01504.670E,1480ft,2,10,1000.0m,120.905,"Hodkovice"
"Hradec Kralove LKHK","LKHK",CZ,5015.200N,01550.720E,791ft,5,150,2400.0m,122.005,"Hradec Králové"
"Hranice LKHN","LKHN",CZ,4932.760N,01742.270E,797ft,2,50,735.0m,123.510,"Hranice"
"Hosin LKHS","LKHS",CZ,4902.400N,01429.700E,1621ft,5,60,1000.0m,130.205,"Hosín"
"Horovice LKHV","LKHV",CZ,4950.680N,01353.150E,1214ft,5,60,1170.0m,135.580,"Hořovice"
"Jaromer LKJA","LKJA",CZ,5019.880N,01557.230E,891ft,2,140,940.0m,119.105,"Jaroměř"
"Jicin LKJC","LKJC",CZ,5025.800N,01519.980E,863ft,2,120,1000.0m,118.080,"Jičín"
"Jindrichuv Hradec LKJH","LKJH",CZ,4909.050N,01458.300E,1683ft,5,70,760.0m,123.605,"Jindřichův Hradec"
"Jihlava LKJI","LKJI",CZ,4925.180N,01538.130E,1821ft,2,100,920.0m,123.490,"Jihlava"
"Krizanov LKKA","LKKA",CZ,4922.100N,01606.970E,1834ft,2,140,700.0m,133.155,"Křižanov"
"KBELY LKKB","LKKB",CZ,5007.280N,01432.620E,939ft,5,60,2000.0m,120.880,"KBELY"
"Kladno LKKL","LKKL",CZ,5006.770N,01405.380E,1419ft,2,120,820.0m,123.480,"Kladno"
"Kromeriz LKKM","LKKM",CZ,4917.130N,01724.950E,617ft,2,20,770.0m,122.205,"Kroměříž #Private"
"Kolin LKKO","LKKO",CZ,5000.120N,01510.400E,925ft,2,30,850.0m,129.155,"Kolín"
"Krnov LKKR","LKKR",CZ,5004.500N,01741.330E,1227ft,2,120,750.0m,122.610,"Krnov"
"Klatovy LKKT","LKKT",CZ,4925.100N,01319.320E,1299ft,2,90,820.0m,122.210,"Klatovy"
"KUNOVICE LKKU","LKKU",CZ,4901.770N,01726.380E,581ft,5,20,2000.0m,120.105,"KUNOVICE"
"KARLOVY VARY LKKV","LKKV",CZ,5012.180N,01254.900E,1989ft,5,110,2150.0m,121.230,"KARLOVY VARY"
"Kyjov LKKY","LKKY",CZ,4858.800N,01707.480E,686ft,2,150,1000.0m,130.610,"Kyjov"
"Liberec LKLB","LKLB",CZ,5046.100N,01501.500E,1329ft,2,160,1050.0m,122.605,"Liberec #Private"
"Plzen Line LKLN","LKLN",CZ,4940.520N,01316.470E,1188ft,5,60,1450.0m,129.005,"Plzeň Líně"
"Letnany LKLT","LKLT",CZ,5007.880N,01431.530E,912ft,2,50,860.0m,120.335,"Letňany"
"Mlada Boleslav LKMB","LKMB",CZ,5023.900N,01453.900E,778ft,2,50,775.0m,123.610,"Mladá Boleslav"
"Mnichovo Hradiste LKMH","LKMH",CZ,5032.400N,01500.400E,801ft,5,70,1550.0m,120.405,"Mnichovo Hradiště"
"Mikulovice LKMI","LKMI",CZ,5018.100N,01717.850E,1375ft,2,50,1000.0m,123.510,"Mikulovice"
"Moravska Trebova LKMK","LKMK",CZ,4947.900N,01641.270E,1322ft,2,80,720.0m,130.540,"Moravská Třebová"
"Most LKMO","LKMO",CZ,5031.500N,01340.980E,1086ft,2,20,1130.0m,118.760,"Most"
"Marianske Lazne LKMR","LKMR",CZ,4955.370N,01243.480E,1768ft,2,150,1035.0m,118.760,"Mariánské Lázně #CLSD"
"OSTRAVA/MOSNOV LKMT","LKMT",CZ,4941.760N,01806.650E,844ft,5,40,3500.0m,120.805,"OSTRAVA/MOŠNOV"
"Namest LKNA","LKNA",CZ,4909.970N,01607.460E,1547ft,5,120,0.0m,126.505,"Náměšť #MIL"
"Nove Mesto LKNM","LKNM",CZ,5021.850N,01606.820E,1001ft,2,80,930.0m,123.405,"Nové Město"
"Olomouc LKOL","LKOL",CZ,4935.230N,01712.600E,869ft,2,90,760.0m,118.005,"Olomouc"
"Policka LKPA","LKPA",CZ,4944.370N,01615.530E,1978ft,2,150,1050.0m,122.590,"Polička"
"Panensky Tynec LKPC","LKPC",CZ,5018.380N,01356.100E,1207ft,5,90,2505.0m,118.580,"Panenský Týnec"
"PARDUBICE LKPD","LKPD",CZ,5000.810N,01544.310E,741ft,5,90,2500.0m,120.155,"PARDUBICE #MIL"
"Pribyslav LKPI","LKPI",CZ,4934.850N,01545.770E,1742ft,2,80,765.0m,123.610,"Přibyslav"
"Prostejov LKPJ","LKPJ",CZ,4926.870N,01708.030E,702ft,2,120,1000.0m,126.905,"Prostějov"
"Letkov LKPL","LKPL",CZ,4943.380N,01327.130E,1374ft,2,80,700.0m,130.610,"Letkov"
"Pribram LKPM","LKPM",CZ,4943.200N,01406.020E,1529ft,5,60,1450.0m,118.755,"Příbram"
"Podhorany LKPN","LKPN",CZ,4956.350N,01532.980E,1250ft,2,70,730.0m,123.590,"Podhořany #MTWR Caslav 134.205"
"Prerov LKPO","LKPO",CZ,4925.550N,01724.290E,676ft,5,60,2500.0m,127.780,"Přerov"
"PRAHA/RUZYNE LKPR","LKPR",CZ,5006.050N,01415.600E,1234ft,5,60,3715.0m,134.560,"PRAHA/RUZYNĚ"
"Plasy LKPS","LKPS",CZ,4955.220N,01322.620E,1434ft,2,30,840.0m,123.590,"Plasy"
"Rana LKRA","LKRA",CZ,5024.230N,01345.120E,883ft,2,50,750.0m,126.855,"Raná"
"Rakovnik LKRK","LKRK",CZ,5005.650N,01341.330E,1273ft,2,90,935.0m,123.510,"Rakovník"
"Roudnice LKRO","LKRO",CZ,5024.630N,01413.570E,728ft,2,130,1400.0m,122.205,"Roudnice"
"Rokycany LKRY","LKRY",CZ,4945.120N,01335.380E,1329ft,2,90,850.0m,119.660,"Rokycany"
"Stankov LKSA","LKSA",CZ,4934.000N,01302.920E,1404ft,2,70,660.0m,123.610,"Staňkov"
"Stichovice LKSB","LKSB",CZ,4929.170N,01703.330E,837ft,2,130,880.0m,120.680,"Stichovice"
"Skutec LKSK","LKSK",CZ,4949.670N,01600.350E,1601ft,2,130,860.0m,123.510,"Skuteč"
"Slany LKSN","LKSN",CZ,5013.000N,01405.320E,1079ft,2,70,760.0m,122.405,"Slaný"
"Sobeslav LKSO","LKSO",CZ,4914.800N,01442.820E,1335ft,2,180,740.0m,122.190,"Soběslav"
"Strunkovice LKSR","LKSR",CZ,4904.950N,01404.550E,1565ft,2,150,900.0m,123.505,"Strunkovice"
"Strakonice LKST","LKST",CZ,4915.100N,01353.570E,1378ft,2,130,780.0m,118.760,"Strakonice"
"Sumperk LKSU","LKSU",CZ,4957.630N,01701.070E,1099ft,2,180,700.0m,122.605,"Šumperk"
"Sazena LKSZ","LKSZ",CZ,5019.480N,01415.530E,765ft,2,150,1315.0m,119.640,"Sazená"
"Tabor LKTA","LKTA",CZ,4923.470N,01442.500E,1440ft,2,120,1100.0m,122.610,"Tábor"
"BRNO/TURANY LKTB","LKTB",CZ,4909.080N,01641.630E,778ft,5,90,2500.0m,119.605,"BRNO/TUŘANY"
"Tocna LKTC","LKTC",CZ,4959.120N,01425.530E,1027ft,2,90,800.0m,123.410,"Točná"
"Tachov LKTD","LKTD",CZ,4947.870N,01242.420E,1639ft,2,90,1100.0m,123.405,"Tachov"
"Touzim LKTO","LKTO",CZ,5005.180N,01257.170E,2123ft,2,80,1290.0m,122.605,"Toužim"
"Usti nad Labem LKUL","LKUL",CZ,5041.980N,01358.180E,787ft,2,50,780.0m,123.405,"Ústí nad Labem"
"Usti nad Orlici LKUO","LKUO",CZ,4958.720N,01625.580E,1342ft,2,140,887.0m,122.210,"Ústí nad Orlicí"
"Vlasim LKVL","LKVL",CZ,4943.730N,01452.730E,1421ft,2,130,850.0m,119.655,"Vlašim"
"Vysoke Myto LKVM","LKVM",CZ,4955.620N,01611.150E,988ft,5,120,1000.0m,130.605,"Vysoké Mýto"
"PRAHA/VODOCHODY LKVO","LKVO",CZ,5013.000N,01423.730E,919ft,5,100,2500.0m,133.080,"PRAHA/VODOCHODY #Vodochody, ARP, TWR 133.080, RADAR 127.480, ATIS 123.030"
"Velke Porici LKVP","LKVP",CZ,5028.070N,01612.330E,1326ft,2,90,760.0m,122.190,"Velké Poříčí"
"Vrchlabi LKVR","LKVR",CZ,5037.450N,01538.780E,1611ft,2,110,840.0m,125.330,"Vrchlabí"
"Vyskov LKVY","LKVY",CZ,4918.020N,01701.520E,915ft,2,20,1280.0m,120.330,"Vyškov #Vyskov, ARP"
"Zabreh LKZA","LKZA",CZ,4955.700N,01804.700E,794ft,2,100,900.0m,123.605,"Zábřeh #Zabreh, ARP"
"Zbraslavice LKZB","LKZB",CZ,4948.850N,01512.100E,1618ft,2,150,780.0m,126.630,"Zbraslavice #Zbraslavice, ARP"
"Zatec Macerka LKZD","LKZD",CZ,5019.050N,01330.770E,883ft,2,110,1120.0m,122.810,"Žatec Macerka"
"Zlin LKZL","LKZL",CZ,4911.900N,01731.070E,604ft,5,170,650.0m,118.755,"Zlín #Zlin, ARP"
"Zamberk LKZM","LKZM",CZ,5005.030N,01626.630E,1408ft,2,130,725.0m,122.610,"Žamberk"
"Znojmo LKZN","LKZN",CZ,4849.070N,01603.950E,827ft,2,80,860.0m,130.590,"Znojmo #Znojmo, ARP"
"WR. NEUSTADT/OST LOAN","LOAN",AT,4750.600N,01615.620E,896ft,3,,0.0m,,"WR. NEUSTADT/OST"
"VOSLAU LOAV","LOAV",AT,4757.870N,01615.570E,765ft,3,,0.0m,,"VOSLAU"
"LINZ LOWL","LOWL",AT,4814.120N,01411.280E,980ft,3,,0.0m,,"LINZ"
"SALZBURG LOWS","LOWS",AT,4747.670N,01300.200E,1411ft,3,,0.0m,,"SALZBURG"
"WIEN Schwechat LOWW","LOWW",AT,4806.620N,01634.180E,600ft,3,,0.0m,,"WIEN Schwechat"
"BRATISLAVA M.R.Stefanik LZIB","LZIB",SK,4810.200N,01712.770E,436ft,5,40,2900.0m,118.300,"BRATISLAVA M.R.Štefánik #Bratislava Ivanka, ŠTEFÁNIK TWR 118.300, RADAR 134.925"
"MALACKY LZMC","LZMC",SK,4824.120N,01707.080E,205ft,5,10,2500.0m,129.575,"MALACKY #Malacky, ARP Military"
"PIESTANY LZPP","LZPP",SK,4837.500N,01749.720E,545ft,5,10,2000.0m,118.575,"PIEŠŤANY #Piestany, ARP, TWR 118.575"
"SLIAC LZSL","LZSL",SK,4838.270N,01908.050E,1044ft,5,180,2340.0m,122.905,"SLIAC #Sliac, ARP, TWR 122.905, APP 119.155"
"Poprad-Tatry LZTT","LZTT",SK,4904.380N,02014.470E,2356ft,5,90,2600.0m,121.350,"Poprad-Tatry"
"Zilina LZZI","LZZI",SK,4913.990N,01836.820E,1020ft,5,60,1150.0m,118.400,"Žilina"
"LKBENI","LKBENI",CZ,4948.057N,01433.610E,357.0m,2,10,640.0m,130.560,"Benice, ULL"
"Blatna LKBL-X","LKBL-X",CZ,4925.883N,01347.983E,470.0m,3,0,0.0m,,"Blatná #Blatná, ARP CLSD"
"Holesov LKHO-X","LKHO-X",CZ,4918.867N,01734.133E,231.0m,3,0,0.0m,,"Holešov #Holešov, ARP CLSD"
"Pacov Kamen LKPV-X","LKPV-X",CZ,4925.067N,01459.883E,589.0m,3,0,0.0m,,"Pacov Kamen #Pacov Kamen, ARP CLSD"
"Tabor Vsechov LKTV-X","LKTV-X",CZ,4926.300N,01437.283E,492.0m,3,0,0.0m,,"Tabor Vsechov #Tabor Vsechov, ARP CLSD"
"BAYRTH","BAYRTH",DE,4959.133N,01138.400E,485.0m,5,0,0.0m,,"Bayreuth, ARP"
"LZBIDO","LZBIDO",SK,4844.568N,02126.899E,300.0m,5,170,400.0m,122.200,"Bidovce, ULL"
"LZDB","LZDB",SK,4859.817N,01811.533E,235.0m,2,50,1100.0m,122.340,"Dubnica n.Vahom"
"LZDUNA","LZDUNA",SK,4801.083N,01736.783E,115.0m,2,180,650.0m,,"Dunajska Streda, ULL Private"
"LZDV","LZDV",SK,4820.821N,01721.395E,193.0m,2,130,505.0m,123.930,"Dubová"
"LZHL","LZHL",SK,4848.617N,01708.033E,162.0m,2,40,1200.0m,123.680,"Holíč"
"LZHRAB","LZHRAB",SK,4858.144N,02023.189E,556.0m,2,70,300.0m,,"Hrabusice, ULL Private"
"LZJANO","LZJANO",SK,4838.250N,01847.850E,390.0m,2,,0.0m,118.735,"Janova Lehota, ULL Private"
"LZJS","LZJS",SK,4902.876N,01930.405E,641.0m,5,80,544.0m,130.130,"Jasna Prevadzka 130.130"
"LZKC","LZKC",SK,4856.207N,02159.642E,176.0m,2,70,880.0m,122.605,"Kamenica n.Cirochou - Humenne, Private"
"LZKMOS","LZKMOS",SK,4751.833N,01839.000E,116.0m,2,150,520.0m,122.705,"Kamenny Most, ULL"
"LZKRAK","LZKRAK",SK,4838.036N,01743.938E,208.0m,2,120,970.0m,,"Krakovany, ULL Private"
"LZKS","LZKS",SK,4812.083N,01728.333E,123.0m,2,100,800.0m,,"Kralova, ARP"
"LZKZ","LZKZ",SK,4839.783N,02114.467E,230.0m,5,10,3100.0m,120.400,"Kosice, ARP, TWR 120.400, APP 129,350"
"LZLU","LZLU",SK,4820.483N,01944.017E,215.0m,5,130,1400.0m,123.060,"Lučenec, ARP"
"LZMA","LZMA",SK,4903.917N,01857.050E,420.0m,2,180,800.0m,120.040,""
"LZMADA","LZMADA",SK,4808.576N,01722.664E,126.0m,2,80,300.0m,,"Maly Madaras, ULL Private"
"LZMASN","LZMASN",SK,4802.733N,01728.619E,120.0m,2,30,630.0m,,"Masnikovo, ULL Private"
"LZMLYN","LZMLYN",SK,4906.240N,02019.309E,695.0m,2,110,440.0m,,"Mlynica, ULL Private"
"Nitra LZNI","LZNI",SK,4816.767N,01807.967E,135.0m,2,150,1080.0m,123.405,"Nitra"
"LZNIVA","LZNIVA",SK,4829.333N,01906.082E,348.0m,2,0,0.0m,,""
"Nove Zamky LZNZ","LZNZ",SK,4757.708N,01811.059E,115.0m,2,150,1000.0m,120.055,"Nové Zámky #Nové Zámky, ARP"
"Ocova LZOC","LZOC",SK,4835.718N,01915.964E,364.0m,2,80,800.0m,123.605,"Očová #Očová"
"LZPE","LZPE",SK,4845.967N,01835.200E,260.0m,2,40,950.0m,123.055,"Prievidza, ARP"
"Male Bielice LZPT","LZPT",SK,4837.217N,01820.000E,184.0m,2,70,1100.0m,123.935,"Malé Bielice #Malé Bielice - Partizánske"
"Presov LZPW","LZPW",SK,4901.600N,02118.300E,324.0m,3,50,800.0m,135.500,"Prešov #MIL s civilnou prevádzkou len pre lietadlá Aeroklubu Prešov"
"Ruzomberok LZRU","LZRU",SK,4905.133N,01922.117E,492.0m,2,60,940.0m,123.030,"Ružomberok"
"Raznany LZRY","LZRY",SK,4904.689N,02105.981E,320.0m,2,160,1050.0m,122.135,"Ražňany #Ražňany - Sabinov, Private"
"Senica LZSE","LZSE",SK,4839.467N,01719.783E,188.0m,5,120,1080.0m,123.605,"Senica"
"Svidnik LZSK","LZSK",SK,4920.033N,02134.217E,354.0m,5,10,1200.0m,123.405,"Svidník"
"LZSLAD","LZSLAD",SK,4811.333N,01738.033E,120.0m,2,140,800.0m,122.605,"Sladkovicovo, ULL Private"
"Spisska Nova Ves LZSV","LZSV",SK,4856.433N,02032.017E,495.0m,2,120,1362.0m,123.505,"Spišská Nová Ves"
"Surany LZSY","LZSY",SK,4804.567N,01806.817E,120.0m,2,150,685.0m,123.785,"Šurany #Šurany Kopec, Private"
"LZTEKO","LZTEKO",SK,4810.280N,01832.495E,162.0m,5,130,490.0m,122.355,"Tekovsky Hradok, ULL"
"LZTN","LZTN",SK,4851.850N,01759.533E,206.0m,5,40,2000.0m,132.015,"Trencin, ARP"
"LZTR","LZTR",SK,4827.183N,01731.817E,200.0m,2,140,1200.0m,132.080,"Trnava, ARP"
"LZTRNA","LZTRNA",SK,4824.000N,01736.700E,160.0m,2,130,600.0m,123.500,"Trnava Kopanka, ULL"
"LZVELI","LZVELI",SK,4835.811N,02109.515E,215.0m,5,10,515.0m,,"Velka Ida, ULL Private"
"LZZELI","LZZELI",SK,4802.825N,01835.762E,144.0m,2,140,600.0m,,"Zeliezovce, ULL Private"
"Stranecka Zhor MERIN","Straneck",CZ,4922.930N,01556.140E,,3,,0.0m,,"Stranecka Zhor"
"Cernovice LKCERN-X","Cernovice",CZ,4922.567N,01459.633E,663.0m,3,80,400.0m,,"Cernovice #Cernovice u Tabora, CLSD"
"Chaberice LKCHAB-X","Chaberice",CZ,4944.850N,01503.867E,350.0m,3,110,470.0m,,"Chaberice #Chaberice, CLSD"
"Rozinka LKDROZ-X","Rozinka",CZ,4928.483N,01612.900E,530.0m,3,180,450.0m,,"Rozinka #Dolni.Rozinka, CLSD"
"Krinec LKKRIN-X","Krinec",CZ,5015.200N,01507.833E,197.0m,3,100,750.0m,,"Krinec #Krinec - Mlyn, CLSD"
"Libkovice LKLIBK-X","Libkovice",CZ,5033.683N,01341.033E,277.0m,3,30,450.0m,,"Libkovice #Most - Libkovice, CLSD"
"Vysoka Lipa LKLIPA-X","Vys.Lípa",CZ,5051.183N,01421.267E,303.0m,3,90,300.0m,,"Vysoká Lípa #Vysoká Lípa, CLSD"
"Litomysl LKLITO-X","Litomyšl",CZ,4952.467N,01620.117E,383.0m,3,90,600.0m,,"Litomyšl #Litomyšl, CLSD"
"Melnik LKMELN-X","Mělník",CZ,5020.600N,01426.433E,162.0m,3,90,700.0m,,"Mělník #Mělník, CLSD"
"Stara Paka LKSPAK-X","St.Paka",CZ,5030.083N,01528.983E,484.0m,3,100,580.0m,,"Stara Paka #Stara Paka, CLSD"
"Strachotice LKSTRA-X","Strach.",CZ,4848.450N,01609.750E,212.0m,3,120,700.0m,,"Strachotice #Strachotice, CLSD"
"Stremy LKSTRE-X","Střemy",CZ,5023.100N,01434.633E,305.0m,5,90,500.0m,125.825,"Střemy #ULL, CLSD, na poslechu RADIO 125.825"
"Velesin LKVELE-X","Velesin",CZ,4849.600N,01426.950E,560.0m,3,90,400.0m,,"Velesin #Velesin, CLSD"
"Bobrova STR.BOBR","Bobrova",CZ,4929.733N,01606.133E,549.0m,3,160,500.0m,,"Bobrova #Bobrova, Strip, Grass"
"Jinosov STR.JINO","Jinosov",CZ,4913.617N,01610.583E,480.0m,3,130,520.0m,,"Jinosov #Jinosov, Strip, Asphalt"
"Nove Sady STR.NSAD","NoveSady",CZ,4917.633N,01611.100E,510.0m,3,140,880.0m,,"Nove Sady #Nove Sady, Strip, Grass"
"Stranecka Zhor STR.SZHR","Str.Zhoř",CZ,4923.133N,01555.867E,516.0m,3,130,900.0m,,"Stránecká Zhoř #Strip, Grass"
"Zhor STR.ZHOR","Zhor",CZ,4927.100N,01545.900E,577.0m,3,150,570.0m,,"Zhor #Zhor, Strip, Asphalt"
"ULBYLA","ULBYLA",CZ,5003.517N,01455.400E,265.0m,3,0,0.0m,,"Nouzova plocha"
"ULCERN","ULCERN",CZ,5008.767N,01325.100E,369.0m,3,0,0.0m,,"Nouzova plocha"
"ULCSTA","ULCSTA",CZ,5028.350N,01449.367E,302.0m,3,0,0.0m,,"Nouzova plocha"
"ULDUJE","ULDUJE",CZ,4948.700N,01615.250E,438.0m,3,0,0.0m,,"Nouzova plocha"
"ULVAVR","ULVAVR",CZ,4954.300N,01501.767E,410.0m,3,0,0.0m,,"Nouzova plocha"
"Knezmost POLYGON SKODA","Knezmost",CZ,5026.970N,01501.180E,,3,,0.0m,,"Knezmost"
"Jivka ULADRS","Jivka",CZ,5036.010N,01605.140E,659.0m,3,150,350.0m,,"Jivka"
"Archlebov ULARCH","Archlebov",CZ,4902.540N,01659.770E,253.0m,3,0,0.0m,,"Archlebov #Nouzova plocha"
"Pertoltice ULARNO","Pertolt.",CZ,5058.210N,01504.560E,,3,,0.0m,,"Pertoltice"
"Luzice ULBABI","Luzice",CZ,4901.620N,01412.200E,459.0m,3,0,0.0m,,"Luzice #Nouzova plocha"
"Banov ULBANO","Banov",CZ,4859.000N,01742.270E,,3,,0.0m,,"Banov"
"Becvary ULBECV","Becvary",CZ,4957.360N,01506.750E,352.0m,3,0,0.0m,,"Becvary #Nouzova plocha"
"Bezdruzice ULBEZD","Bezdruz.",CZ,4953.990N,01257.910E,595.0m,3,0,0.0m,,"Bezdruzice #Nouzova plocha"
"Bezno ULBEZN","Bezno",CZ,5021.410N,01448.420E,267.0m,3,0,0.0m,,"Bezno #Nouzova plocha"
"Bilence ULBILE","Bilence",CZ,5026.090N,01331.170E,303.0m,3,0,0.0m,,"Bilence #Nouzova plocha"
"Bilov ULBILO","Bilov",CZ,5001.330N,01324.780E,577.0m,3,0,0.0m,,"Bilov #Nouzova plocha"
"Biskupice ULBISK","Biskup.",CZ,4905.260N,01743.110E,,3,30,430.0m,,"Biskupice"
"Uhersky Ostroh ULBLAT","Uh.Ostroh",CZ,4858.420N,01725.750E,213.0m,3,210,400.0m,,"Uhersky Ostroh #Nouzova plocha"
"Blovice ULBLOV","Blovice",CZ,4934.140N,01331.180E,419.0m,3,0,0.0m,,"Blovice #Nouzova plocha"
"Dolni Bousov ULBOUS","D.Bousov",CZ,5027.350N,01505.930E,285.0m,3,0,0.0m,,"Dolni Bousov #Nouzova plocha"
"Jilemnice ULBRAB","Jilemnice",CZ,5036.630N,01532.310E,525.0m,3,0,0.0m,,"Jilemnice #Nouzova plocha"
"Brezi ULBREZ","Brezi",CZ,4920.290N,01613.980E,,3,,0.0m,,"Brezi"
"Trebon ULBRIL","Trebon",CZ,4900.760N,01443.330E,444.0m,3,0,0.0m,,"Trebon #Nouzova plocha"
"Milotice nad Opavou ULBRUN","Milotice",CZ,4959.650N,01731.820E,583.0m,3,0,0.0m,,"Milotice nad Opavou #Nouzova plocha"
"Drouzkovice ULBRZN","Drouzkov",CZ,5024.570N,01326.730E,328.0m,3,0,0.0m,,"Drouzkovice #Nouzova plocha"
"Olesnice ULBUKO","Olesnice",CZ,4849.800N,01444.420E,479.0m,3,0,0.0m,,"Olesnice #Nouzova plocha"
"Zachrastany ULBYDJ","Zachrast.",CZ,5013.270N,01527.470E,238.0m,3,0,0.0m,,"Zachrastany #Nouzova plocha"
"Smidary ULBYDS","Smidary",CZ,5016.030N,01528.230E,277.0m,3,0,0.0m,,"Smidary #Nouzova plocha"
"Bynovec ULBYNS","Bynovec",CZ,5049.330N,01416.290E,,3,,0.0m,,"Bynovec"
"Bystrice ULBYST","Bystrice",CZ,5024.140N,01515.010E,303.0m,3,0,0.0m,,"Bystrice #Nouzova plocha"
"Castkov ULCAST","Castkov",CZ,4906.640N,01737.150E,273.0m,3,0,0.0m,,"Castkov #Nouzova plocha"
"Cehovice ULCEHO","Cehovice",CZ,4925.220N,01710.150E,229.0m,3,0,0.0m,,"Cehovice #Nouzova plocha"
"Nabocany ULCHAB","Nabocany",CZ,5040.960N,01357.150E,,3,,0.0m,,"Nabocany"
"Jabkenice ULCHAR","Jabkenice",CZ,5019.790N,01459.490E,219.0m,3,0,0.0m,,"Jabkenice #Nouzova plocha"
"Chozov ULCHOZ","Chozov",CZ,5024.210N,01352.150E,185.0m,3,0,0.0m,,"Chozov #Nouzova plocha"
"Chrastava ULCHRA","Chrastava",CZ,5050.110N,01459.000E,413.0m,3,0,0.0m,,"Chrastava #Nouzova plocha"
"Chric ULCHRI","Chric",CZ,4958.330N,01337.760E,427.0m,3,0,0.0m,,"Chric #Nouzova plocha"
"Brusne ULCHRO","Brusne",CZ,4922.070N,01739.150E,311.0m,3,100,550.0m,125.825,"Brusne #ULL Private. Brusné radio 125.825"
"Cista ULCIST","Cista",CZ,4949.310N,01621.340E,427.0m,3,0,0.0m,,"Cista #Nouzova plocha"
"Horni Libchava ULCLIP","H.Libchava",CZ,5042.180N,01429.940E,265.0m,3,0,0.0m,,"Horni Libchava #Nouzova plocha"
"Ceske Mezirici ULCMEZ","Č.Meziř.",CZ,5017.160N,01601.670E,255.0m,3,100,420.0m,,"Ceske Mezirici"
"Velky Trebesov ULCSKA","V.Trebesov",CZ,5023.980N,01559.470E,326.0m,3,70,550.0m,,"Velky Trebesov"
"Hosty ULDBRV","Hosty",CZ,4916.380N,01422.720E,476.0m,3,0,0.0m,,"Hosty #Nouzova plocha"
"Bacalky ULDETE","Bacalky",CZ,5023.410N,01509.090E,365.0m,3,0,0.0m,,"Bacalky #Nouzova plocha"
"Tachov ULDLUJ","Tachov",CZ,4946.980N,01238.010E,556.0m,3,0,0.0m,,"Tachov #Nouzova plocha"
"Podoli ULDMZL","Podoli",CZ,4926.700N,01732.500E,,3,,0.0m,,"Podoli"
"Vojkovice ULDOBR","Vojkovice",CZ,4940.930N,01828.810E,340.0m,3,0,0.0m,,"Vojkovice #Nouzova plocha"
"Domazlice ULDOMA","Domazlice",CZ,4927.210N,01254.320E,295.0m,3,0,0.0m,,"Domazlice #Nouzova plocha"
"Doubravice ULDOUB","Doubrav.",CZ,5024.210N,01545.400E,380.0m,3,0,0.0m,,"Doubravice #Nouzova plocha"
"Drahotesice ULDRAH","Drahotes.",CZ,4907.210N,01433.540E,492.0m,3,0,0.0m,,"Drahotesice #Nouzova plocha"
"Drnholec ULDRNH","Drnholec",CZ,4851.920N,01627.680E,209.0m,3,0,0.0m,,"Drnholec #Nouzova plocha"
"Duba ULDUBA","Duba",CZ,5032.570N,01431.210E,307.0m,3,0,0.0m,,"Duba #Nouzova plocha"
"Dynin ULDYNI","Dynin",CZ,4907.700N,01438.010E,426.0m,3,0,0.0m,,"Dynin #Nouzova plocha"
"Cheb ULFLAZ","Cheb",CZ,5006.190N,01219.890E,472.0m,3,0,0.0m,,"Cheb #Nouzova plocha"
"Krasny les ULFRYD","KrasnyLes",CZ,5055.580N,01506.850E,,3,,0.0m,,"Krasny les"
"Lukovecek ULFRYS","Lukoveček",CZ,4917.820N,01738.950E,,3,20,400.0m,,"Lukoveček"
"Chrtnic ULHABR","Chrtnic",CZ,4945.580N,01526.810E,484.0m,3,0,0.0m,,"Chrtnic #Nouzova plocha"
"Havlickova Borova ULHBOR","Hav.Bor.",CZ,4937.590N,01546.160E,580.0m,3,0,0.0m,,"Havlickova Borova #Nouzova plocha"
"Kostelni Hlavno ULHLAV","K.Hlavno",CZ,5015.280N,01442.540E,,3,,0.0m,,"Kostelni Hlavno"
"Rozhovice ULHMES","Rozhovice",CZ,4957.400N,01541.740E,,3,,0.0m,,"Rozhovice"
"Hodonice ULHODO","Hodonice",CZ,4850.140N,01611.100E,229.0m,3,0,0.0m,,"Hodonice #Nouzova plocha"
"Svojetin ULHORE","Svojetin",CZ,5009.990N,01337.440E,413.0m,3,0,0.0m,,"Svojetin #Nouzova plocha"
"Hostka ULHOST","Hostka",CZ,5029.890N,01419.690E,230.0m,3,0,0.0m,,"Hostka #Nouzova plocha"
"Dobrovice ULHOVR","Dobrovice",CZ,5023.200N,01459.340E,308.0m,3,0,0.0m,,"Dobrovice #Nouzova plocha"
"Spicky ULHRAN","Spicky",CZ,4933.060N,01747.560E,325.0m,3,0,0.0m,,"Spicky #Nouzova plocha"
"Pohorelice ULHRUS","Pohorel.",CZ,4900.820N,01633.470E,215.0m,3,0,0.0m,,"Pohorelice #Nouzova plocha"
"Chotevice ULHSTN","Chotevice",CZ,5031.830N,01545.250E,,3,,0.0m,,"Chotevice"
"Nabocany ULHTYN","Nabocany",CZ,4956.760N,01553.730E,272.0m,3,0,0.0m,,"Nabocany #Nouzova plocha"
"Siluvky ULIVAN","Siluvky",CZ,4905.720N,01628.840E,319.0m,3,0,0.0m,,"Siluvky #Nouzova plocha"
"Jablonov ULJABL","Jablonov",CZ,4918.980N,01604.920E,480.0m,3,0,0.0m,,"Jablonov #Nouzova plocha"
"Lukov ULJARO","Lukov",CZ,4904.610N,01550.570E,451.0m,3,0,0.0m,,"Lukov #Nouzova plocha"
"Jasenna ULJASE","Jasenna",CZ,5019.280N,01559.360E,270.0m,3,0,0.0m,,"Jasenna #Nouzova plocha"
"Javornik ULJAVO","Javornik",CZ,5024.080N,01700.990E,,3,,0.0m,,"Javornik"
"Tisova ULJEMN","Tisova",CZ,4946.540N,01244.790E,487.0m,3,0,0.0m,,"Tisova #Nouzova plocha"
"Jestrabi v Krkonosich ULJEST","Jestrab.",CZ,5040.930N,01528.900E,753.0m,3,0,0.0m,,"Jestrabi v Krkonosich #Nouzova plocha"
"Jevineves ULJEVI","Jevineves",CZ,5020.050N,01420.640E,,3,,0.0m,,"Jevineves"
"Podulsi ULJINO","Podulsi",CZ,5028.820N,01520.750E,338.0m,3,0,0.0m,,"Podulsi #Nouzova plocha"
"Jemnice ULJMNI","Jemnice",CZ,4900.640N,01533.490E,473.0m,3,0,0.0m,,"Jemnice #Nouzova plocha"
"Kajov ULKAJO","Kajov",CZ,4849.330N,01416.130E,540.0m,3,0,0.0m,,"Kajov #Nouzova plocha"
"Katusice ULKATU","Katusice",CZ,5026.830N,01447.650E,308.0m,3,0,0.0m,,"Katusice #Nouzova plocha"
"Svitavy ULKCLR","Svitavy",CZ,4945.740N,01631.840E,,3,,0.0m,,"Svitavy"
"Kelc ULKELC","Kelc",CZ,4927.500N,01749.250E,368.0m,3,0,0.0m,,"Kelc #Nouzova plocha"
"Klatovy ULKLAJ","Klatovy",CZ,4924.720N,01319.180E,,3,,0.0m,,"Klatovy"
"Bezdekov ULKLAT","Bezdekov",CZ,4922.100N,01313.230E,404.0m,3,0,0.0m,,"Bezdekov #Nouzova plocha"
"Klatovy ULKLAZ","Klatovy",CZ,4922.790N,01315.740E,406.0m,3,0,0.0m,,"Klatovy #Nouzova plocha"
"Valasske Klobouky ULKLOB","Val.Klob",CZ,4909.620N,01800.830E,475.0m,3,0,0.0m,,"Valasske Klobouky #Nouzova plocha"
"Knezmost ULKNEZ","Knezmost",CZ,5028.720N,01500.350E,230.0m,3,0,0.0m,,"Knezmost #Nouzova plocha"
"Chotesice ULKNZC","Chotesice",CZ,5015.780N,01517.850E,216.0m,3,0,0.0m,,"Chotesice #Nouzova plocha"
"Vitezna ULKOCL","Vitezna",CZ,5029.330N,01547.130E,515.0m,3,0,0.0m,,"Vitezna #Nouzova plocha"
"Kojetin ULKOJE","Kojetin",CZ,4921.350N,01716.830E,210.0m,3,0,0.0m,,"Kojetin #Nouzova plocha"
"Kolesovice ULKOLE","Kolesov.",CZ,5007.680N,01336.690E,382.0m,3,0,0.0m,,"Kolesovice #Nouzova plocha"
"Kolovec ULKOLO","Kolovec",CZ,4928.550N,01307.110E,510.0m,3,0,0.0m,,"Kolovec #Nouzova plocha"
"Brtnice ULKOMA","Brtnice",CZ,4920.400N,01540.200E,572.0m,3,0,0.0m,,"Brtnice #Nouzova plocha"
"Nucice ULKONO","Nucice",CZ,4957.070N,01452.220E,411.0m,3,0,0.0m,,"Nucice #Nouzova plocha"
"Korozluky ULKORO","Korozluky",CZ,5028.370N,01343.350E,260.0m,3,0,0.0m,,"Korozluky #Nouzova plocha"
"Koryta ULKORY","Koryta",CZ,4953.860N,01329.010E,416.0m,3,0,0.0m,,"Koryta #Nouzova plocha"
"Slatinky ULKOST","Slatinky",CZ,4932.180N,01705.030E,326.0m,3,0,0.0m,,"Slatinky #Nouzova plocha"
"Dolni Lanov ULKOVA","D.Lanov",CZ,5035.900N,01540.640E,491.0m,3,0,0.0m,,"Dolni Lanov #Nouzova plocha"
"Volanice ULKOZO","Volanice",CZ,5019.500N,01523.350E,266.0m,3,0,0.0m,,"Volanice #Nouzova plocha"
"Kralice na Hane ULKRAL","KraliceNH",CZ,4928.270N,01712.110E,214.0m,3,0,0.0m,,"Kralice na Hane #Nouzova plocha"
"Krasno ULKRAS","Krasno",CZ,5006.250N,01248.110E,714.0m,3,0,0.0m,,"Krasno #Nouzova plocha"
"Losany ULKREC","Losany",CZ,5000.390N,01507.580E,313.0m,3,0,0.0m,,"Losany #Nouzova plocha"
"Kostelec ULKSTL","Kostelec",CZ,4940.250N,01301.940E,472.0m,3,0,0.0m,,"Kostelec #Nouzova plocha"
"Kostomlaty pod Ripem ULKSTM","Kostoml.",CZ,5022.990N,01421.990E,190.0m,3,0,0.0m,,"Kostomlaty pod Ripem #Nouzova plocha"
"Kamenny Ujezd ULKUJE","KamUjezd",CZ,4854.370N,01425.980E,453.0m,3,0,0.0m,,"Kamenny Ujezd #Nouzova plocha"
"Kuncina ULKUNC","Kuncina",CZ,4947.880N,01638.090E,379.0m,3,0,0.0m,,"Kuncina #Nouzova plocha"
"Bor ULKURO","Bor",CZ,4945.470N,01248.440E,540.0m,3,0,0.0m,,"Bor #Nouzova plocha"
"Trutnov ULKYJE","Trutnov",CZ,5030.660N,01555.820E,504.0m,3,40,550.0m,,"Trutnov"
"Stara Voda ULKYNZ","St.Voda",CZ,4959.790N,01234.430E,639.0m,3,0,0.0m,,"Stara Voda #Nouzova plocha"
"Lestina ULLEST","Lestina",CZ,4951.700N,01606.740E,412.0m,3,0,0.0m,,"Lestina #Nouzova plocha"
"Zlin ULLHOT","Zlin",CZ,4914.540N,01735.280E,282.0m,3,0,0.0m,,"Zlin #Nouzova plocha"
"Liban ULLIBA","Liban",CZ,5022.220N,01512.070E,,3,,0.0m,,"Liban"
"Ceske Libchavy ULLIBC","Č.Libchavy",CZ,5001.960N,01623.400E,477.0m,3,0,0.0m,,"Ceske Libchavy #Nouzova plocha"
"Horni Repcice ULLIBE","H.Repcice",CZ,5033.730N,01415.530E,288.0m,3,0,0.0m,,"Horni Repcice #Nouzova plocha"
"Libun ULLIBU","Libun",CZ,5030.310N,01517.790E,325.0m,3,0,0.0m,,"Libun #Nouzova plocha"
"Lipa ULLIPA","Lipa",CZ,4912.510N,01746.430E,,3,070,0.0m,,"Lipa"
"Lipoltice ULLIPO","Lipoltice",CZ,4959.090N,01533.760E,278.0m,3,0,0.0m,,"Lipoltice #Nouzova plocha"
"Lukavice ULLISN","Lukavice",CZ,5004.180N,01630.260E,466.0m,3,0,0.0m,,"Lukavice #Nouzova plocha"
"Locenice ULLOCE","Locenice",CZ,4849.790N,01431.210E,609.0m,3,0,0.0m,,"Locenice #Nouzova plocha"
"Jimlin ULLOUN","Jimlin",CZ,5019.160N,01345.520E,265.0m,3,0,0.0m,,"Jimlin #Nouzova plocha"
"Bile Podoli ULLOVC","B.Podoli",CZ,4955.170N,01530.330E,284.0m,3,0,0.0m,,"Bile Podoli #Nouzova plocha"
"Kanice ULLSTE","Kanice",CZ,4929.000N,01303.420E,445.0m,3,0,0.0m,,"Kanice #Nouzova plocha"
"Litochovice ULLTCH","Litoch.",CZ,4909.250N,01357.420E,520.0m,3,0,0.0m,,"Litochovice #Nouzova plocha"
"Valec ULLUBE","Valec",CZ,5009.550N,01313.530E,617.0m,3,0,0.0m,,"Valec #Nouzova plocha"
"Luka nad Jihlavou ULLUKA","LukaNJih",CZ,4922.940N,01542.840E,526.0m,3,0,0.0m,,"Luka nad Jihlavou #Nouzova plocha"
"Smilovice ULLUST","Smilovice",CZ,5018.940N,01457.630E,209.0m,3,0,0.0m,,"Smilovice #Nouzova plocha"
"Hrobcice ULLUZI","Hrobcice",CZ,5030.240N,01345.510E,312.0m,3,0,0.0m,,"Hrobcice #Nouzova plocha"
"Luzna ULLUZN","Luzna",CZ,5007.330N,01344.900E,382.0m,3,0,0.0m,,"Luzna #Nouzova plocha"
"Maletin ULMALE","Maletin",CZ,4948.590N,01647.580E,581.0m,3,0,0.0m,,"Maletin #Nouzova plocha"
"Malonty ULMALO","Malonty",CZ,4841.700N,01434.980E,693.0m,3,0,0.0m,,"Malonty #Nouzova plocha"
"Manetin ULMANE","Manetin",CZ,4959.000N,01313.810E,,3,,0.0m,,"Manetin"
"Moravske Budejovice ULMBUD","MorBuděj",CZ,4903.070N,01550.080E,449.0m,3,0,0.0m,,"Moravské Budějovice #Nouzova plocha"
"Merklin ULMERK","Merklin",CZ,4933.540N,01310.520E,412.0m,3,0,0.0m,,"Merklin #Nouzova plocha"
"Modra Hurka ULMHUR","M.Hurka",CZ,4910.750N,01430.700E,489.0m,3,0,0.0m,,"Modra Hurka #Nouzova plocha"
"Rohoznice ULMILE","Rohoznice",CZ,5024.070N,01542.160E,335.0m,3,0,0.0m,,"Rohoznice #Nouzova plocha"
"Milhostov ULMILH","Milhostov",CZ,5009.840N,01227.840E,467.0m,3,0,0.0m,,"Milhostov #Nouzova plocha"
"Miroslav ULMIRS","Miroslav",CZ,4857.940N,01618.560E,312.0m,3,0,0.0m,,"Miroslav #Nouzova plocha"
"Mojne ULMOJN","Mojne",CZ,4850.690N,01424.650E,546.0m,3,0,0.0m,,"Mojne #Nouzova plocha"
"Paclavice ULMORK","Pačlavice",CZ,4915.140N,01711.700E,293.0m,3,0,0.0m,,"Paclavice #Nouzova plocha"
"Mricna ULMRIC","Mricna",CZ,5035.770N,01528.880E,468.0m,3,0,0.0m,,"Mricna #Nouzova plocha"
"Moravsky Zizkov ULMZIZ","M.Žižkov",CZ,4849.050N,01655.820E,185.0m,3,0,0.0m,,"Moravsky Zizkov #Nouzova plocha"
"Nova Cerekev ULNCER","NovCer",CZ,4924.560N,01508.650E,,3,,0.0m,,"Nova Cerekev"
"Nekmir ULNEKM","Nekmir",CZ,4952.180N,01315.980E,483.0m,3,0,0.0m,,"Nekmir #Nouzova plocha"
"Neveklov ULNEVE","Neveklov",CZ,4946.330N,01430.560E,417.0m,3,0,0.0m,,"Neveklov #Nouzova plocha"
"Nove Straseci ULNSTR","N.Straš.",CZ,5009.520N,01353.210E,487.0m,3,0,0.0m,,"Nove Straseci #Nouzova plocha"
"Zdar ULNVCE","Zdar",CZ,4916.070N,01504.670E,,3,,0.0m,,"Zdar"
"Horni Olesnice ULOLES","H.Oleš.",CZ,5031.970N,01540.110E,385.0m,3,0,0.0m,,"Horni Olesnice #Nouzova plocha"
"Olesnik ULOLSN","Olesnik",CZ,4906.890N,01422.900E,448.0m,3,0,0.0m,,"Olesnik #Nouzova plocha"
"Opava ULOPAK","Opava",CZ,4953.950N,01755.370E,261.0m,3,0,0.0m,,"Opava #Nouzova plocha"
"Krasny Dvur ULPODB","Kr.Dvůr",CZ,5015.040N,01324.570E,319.0m,3,0,0.0m,,"Krasny Dvur #Nouzova plocha"
"Okrinek ULPODE","Okrinek",CZ,5011.050N,01510.000E,186.0m,3,0,0.0m,,"Okrinek #Nouzova plocha"
"Podmokly ULPODM","Podmokly",CZ,4955.970N,01342.200E,461.0m,3,0,0.0m,,"Podmokly #Nouzova plocha"
"Polepy ULPOLE","Polepy",CZ,5029.880N,01413.930E,149.0m,3,0,0.0m,,"Polepy #Nouzova plocha"
"Suchy Dul ULPOLI","Such.Důl",CZ,5031.610N,01615.630E,543.0m,3,0,0.0m,,"Suchy Dul #Nouzova plocha"
"Zhor ULPOLN","Zhor",CZ,4927.100N,01545.890E,,3,,0.0m,,"Zhor"
"Polerady ULPOLR","Polerady",CZ,5026.090N,01338.680E,269.0m,3,0,0.0m,,"Polerady #Nouzova plocha"
"Prestovice ULPRES","Prestov.",CZ,4917.070N,01358.110E,398.0m,3,0,0.0m,,"Prestovice #Nouzova plocha"
"Markvartice ULPRIC","Markvar.",CZ,5026.450N,01514.190E,382.0m,3,0,0.0m,,"Markvartice #Nouzova plocha"
"Prikazy ULPRIK","Prikazy",CZ,4937.780N,01707.750E,228.0m,3,0,0.0m,,"Prikazy #Nouzova plocha"
"Prikry ULPRKR","Prikry",CZ,5037.910N,01522.880E,538.0m,3,0,0.0m,,"Prikry #Nouzova plocha"
"Psov ULPSOV","Psov",CZ,5002.730N,01310.530E,506.0m,3,0,0.0m,,"Psov #Nouzova plocha"
"Puclice ULPUCL","Puclice",CZ,4933.900N,01300.830E,434.0m,3,0,0.0m,,"Puclice #Nouzova plocha"
"Luze ULRADI","Luze",CZ,4954.400N,01600.410E,328.0m,3,0,0.0m,,"Luze #Nouzova plocha"
"Milavce ULRADO","Milavce",CZ,4927.850N,01300.330E,454.0m,3,0,0.0m,,"Milavce #Nouzova plocha"
"Rakvice ULRAKV","Rakvice",CZ,4851.060N,01648.770E,159.0m,3,0,0.0m,,"Rakvice #Nouzova plocha"
"Rapsach ULRASP","Rapsach",CZ,4852.110N,01457.020E,472.0m,3,0,0.0m,,"Rapsach #Nouzova plocha"
"Rovna ULROVN","Rovna",CZ,5006.070N,01240.740E,769.0m,3,0,0.0m,,"Rovna #Nouzova plocha"
"Roztoky u Jilemnice ULROZT","Rozt.UJ",CZ,5033.550N,01530.480E,472.0m,3,0,0.0m,,"Roztoky u Jilemnice #Nouzova plocha"
"Rudice ULRUDI","Rudice",CZ,4903.900N,01744.490E,,3,150,400.0m,,"Rudice"
"Rudnik ULRUDN","Rudnik",CZ,5035.800N,01545.720E,498.0m,3,0,0.0m,,"Rudnik #Nouzova plocha"
"Rybniky ULRYBN","Rybniky",CZ,4902.210N,01616.850E,284.0m,3,0,0.0m,,"Rybniky #Nouzova plocha"
"Uhrinov ULSEBJ","Uhrinov",CZ,4921.340N,01555.740E,,3,,0.0m,,"Uhrinov"
"Uhrinov ULSEBS","Uhrinov",CZ,4921.480N,01555.880E,501.0m,3,0,0.0m,,"Uhrinov #Nouzova plocha"
"Sedlice ULSEDL","Sedlice",CZ,4922.460N,01357.940E,470.0m,3,0,0.0m,,"Sedlice #Nouzova plocha"
"Senice na Hane ULSENI","SeniceNH",CZ,4938.160N,01705.850E,232.0m,3,0,0.0m,,"Senice na Hane #Nouzova plocha"
"Bartosovice ULSENO","Bartoš.",CZ,4937.990N,01801.670E,,3,,0.0m,,"Bartosovice"
"Skvorec ULSKVO","Skvorec",CZ,5002.870N,01442.410E,307.0m,3,0,0.0m,,"Skvorec #Nouzova plocha"
"Slatinice ULSLAT","Slatin.",CZ,4933.870N,01707.000E,230.0m,3,0,0.0m,,"Slatinice #Nouzova plocha"
"Libin ULSLAV","Libin",CZ,4857.990N,01439.950E,476.0m,3,0,0.0m,,"Libin #Nouzova plocha"
"Chomutice ULSOBC","Chomut.",CZ,5022.190N,01529.960E,256.0m,3,0,0.0m,,"Chomutice #Nouzova plocha"
"Libosovice ULSOBO","Libosov.",CZ,5028.440N,01509.210E,302.0m,3,0,0.0m,,"Libosovice #Nouzova plocha"
"Decany ULSOLA","Decany",CZ,5026.970N,01355.760E,222.0m,3,0,0.0m,,"Decany #Nouzova plocha"
"Spalene Porici ULSPOR","Sp.Poříčí",CZ,4937.760N,01336.060E,492.0m,3,0,0.0m,,"Spalene Porici #Nouzova plocha"
"Zahorany ULSTAN","Zahorany",CZ,4926.330N,01301.020E,460.0m,3,0,0.0m,,"Zahorany #Nouzova plocha"
"Strachotin ULSTCH","Strach.",CZ,4855.030N,01639.530E,200.0m,3,0,0.0m,,"Strachotin #Nouzova plocha"
"Unesov ULSTIP","Unesov",CZ,4954.270N,01306.000E,590.0m,3,0,0.0m,,"Unesov #Nouzova plocha"
"Domanin ULSVET","Domanin",CZ,4859.330N,01445.330E,436.0m,3,0,0.0m,,"Domanin #Nouzova plocha"
"Slabce ULSVIN","Slabce",CZ,5000.150N,01341.900E,436.0m,3,0,0.0m,,"Slabce #Nouzova plocha"
"Svojek ULSVOJ","Svojek",CZ,5033.710N,01527.280E,504.0m,3,0,0.0m,,"Svojek #Nouzova plocha"
"Trebelovice ULTREB","Trebel.",CZ,4900.700N,01540.450E,459.0m,3,0,0.0m,,"Trebelovice #Nouzova plocha"
"Knezice ULTREM","Knezice",CZ,4951.500N,01532.490E,317.0m,3,0,0.0m,,"Knezice #Nouzova plocha"
"Trutnov ULTRUJ","Trutnov",CZ,5033.070N,01553.130E,459.0m,3,0,0.0m,,"Trutnov #Nouzova plocha"
"Ostresany ULTUNE","Ostřeš.",CZ,4958.670N,01548.030E,,3,,0.0m,,"Ostresany"
"Tyn nad Vltavou ULTYNV","TýnNVlt.",CZ,4914.180N,01427.230E,450.0m,3,0,0.0m,,"Tyn nad Vltavou #Nouzova plocha"
"Nepomerice ULUJAN","Nepoměř.",CZ,4953.320N,01508.250E,465.0m,3,0,0.0m,,"Nepomerice #Nouzova plocha"
"Luzany ULULIB","Luzany",CZ,5025.580N,01526.920E,286.0m,3,0,0.0m,,"Luzany #Nouzova plocha"
"Radim ULVALD","Radim",CZ,5027.120N,01524.510E,300.0m,3,0,0.0m,,"Radim #Nouzova plocha"
"Rychnov nad Kneznou ULVAMB","RychnovNK",CZ,5008.170N,01618.180E,364.0m,3,30,360.0m,,"Rychnov nad Kneznou"
"Nove Sady ULVBIT","NovéSady",CZ,4917.620N,01611.110E,,3,,0.0m,,"Nove Sady"
"Podhradi ULVELI","Podhradi",CZ,5024.780N,01519.300E,338.0m,3,0,0.0m,,"Podhradi #Nouzova plocha"
"Vendoli ULVEND","Vendoli",CZ,4943.110N,01626.020E,456.0m,3,0,0.0m,,"Vendoli #Nouzova plocha"
"Choltice ULVESE","Choltice",CZ,5000.000N,01537.360E,,3,,0.0m,,"Choltice"
"Semice ULVEST","Semice",CZ,5009.140N,01451.540E,182.0m,3,0,0.0m,,"Semice #Nouzova plocha"
"Vlcice ULVLCI","Vlcice",CZ,5021.220N,01702.900E,335.0m,3,0,0.0m,,"Vlcice #Nouzova plocha"
"Velis ULVLIS","Velis",CZ,4940.130N,01448.470E,502.0m,3,0,0.0m,,"Velis #Nouzova plocha"
"Vlkos ULVLKO","Vlkos",CZ,4859.140N,01710.320E,197.0m,3,300,600.0m,,"Vlkos #Nouzova plocha"
"Velky Malahov ULVMAL","Velky Ma",CZ,4937.080N,01257.680E,497.0m,3,0,0.0m,,"Velky Malahov #Nouzova plocha"
"Valasske Mezirici ULVMEZ","Valasske",CZ,4928.550N,01755.580E,387.0m,3,0,0.0m,,"Valasske Mezirici #Nouzova plocha"
"Voderady ULVODE","Voderady",CZ,5012.550N,01608.340E,,3,,0.0m,,"Voderady"
"Vodnany ULVODN","Vodnany",CZ,4907.690N,01410.400E,435.0m,3,0,0.0m,,"Vodnany #Nouzova plocha"
"Vracov ULVRAC","Vracov",CZ,4858.890N,01714.280E,199.0m,3,80,430.0m,,"Vracov #Nouzova plocha"
"Prostejov ULVRBA","Prostejo",CZ,4930.110N,01710.260E,224.0m,3,0,0.0m,,"Prostejov #Nouzova plocha"
"Milikov ULVRCH","Milikov",CZ,4935.570N,01842.660E,,3,,0.0m,,"Milikov"
"Vraclav ULVRCL","Vraclav",CZ,4957.200N,01606.460E,363.0m,3,0,0.0m,,"Vraclav #Nouzova plocha"
"Vsechovice ULVSCH","Vsechovi",CZ,4928.130N,01745.030E,313.0m,3,0,0.0m,,"Vsechovice #Nouzova plocha"
"Vidlata Sec ULVSEC","Vidlata ",CZ,4949.460N,01611.700E,,3,,0.0m,,"Vidlata Sec"
"Vsekary ULVSEK","Vsekary",CZ,4936.410N,01303.280E,435.0m,3,0,0.0m,,"Vsekary #Nouzova plocha"
"Zdar ULVSEN","Zdar",CZ,5033.320N,01505.640E,,3,,0.0m,,"Zdar"
"Listany ULVSER","Listany",CZ,4950.550N,01311.960E,488.0m,3,0,0.0m,,"Listany #Nouzova plocha"
"Vysker ULVYSK","Vysker",CZ,5032.240N,01509.420E,409.0m,3,0,0.0m,,"Vysker #Nouzova plocha"
"Hrusovany ULVYSO","Hrusovan",CZ,5024.050N,01331.610E,309.0m,3,0,0.0m,,"Hrusovany #Nouzova plocha"
"Zatec ULZACH","Zatec",CZ,5021.270N,01331.120E,275.0m,3,0,0.0m,,"Zatec #Nouzova plocha"
"Mirkovice ULZAHR","Mirkovic",CZ,4848.320N,01422.110E,585.0m,3,0,0.0m,,"Mirkovice #Nouzova plocha"
"Zakava ULZAKA","Zakava",CZ,4937.240N,01332.460E,412.0m,3,0,0.0m,,"Zakava #Nouzova plocha"
"Zalonov ULZALO","Zalonov",CZ,5022.910N,01553.190E,331.0m,3,10,380.0m,,"Zalonov"
"Helvikovice ULZAMB","Helvikov",CZ,5006.220N,01626.240E,454.0m,3,180,590.0m,,"Helvikovice"
"Ledenice ULZBOR","Ledenice",CZ,4856.040N,01434.490E,497.0m,3,0,0.0m,,"Ledenice #Nouzova plocha"
"Kunvald ULZBUD","Kunvald",CZ,5006.700N,01631.060E,538.0m,3,70,470.0m,,"Kunvald"
"Plasy ULZEBN","Plasy",CZ,4957.140N,01323.950E,463.0m,3,0,0.0m,,"Plasy #Nouzova plocha"
"Malsice ULZELE","Malsice",CZ,4920.290N,01439.250E,,3,,0.0m,,"Malsice"
"Prerov ULZERA","Prerov",CZ,4928.850N,01724.610E,,3,,0.0m,,"Prerov"
"Urcice ULZESO","Urcice",CZ,4925.400N,01707.320E,232.0m,3,0,0.0m,,"Urcice #Nouzova plocha"
"Zhor ULZHOR","Zhor",CZ,4939.950N,01258.670E,520.0m,3,0,0.0m,,"Zhor #Nouzova plocha"
"Hromnice ULZICH","Hromnice",CZ,4950.800N,01328.100E,382.0m,3,0,0.0m,,"Hromnice #Nouzova plocha"
"Zihle ULZIHL","Zihle",CZ,5001.850N,01320.270E,543.0m,3,0,0.0m,,"Zihle #Nouzova plocha"
"Lazne Bohdanec ULZIVA","Lazne Bo",CZ,5003.910N,01539.790E,,3,,0.0m,,"Lazne Bohdanec"
"Blansko LK8001","H",CZ,4921.750N,01639.250E,1038ft,17,,,,"Heliport Blansko (LK8001) #VFR den/noc  #0500 - 2100 #(0400 - 2000)"
"Brno - Cerne Pole LK8002","H",CZ,4912.200N,01636.990E,791ft,17,,,,"Heliport Brno - Černé Pole (LK8002) #VFR den"
"Brno - Bohunice I2 LK8003","H",CZ,4910.540N,01634.160E,967ft,17,,,,"Heliport Brno - Bohunice I2 (LK8003) #VFR den/noc"
"Breclav LK8005","H",CZ,4845.130N,01652.670E,518ft,17,,,,"Heliport Břeclav (LK8005) #VFR den"
"Ceske Budejovice LK8006","H",CZ,4857.720N,01427.760E,1280ft,17,,,,"Heliport České Budějovice (LK8006) #VFR den"
"Domazlice LK8007","H",CZ,4926.300N,01254.420E,1521ft,17,,,,"Heliport Domažlice (LK8007) #VFR den/noc"
"Havirov LK8008","H",CZ,4947.020N,01826.380E,919ft,17,,,,"Heliport Havířov (LK8008) #VFR den"
"Havlickuv Brod LK8009","H",CZ,4936.620N,01534.230E,1535ft,17,,,,"Heliport Havlíčkův Brod (LK8009) #VFR den"
"Hradec Kralove LK8011","H",CZ,5011.600N,01549.530E,751ft,17,,,,"Heliport Hradec Králové (LK8011) #VFR den/noc"
"Hradec Kralove - KARIM LK8012","H",CZ,5011.900N,01549.710E,807ft,17,,,,"Heliport Hradec Králové - KARIM (LK8012) #VFR den"
"Chrudim LK8013","H",CZ,4956.480N,01548.500E,925ft,17,,,,"Heliport Chrudim (LK8013) #VFR den"
"Chomutov LK8014","H",CZ,5027.200N,01324.670E,1099ft,17,,,,"Heliport Chomutov (LK8014) #VFR den"
"Jesenik LK8015","H",CZ,5013.300N,01711.200E,1511ft,17,,,,"Heliport Jeseník (LK8015) #VFR den/noc"
"Jihlava LK8016","H",CZ,4923.920N,01534.080E,1752ft,17,,,,"Heliport Jihlava (LK8016) #VFR den/noc"
"Jindrichuv Hradec LK8017","H",CZ,4908.360N,01500.340E,1620ft,17,,,,"Heliport Jindřichův Hradec (LK8017) #VFR den"
"Karlovy Vary LK8018","H",CZ,5013.970N,01252.590E,1409ft,17,,,,"Heliport Karlovy Vary (LK8018) #VFR den"
"Krnov LK8019","H",CZ,5005.820N,01741.110E,1046ft,17,,,,"Heliport Krnov (LK8019) #VFR den"
"Kromeriz LK8020","H",CZ,4917.470N,01722.780E,666ft,17,,,,"Heliport Kroměříž (LK8020) #VFR den"
"Kyjov LK8021","H",CZ,4900.500N,01706.650E,730ft,17,,,,"Heliport Kyjov (LK8021) #VFR den"
"Liberec LK8022","H",CZ,5046.200N,01503.840E,1358ft,17,,,,"Heliport Liberec (LK8022) #VFR den/noc"
"Litomerice LK8023","H",CZ,5032.500N,01408.770E,617ft,17,,,,"Heliport Litoměřice (LK8023) #VFR den"
"Melnik LK8024","H",CZ,5021.120N,01429.220E,557ft,17,,,,"Heliport Mělník (LK8024) #VFR den/noc"
"Mlada Boleslav LK8025","H",CZ,5025.140N,01454.430E,761ft,17,,,,"Heliport Mladá Boleslav (LK8025) #VFR den"
"Nachod LK8026","H",CZ,5024.620N,01610.000E,1217ft,17,,,,"Heliport Náchod (LK8026) #VFR den"
"Neratovice LK8027","H",CZ,5015.160N,01431.270E,558ft,17,,,,"Heliport Neratovice (LK8027) #VFR den"
"Nove Mesto na Morave LK8028","H",CZ,4933.680N,01603.780E,2047ft,17,,,,"Heliport Nové Město na Moravě (LK8028) #VFR den"
"Olomouc LK8029","H",CZ,4935.050N,01714.190E,873ft,17,,,,"Heliport Olomouc (LK8029) #VFR den"
"Olomouc - Tabulovy vrch LK8030","H",CZ,4935.000N,01713.250E,850ft,17,,,,"Heliport Olomouc - Tabulový vrch (LK8030) #VFR den/noc"
"Ostrava - Zabreh LK8031","H",CZ,4948.190N,01813.830E,758ft,17,,,,"Heliport Ostrava - Zábřeh (LK8031) #VFR den/noc"
"Pelhrimov LK8032","H",CZ,4926.120N,01513.870E,1709ft,17,,,,"Heliport Pelhřimov (LK8032) #VFR den"
"Plzen - RESERVE LK8033","H",CZ,4945.820N,01322.620E,1135ft,17,,,,"Heliport Plzeň - RESERVE (LK8033) #VFR den/noc"
"Ostrava - Poruba LK8034","H",CZ,4949.780N,01809.620E,866ft,17,,,,"Heliport Ostrava - Poruba (LK8034) #VFR den"
"Praha 4 - Krc LK8035","H",CZ,5001.920N,01427.420E,755ft,17,,,,"Heliport Praha 4 - Krč (LK8035) #VFR den"
"Praha 5 - Motol LK8036","H",CZ,5004.420N,01420.540E,1142ft,17,,,,"Heliport Praha 5 - Motol (LK8036)"
"Praha 6 - Stresovice LK8037","H",CZ,5005.330N,01421.790E,1204ft,17,,,,"Heliport Praha 6 - Střešovice (LK8037) #VFR den/noc"
"Praha 8 - Bulovka LK8038","H",CZ,5006.970N,01427.750E,845ft,17,,,,"Heliport Praha 8 - Bulovka (LK8038) #VFR den/noc  #0400 - 2000  #(0500 - 2100)"
"Rakovnik LK8039","H",CZ,5006.460N,01343.120E,1112ft,17,,,,"Heliport Rakovník (LK8039) #VFR den"
"Svitavy LK8040","H",CZ,4945.830N,01627.750E,1449ft,17,,,,"Heliport Svitavy (LK8040) #VFR den"
"Sumperk LK8041","H",CZ,4957.470N,01657.780E,1023ft,17,,,,"Heliport Šumperk (LK8041) #VFR den/noc"
"Tabor LK8042","H",CZ,4924.950N,01439.130E,1450ft,17,,,,"Heliport Tábor (LK8042) #VFR den"
"Trutnov LK8043","H",CZ,5035.170N,01552.720E,1526ft,17,,,,"Heliport Trutnov (LK8043) #VFR den"
"Usti nad Labem - Bukov LK8044","H",CZ,5040.650N,01401.430E,919ft,17,,,,"Heliport Ústí nad Labem - Bukov (LK8044) #VFR den/noc"
"Usti nad Labem LK8045","H",CZ,5040.800N,01401.250E,932ft,17,,,,"Heliport Ústí nad Labem (LK8045) #VFR den"
"Zlin LK8046","H",CZ,4913.570N,01742.310E,738ft,17,,,,"Heliport Zlín (LK8046) #VFR den"
"Nova Amerika LK8048","H",CZ,5022.870N,01551.830E,1086ft,17,,,,"Heliport Nová Amerika (LK8048) #VFR den"
"Nedanice LK8049","H",CZ,4927.340N,01323.100E,1585ft,17,,,,"Heliport Nedanice (LK8049) #VFR den"
"Rozvadov LK8050","H",CZ,4940.130N,01233.590E,1815ft,17,,,,"Heliport Rozvadov (LK8050) #VFR den/noc"
"Ceske Budejovice - AD LK8051","H",CZ,4856.670N,01426.710E,1340ft,17,,,,"Heliport České Budějovice - AD (LK8051) #VFR den/noc"
"Frydek-Mistek LK8052","H",CZ,4941.460N,01821.300E,1200ft,17,,,,"Heliport Frýdek-Místek (LK8052) #VFR den"
"Liberec - ACL LK8053","H",CZ,5044.030N,01502.250E,1405ft,17,,,,"Heliport Liberec - ACL (LK8053) #VFR den"
"Boskovice LK8054","H",CZ,4929.380N,01638.780E,1198ft,17,,,,"Heliport Boskovice (LK8054) #VFR den"
"Brno - Bohunice URGENT LK8055","H",CZ,4910.580N,01634.330E,951ft,17,,,,"Heliport Brno - Bohunice URGENT (LK8055) #VFR den/noc"
"Uherske Hradiste - Maratice LK8056","H",CZ,4904.790N,01729.110E,590ft,17,,,,"Heliport Uherské Hradiště - Mařatice (LK8056) #VFR den/noc"
"Plzen - MAIN LK8057","H",CZ,4945.710N,01322.740E,1105ft,17,,,,"Heliport Plzeň - MAIN (LK8057) #VFR den/noc"
"Brno LK8058","H",CZ,4911.440N,01636.050E,764ft,17,,,,"Heliport Brno (LK8058) #VFR den"
"Solnice - ACL LK8059","H",CZ,5011.720N,01614.880E,1112ft,17,,,,"Heliport Solnice - ACL (LK8059) #VFR den"
"Bechyne LK8060","H",CZ,4916.170N,01431.050E,1440ft,17,,,,"Heliport Bechyně (LK8060) #VFR den/noc"
"Techonin LK8061","H",CZ,5003.620N,01636.730E,1680ft,17,,,,"Heliport Těchonín (LK8061) #VFR den/noc"
"Chodova Plana LK8062","H",CZ,4954.070N,01244.500E,1783ft,17,,,,"Heliport Chodová Planá (LK8062) #VFR den/noc"
"Karlov LK8063","H",CZ,4909.830N,01325.620E,2577ft,17,,,,"Heliport Karlov (LK8063) #VFR den"
"Predni Kopanina LK8064","H",CZ,5007.170N,01418.180E,1122ft,17,,,,"Heliport Přední Kopanina (LK8064) #VFR den"
"Chotoun LK8065","H",CZ,5003.550N,01457.460E,830ft,17,,,,"Heliport Chotouň (LK8065) #VFR den/noc # #Heliport má ATZ"
"PG Cukrak",,CZ,4956.280N,01420.120E,,17,,,,"PG Cukrák"
"PG Doubrava",,CZ,4925.930N,01312.180E,,17,,,,"PG Doubrava"
"PG Javorovy vrch",,CZ,4937.750N,01837.650E,,17,,,,"PG Javorový vrch"
"PG Jested",,CZ,5043.970N,01459.030E,,17,,,,"PG Ještěd"
"PG Kamenec",,CZ,5004.850N,01708.280E,,17,,,,"PG Kamenec"
"PG Klatovy",,CZ,4913.980N,01332.750E,,17,,,,"PG Klatovy"
"PG Klinovec",,CZ,5024.020N,01257.920E,,17,,,,"PG Klínovec"
"PG Kozakov",,CZ,5035.600N,01515.800E,,17,,,,"PG Kozákov"
"PG Krupka",,CZ,5041.770N,01352.550E,,17,,,,"PG Krupka"
"PG Lysa hora",,CZ,5045.050N,01529.430E,,17,,,,"PG Lysá hora"
"PG Medvedin",,CZ,5044.450N,01534.970E,,17,,,,"PG Medvědín"
"PG Mravenecnik",,CZ,5004.280N,01708.730E,,17,,,,"PG Mravenečník"
"PG Ondrejnik Skalka",,CZ,4933.230N,01817.930E,,17,,,,"PG Ondřejník Skalka"
"PG Panensky Tynec",,CZ,5018.380N,01356.050E,,17,,,,"PG Panenský Týnec"
"PG Plan",,CZ,5042.370N,01537.080E,,17,,,,"PG Pláň"
"PG Podhorany",,CZ,4956.350N,01532.980E,,17,,,,"PG Podhořany"
"PG Predni Zaly",,CZ,5039.450N,01534.570E,,17,,,,"PG Přední Žalý"
"PG Radhost",,CZ,4929.270N,01813.600E,,17,,,,"PG Radhošť"
"PG Radobyl",,CZ,5031.800N,01405.580E,,17,,,,"PG Radobýl"
"PG Rana",,CZ,5024.420N,01346.320E,,17,,,,"PG Raná"
"PG Smrk",,CZ,4930.520N,01822.300E,,17,,,,"PG Smrk"
"PG Stolova hora",,CZ,4930.800N,01817.820E,,17,,,,"PG Stolová hora"
"PG Svatobor",,CZ,4914.220N,01329.320E,,17,,,,"PG Svatobor"
"PG Velky Javornik",,CZ,4931.600N,01809.700E,,17,,,,"PG Velký Javorník"
"PG Velky Lopenik",,CZ,4855.350N,01746.970E,,17,,,,"PG Velký Lopeník"
"PG Zlatnik",,CZ,5030.950N,01342.880E,,17,,,,"PG Zlatník"
"PG Zvicina",,CZ,5027.200N,01541.870E,,17,,,,"PG Zvičina"
"PG Celadna",,CZ,4933.180N,01818.780E,,17,,,,"PG Čeladná #training"
"PG Cerna hora",,CZ,5039.020N,01544.280E,,17,,,,"PG Černá hora"
"PG Certova hora",,CZ,5045.720N,01525.850E,,17,,,,"PG Čertova hora"
"PG Ceske Budejovice",,CZ,4856.780N,01425.650E,,17,,,,"PG České Budějovice"
"PG Spicak na Sumave",,CZ,4910.330N,01312.620E,,17,,,,"PG Špičák na Šumavě"
"PGZ Borotice","PGZ",CZ,4850.870N,01614.120E,,17,,,,"PGZ Borotice"
"PGZ Hradcany","PGZ",CZ,5037.170N,01443.970E,,17,,,,"PGZ Hradčany"
"PGZ Koclirov","PGZ",CZ,4946.030N,01630.950E,,17,,,,"PGZ Koclířov"
"PGZ Maly Pecin","PGZ",CZ,4906.300N,01528.430E,,17,,,,"PGZ Malý Pěčín"
"PGZ Nechranice","PGZ",CZ,5020.350N,01324.970E,,17,,,,"PGZ Nechranice"
"PGZ Niva","PGZ",CZ,4924.950N,01650.700E,,17,,,,"PGZ Niva"
"PGZ Radkovice u Budce","PGZ",CZ,4905.670N,01538.130E,,17,,,,"PGZ Radkovice u Budče"
"PGZ Tchorovice","PGZ",CZ,4925.920N,01347.800E,,17,,,,"PGZ Tchořovice"
"PGZ Vidlata Sec","PGZ",CZ,4949.900N,01612.570E,,17,,,,"PGZ Vidlatá Seč"
"PGZ Vsechov","PGZ",CZ,4926.300N,01437.280E,,17,,,,"PGZ Všechov"
"PGZ Ujezd","PGZ",CZ,4931.370N,01551.200E,,17,,,,"PGZ Újezd"
"PGZ Cerniv","PGZ",CZ,5026.780N,01402.520E,,17,,,,"PGZ Černiv"
"para Breclav LKBA","P!",CZ,4848.900N,01655.850E,525ft,17,,,119.655,"Provoz para, LKBA Břeclav"
"para Ceska Lipa LKCE","P!",CZ,5044.060N,01436.320E,929ft,17,,,123.590,"Provoz para, LKCE Česká Lípa"
"para Frydlant LKFR","P!",CZ,4936.770N,01825.130E,1440ft,17,,,123.490,"Provoz para, LKFR Frýdlant"
"para Hradec Kralove LKHK","P!",CZ,5016.670N,01553.060E,791ft,17,,,122.005,"Provoz para, LKHK Hradec Králové"
"para Hranice LKHN","P!",CZ,4934.190N,01744.630E,797ft,17,,,123.510,"Provoz para, LKHN Hranice"
"para Hosin LKHS","P!",CZ,4903.890N,01431.940E,1621ft,17,,,130.205,"Provoz para, LKHS Hosín"
"para Horovice LKHV","P!",CZ,4952.190N,01355.410E,1214ft,17,,,135.580,"Provoz para, LKHV Hořovice"
"para Jaromer LKJA","P!",CZ,5021.350N,01559.580E,891ft,17,,,119.105,"Provoz para, LKJA Jaroměř"
"para Jicin LKJC","P!",CZ,5027.280N,01522.320E,863ft,17,,,118.080,"Provoz para, LKJC Jičín"
"para Jindrichuv Hradec LKJH","P!",CZ,4910.530N,01500.560E,1683ft,17,,,123.605,"Provoz para, LKJH Jindřichův Hradec"
"para Jihlava LKJI","P!",CZ,4926.650N,01540.430E,1821ft,17,,,123.490,"Provoz para, LKJI Jihlava"
"para Kromeriz LKKM","P!",CZ,4918.570N,01727.290E,617ft,17,,,122.205,"Provoz para, LKKM Kroměříž"
"para Kolin LKKO","P!",CZ,5001.600N,01512.710E,925ft,17,,,129.155,"Provoz para, LKKO Kolín"
"para Krnov LKKR","P!",CZ,5005.930N,01743.720E,1227ft,17,,,122.610,"Provoz para, LKKR Krnov"
"para Klatovy LKKT","P!",CZ,4926.620N,01321.540E,1299ft,17,,,122.210,"Provoz para, LKKT Klatovy"
"para Liberec LKLB","P!",CZ,5047.580N,01503.840E,1329ft,17,,,122.605,"Provoz para, LKLB Liberec"
"para Plzen Line LKLN","P!",CZ,4942.030N,01318.700E,1188ft,17,,,129.005,"Provoz para, LKLN Plzeň Líně"
"para Mlada Boleslav LKMB","P!",CZ,5025.390N,01456.220E,778ft,17,,,123.610,"Provoz para, LKMB Mladá Boleslav"
"para Mikulovice LKMI","P!",CZ,5019.540N,01720.240E,1375ft,17,,,123.510,"Provoz para, LKMI Mikulovice"
"para Moravska Trebova LKMK","P!",CZ,4949.350N,01643.610E,1322ft,17,,,130.540,"Provoz para, LKMK Moravská Třebová"
"para Most LKMO","P!",CZ,5033.010N,01343.270E,1086ft,17,,,118.760,"Provoz para, LKMO Most"
"para Nove Mesto LKNM","P!",CZ,5023.310N,01609.170E,1001ft,17,,,123.405,"Provoz para, LKNM Nové Město"
"para Olomouc LKOL","P!",CZ,4936.670N,01714.950E,869ft,17,,,118.005,"Provoz para, LKOL Olomouc"
"para Prostejov LKPJ","P!",CZ,4928.310N,01710.370E,702ft,17,,,126.905,"Provoz para, LKPJ Prostějov"
"para Pribram LKPM","P!",CZ,4944.700N,01408.280E,1529ft,17,,,118.755,"Provoz para, LKPM Příbram"
"para Roudnice LKRO","P!",CZ,5026.130N,01415.870E,728ft,17,,,122.205,"Provoz para, LKRO Roudnice"
"para Rokycany LKRY","P!",CZ,4946.630N,01337.630E,1329ft,17,,,119.660,"Provoz para, LKRY Rokycany"
"para Skutec LKSK","P!",CZ,4951.130N,01602.680E,1601ft,17,,,123.510,"Provoz para, LKSK Skuteč"
"para Strunkovice LKSR","P!",CZ,4906.450N,01406.780E,1565ft,17,,,123.505,"Provoz para, LKSR Strunkovice"
"para Strakonice LKST","P!",CZ,4916.610N,01355.800E,1378ft,17,,,118.760,"Provoz para, LKST Strakonice"
"para Sumperk LKSU","P!",CZ,4959.080N,01703.430E,1099ft,17,,,122.605,"Provoz para, LKSU Šumperk"
"para Tabor LKTA","P!",CZ,4924.960N,01444.770E,1440ft,17,,,122.610,"Provoz para, LKTA Tábor"
"para Usti nad Orlici LKUO","P!",CZ,5000.170N,01627.930E,1342ft,17,,,122.210,"Provoz para, LKUO Ústí nad Orlicí"
"para Zabreh LKZA","P!",CZ,4957.120N,01807.090E,794ft,17,,,123.605,"Provoz para, LKZA Zábřeh"
"Borek LKBORE","Borek",CZ,5012.650N,01439.450E,557ft,2,170,550.0m,118.740,"Borek #ULL #Neveřejná plocha SLZ"
"Brtov LKBRTO","Brťov",CZ,4924.650N,01629.970E,1610ft,2,100,450.0m,125.830,"Brťov #ULL #Neveřejná plocha SLZ"
"Budkovice LKBUDK","Budkovice",CZ,4904.720N,01621.350E,870ft,2,100,730.0m,135.330,"Budkovice #ULL Private #Neveřejná plocha SLZ"
"Bynovec LKBYNO","Bynovec",CZ,5049.320N,01416.280E,1266ft,2,70,450.0m,120.330,"Bynovec #ULL #Neveřejná plocha SLZ"
"Bystrice nad Pernstejnem LKBYST","BystřNP",CZ,4931.370N,01613.930E,1942ft,2,160,410.0m,125.830,"Bystřice nad Pernštejnem #ULL #Neveřejná plocha SLZ"
"Castkovice LKCAST","Částkov.",CZ,4924.550N,01508.650E,1925ft,5,100,500.0m,120.330,"Částkovice #ULL #Neveřejná plocha SLZ"
"Charvatce LKCHAR","Charvátce",CZ,5026.020N,01348.650E,922ft,2,80,440.0m,125.830,"Charvátce #ULL #Neveřejná plocha SLZ"
"Chocen LKCHOC","Choceň",CZ,4958.650N,01611.120E,866ft,2,150,620.0m,120.685,"Choceň #ULL #Veřejná plocha SLZ"
"Chotec LKCHOT","Choteč",CZ,5026.030N,01531.830E,1076ft,2,90,600.0m,125.830,"Choteč #ULL #Veřejná plocha SLZ"
"Chotesov LKCHOV","Chotěšov",CZ,4939.100N,01311.380E,1207ft,5,90,550.0m,125.830,"Chotěšov #ULL #Veřejná plocha SLZ"
"Chrastany LKCHRA","Chrášťany",CZ,5003.520N,01455.380E,879ft,5,100,340m,132.210,"Chrášťany #ULL, uvnitř ATZ H Chotouň Choto Radio 132.210 #Neveřejná plocha SLZ"
"Chribska LKCHRI","Chřibská",CZ,5051.480N,01428.020E,1256ft,2,100,600.0m,125.830,"Chřibská #ULL #Neveřejná plocha SLZ"
"Chvojenec LKCHVO","Chvojenec",CZ,5006.520N,01555.630E,793ft,2,180,300.0m,125.830,"Chvojenec #ULL #Neveřejná plocha SLZ"
"Detrichov Oaza LKDETR","Dětřichov",CZ,4943.750N,01707.080E,751ft,2,140,570.0m,125.830,"Dětřichov Oáza #ULL Private #Neveřejná plocha SLZ"
"Doudleby LKDOUD","Doudleby",CZ,4853.100N,01429.180E,1541ft,2,70,500.0m,125.830,"Doudleby #ULL Private #Neveřejná plocha SLZ"
"Druzcov u Lipy LKDRUZ","Druzcov",CZ,5043.680N,01455.480E,1509ft,2,170,440.0m,125.830,"Druzcov u Lípy #ULL Private #Neveřejná plocha SLZ"
"Dusniky LKDUSN","Dušníky",CZ,5024.770N,01411.880E,728ft,2,170,420.0m,125.830,"Dušníky #ULL #Veřejná plocha SLZ"
"Hate Excalibur LKEXCA","HatěExcal",CZ,4845.700N,01603.320E,777ft,2,120,800.0m,122.805,"Hatě Excalibur #ULL Private #Neveřejná plocha SLZ"
"Hat u Hlucina LKHATH","Hať",CZ,4956.990N,01815.880E,774ft,2,10,600.0m,125.830,"Hať u Hlučína #ULL #Neveřejná plocha SLZ"
"Hradcany LKHRAD","Hradčany",CZ,5037.170N,01443.970E,912ft,2,90,900.0m,134.815,"Hradčany #ULL Private #Neveřejná plocha SLZ"
"Kejzlice LKKEJZ","Kejžlice",CZ,4935.530N,01524.080E,1594ft,2,170,670.0m,134.815,"Kejžlice #ULL #Neveřejná plocha SLZ"
"Kotvrdovice LKKOTV","Kotvrd.",CZ,4921.850N,01647.050E,1860ft,2,100,600.0m,123.480,"Kotvrdovice #ULL #Veřejná plocha SLZ"
"Kramolin LKKRAM","Kramolín",CZ,4854.900N,01443.580E,1650ft,5,90,455.0m,122.405,"Kramolín #ULL #Veřejná plocha SLZ"
"Krizenec LKKRIZ","Kříženec",CZ,4952.250N,01246.430E,2076ft,5,80,595.0m,122.790,"Kříženec #ARP Private #Neveřejná plocha SLZ"
"Kvasiny LKKVAS","Kvasiny",CZ,5012.250N,01616.450E,1299ft,2,120,670.0m,125.830,"Kvasiny #ULL Private #Neveřejná plocha SLZ"
"Letovice LKLETO","Letovice",CZ,4932.800N,01635.920E,1246ft,2,160,460.0m,118.740,"Letovice #ULL #Veřejná plocha SLZ"
"Liban LKLIBA","Libáň",CZ,5022.230N,01512.070E,738ft,2,70,480.0m,125.830,"Libáň #ULL #Neveřejná plocha SLZ"
"Lomnice nad Popelkou LKLOMN","LomniceNP",CZ,5032.400N,01523.280E,1673ft,2,140,515.0m,118.255,"Lomnice nad Popelkou #ULL Private #Neveřejná plocha SLZ"
"Loucen LKLOUC","Loučeň",CZ,5016.750N,01503.670E,636ft,2,170,480.0m,125.830,"Loučeň #ULL Private #Neveřejná plocha SLZ"
"Luhacovice LKLUHA","Luhačov.",CZ,4905.550N,01743.500E,1122ft,2,20,570.0m,125.285,"Luhačovice #ULL Private !Asfalt neni draha! #Neveřejná plocha SLZ"
"Milovice LKMILO","Milovice",CZ,5014.270N,01454.620E,652ft,2,90,2700.0m,130.540,"Milovice #ULL !Beton neni draha! #Neveřejná plocha SLZ"
"Miroslav AirCon LKMIRA","Miroslav",CZ,4855.900N,01620.380E,715ft,2,120,705.0m,120.665,"Miroslav AirCon #ULL, MAPP Namest 118.155 #Veřejná plocha SLZ"
"Miroslav LKMIRO","Miroslav",CZ,4855.880N,01617.920E,780ft,2,180,600.0m,125.830,"Miroslav #ULL, MAPP Namest 118.155 #Veřejná plocha SLZ"
"Mistek LKMIST","Místek",CZ,4939.160N,01820.750E,1066ft,2,160,490.0m,122.590,"Místek #ULL #Neveřejná plocha SLZ"
"Mlada LKMLAD","Mladá",CZ,5014.620N,01451.330E,738ft,2,80,300.0m,125.830,"Mladá #ULL #Neveřejná plocha SLZ"
"Nachod LKNACH","Náchod",CZ,5024.780N,01607.300E,1443ft,2,130,550.0m,130.560,"Náchod #ULL #Neveřejná plocha SLZ"
"Napajedla LKNAPA","Napajedla",CZ,4911.930N,01336.000E,1761ft,2,60,300.0m,125.830,"Napajedla #ULL Private #Neveřejná plocha SLZ"
"Nova Vcelnice LKNVCE","N.Včelnice",CZ,4916.030N,01504.670E,1771ft,2,180,450.0m,125.830,"Nová Včelnice #ULL #Neveřejná plocha SLZ"
"Nymburk LKNYMB","Nymburk",CZ,5010.150N,01503.130E,610ft,5,90,600.0m,123.465,"Nymburk #ULL #Neveřejná plocha SLZ"
"Opava LKOPAV","Opava",CZ,4956.430N,01759.170E,872ft,2,100,400.0m,125.830,"Opava #ULL #Neveřejná plocha SLZ"
"Osiciny LKOSIC","Osičiny",CZ,5000.950N,01446.330E,1280ft,2,180,540.0m,125.830,"Osičiny #ULL #Neveřejná plocha SLZ"
"Ostrov LKOSTR","Ostrov",CZ,5020.200N,01258.180E,1676ft,2,70,500.0m,125.830,"Ostrov #ULL #Neveřejná plocha SLZ"
"Velke Pavlovice LKPAVL","V.Pavlov.",CZ,4852.830N,01649.500E,564ft,2,160,605.0m,130.555,"Velké Pavlovice #ULL #Neveřejná plocha SLZ"
"Pisek - Krasovice LKPISK","PísekKraš",CZ,4920.370N,01406.830E,1351ft,5,160,600.0m,119.415,"Písek - Krašovice #ULL #Neveřejná plocha SLZ"
"Horni Pocaply LKPOCA","H.Počalpy",CZ,5025.080N,01423.050E,524ft,2,130,320.0m,125.830,"Horní Počaply #ULL #Neveřejná plocha SLZ"
"Horni Prim LKPRIM","H.Přím",CZ,5013.770N,01542.220E,885ft,2,90,450m,125.830,"Horní Přím #ULL Private #Neveřejná plocha SLZ"
"Rams LKRAMS","Ramš",CZ,5038.500N,01432.480E,984ft,2,130,600.0m,125.830,"Ramš #ULL #Neveřejná plocha SLZ"
"Slusovice LKSLUS","Slušovic",CZ,4915.530N,01748.800E,1165ft,5,40,400.0m,120.005,"Slušovice #ULL, Private. Občasný para provoz. #Neveřejná plocha SLZ"
"Steti LKSTET","Štětí",CZ,5027.900N,01424.370E,787ft,2,140,500.0m,125.830,"Štětí #ULL #Neveřejná plocha SLZ"
"Stipa LKSTIP","Štípa",CZ,4916.360N,01744.780E,1102ft,5,90,400.0m,122.805,"Štípa #ULL, Private.\nRC modely NE od RWY! #Neveřejná plocha SLZ"
"Straznice LKSTRZ","Strážnice",CZ,4853.270N,01717.670E,613ft,2,50,750.0m,125.830,"Strážnice #ULL #Neveřejná plocha SLZ"
"Teplice LKTEPL","Teplice",CZ,5037.250N,01348.630E,1148ft,2,180,480.0m,122.410,"Teplice #ULL #Veřejná plocha SLZ"
"Terezin LKTERE","Terezín",CZ,5031.170N,01409.350E,482ft,2,10,470.0m,125.830,"Terezín #ULL #Neveřejná plocha SLZ"
"Trutnov LKTRUT","Trutnov",CZ,5034.050N,01551.920E,1489ft,2,170,450.0m,125.830,"Trutnov #ULL Private #Neveřejná plocha SLZ"
"Vratkov LKVRAT","Vrátkov",CZ,5002.380N,01449.320E,1033ft,2,110,670.0m,125.830,"Vrátkov #ULL Private #Neveřejná plocha SLZ"
"Banov LKBANO","Bánov",CZ,4859.010N,01742.270E,1007ft,5,150,400.0m,125.090,"Bánov #ULL Private #Plocha SLZ neveřejná"
"Bojkovice LKBOJK","Bojkovice",CZ,4901.810N,01749.030E,1115ft,2,70,500.0m,125.830,"Bojkovice #ULL #Plocha SLZ neveřejná"
"Boleradice LKBOLE","Bolerad.",CZ,4857.720N,01649.900E,649ft,2,90,480.0m,125.830,"Boleradice #ULL #Plocha SLZ neveřejná"
"Boritov LKBORI","Bořitov",CZ,4926.170N,01635.650E,1247ft,2,20,850.0m,125.830,"Bořitov #ULL #Plocha SLZ neveřejná"
"Borovnik LKBORO","Borovník",CZ,4921.520N,01614.530E,1804ft,2,120,450.0m,125.830,"Borovník #ULL #Plocha SLZ neveřejná"
"Borsice LKBORS","Boršice",CZ,4903.080N,01722.050E,643ft,5,160,600.0m,125.830,"Boršice #ULL #Plocha SLZ neveřejná"
"Brezi LKBREZ","Březí",CZ,4920.330N,01613.890E,1680ft,2,120,350.0m,125.830,"Březí #ULL #Plocha SLZ neveřejná"
"Buranos Aires LKBURA","BurAires",CZ,5000.520N,01402.350E,1247ft,2,90,500.0m,125.830,"Buranos Aires #ULL #Plocha SLZ neveřejná"
"Cesky Dub LKCDUB","ČeskýDub",CZ,5040.680N,01459.980E,1303ft,2,170,370.0m,125.830,"Český Dub #ULL #Plocha SLZ neveřejná"
"Ceska Trebova LKCTRE","ČeskáTř.",CZ,4954.600N,01627.320E,1352ft,2,150,400.0m,125.830,"Česká Třebová #ULL #Plocha SLZ neveřejná"
"Dacice LKDACI","Dačice",CZ,4904.200N,01527.350E,1634ft,3,140,600.0m,125.830,"Dačice #ULL CLSD #Plocha SLZ neveřejná"
"Frymburk LKFRYM","Frymburk",CZ,4841.920N,01411.850E,2618ft,2,60,465.0m,125.830,"Frymburk #ULL Private #Plocha SLZ neveřejná"
"Slezska Harta LKHART","Sl.Harta",CZ,4954.500N,01732.200E,1677ft,2,120,0.0m,125.830,"Slezská Harta #ULL #Plocha SLZ neveřejná"
"Hory LKHORY","Hory",CZ,5013.020N,01246.610E,1647ft,2,70,450.0m,125.830,"Hory #ULL Private #Plocha SLZ neveřejná"
"Jehnedi LKJEHN","Jehnědí",CZ,4957.900N,01618.580E,1476ft,2,90,750.0m,125.830,"Jehnědí #ULL Private #Plocha SLZ neveřejná"
"Praha Jenec LKJENE","PhaJeneč",CZ,5004.950N,01413.360E,1243ft,2,50,,,"Praha Jeneč #Plocha SLZ neveřejná"
"Jiricky LKJIRI","Jiřičky",CZ,4933.130N,01509.330E,1683ft,2,160,750.0m,125.830,"Jiřičky #ULL Private #Plocha SLZ neveřejná"
"Kaplice LKKAPL","Kaplice",CZ,4843.120N,01427.030E,2100ft,2,80,450.0m,125.830,"Kaplice #ULL Private #Plocha SLZ neveřejná"
"Kosice u Tabora LKKOSI","KošiceUT",CZ,4919.080N,01444.950E,1516ft,2,10,400.0m,125.830,"Košice u Tábora #ULL #Plocha SLZ neveřejná"
"Kravi hora LKKRAV","KravHora",CZ,4855.020N,01650.480E,584ft,5,60,500.0m,130.555,"Kraví hora #ULL #Plocha SLZ neveřejná"
"Kunetice LKKUNE","Kunětice",CZ,5004.090N,01548.740E,718ft,2,50,730.0m,125.830,"Kunětice #ULL Private, MTWR LKPD 120.155 #Plocha SLZ neveřejná"
"Litomerice LKLMER","Litoměř.",CZ,5031.600N,01411.170E,492ft,2,100,420.0m,125.830,"Litoměřice #ULL #Plocha SLZ neveřejná"
"Lochousice LKLOCH","Lochous.",CZ,4940.490N,01305.970E,1289ft,2,100,600.0m,125.830,"Lochousice #ULL Private #Plocha SLZ neveřejná"
"Moravsky Beroun LKMBER","MorBeroun",CZ,4947.160N,01729.170E,2218ft,5,80,450.0m,125.830,"Moravský Beroun #ULL Private #Plocha SLZ neveřejná"
"Zvole Western LKMLYN","ZvoleWest",CZ,4928.900N,01610.380E,1696ft,2,20,300.0m,125.830,"Zvole Western #ULL #Plocha SLZ neveřejná"
"Panosi Ujezd LKPANO","PanÚjezd",CZ,5002.320N,01341.820E,1558ft,2,90,420.0m,125.830,"Panoší Újezd #ULL #Plocha SLZ neveřejná"
"Pencin LKPENC","Pěnčín",CZ,4934.100N,01659.930E,1217ft,2,150,340.0m,125.830,"Pěnčín #ULL #Plocha SLZ neveřejná"
"Plesnice LKPLES","Plešnice",CZ,4946.330N,01309.730E,1339ft,5,90,520.0m,125.830,"Plešnice #ULL Private #Plocha SLZ neveřejná"
"Polepy LKPOLE","Polepy",CZ,5031.240N,01416.340E,696ft,2,10,605.0m,125.830,"Polepy #ULL Private #Plocha SLZ neveřejná"
"Rabi LKRABI","Rabí",CZ,4916.510N,01337.670E,1480ft,2,70,,125.830,"Rabí #ULL Private #Plocha SLZ neveřejná"
"Radovesice LKRADO","Radoves.",CZ,5024.540N,01405.040E,538ft,2,110,600.0m,125.830,"Radovesice #ULL #Plocha SLZ neveřejná"
"Ricany LKRICA","Říčany",CZ,4958.470N,01438.990E,1237ft,2,90,320.0m,125.830,"Říčany #ULL #Plocha SLZ neveřejná"
"Rohozec LKROHO","Rohozec",CZ,4958.920N,01523.570E,679ft,2,50,590.0m,125.830,"Rohozec #ULL Private, MTWR Caslav 134.205 #Plocha SLZ neveřejná"
"Sazava LKSAZA","Sázava",CZ,4953.270N,01456.370E,1345ft,2,90,400.0m,125.830,"Sázava #ULL #Plocha SLZ neveřejná"
"Sazomin LKSAZO","Sazomín",CZ,4930.520N,01558.270E,1827ft,2,130,550.0m,125.830,"Sazomín #ULL #Plocha SLZ neveřejná"
"Sedliste LKSEDL","Sedliště",CZ,4943.320N,01822.490E,1132ft,2,170,450.0m,125.830,"Sedliště #ULL #Plocha SLZ neveřejná"
"Skudly LKSKUD","Škudly",CZ,5001.320N,01531.230E,696ft,2,70,700.0m,125.830,"Škudly #ULL Private #Plocha SLZ neveřejná"
"Studenec LKSTUD","Studenec",CZ,5032.970N,01532.170E,1804ft,2,110,610.0m,125.830,"Studenec #ULL Private #Plocha SLZ neveřejná"
"Sumvald LKSUMV","Šumvald",CZ,4950.730N,01708.280E,902ft,2,50,450.0m,125.830,"Šumvald #ULL Private #Plocha SLZ neveřejná"
"Trebic LKTREB","Třebíč",CZ,4911.900N,01554.180E,1588ft,2,110,450.0m,125.830,"Třebíč #ULL Private, MTWR Namest 126.505 #Plocha SLZ neveřejná"
"Trnavka LKTRNA","Trnávka",CZ,4941.500N,01809.850E,919ft,2,70,550.0m,125.830,"Trnávka #ULL Private #Plocha SLZ neveřejná"
"Veseli u Prelouce LKVESE","VeselíUP",CZ,5000.420N,01537.070E,787ft,2,80,345.0m,125.830,"Veselí u Přelouče #ULL #Plocha SLZ neveřejná"
"Vsen LKVSEN","Všeň",CZ,5033.320N,01505.630E,820ft,2,130,450.0m,125.830,"Všeň #ULL Private #Plocha SLZ neveřejná"
"Zahori LKZAHO","Záhoří",CZ,4927.980N,01739.920E,1040ft,2,60,450.0m,125.830,"Záhoří #ULL #Plocha SLZ neveřejná"
"Zelec LKZELE","Želeč",CZ,4919.830N,01439.540E,1513ft,2,180,540.0m,125.830,"Želeč #ULL #Plocha SLZ neveřejná"
