***** CZ (LKAA) Airspace file *****
***** Effective 01MAY14 *****
***** Last update AIP CZ 01MAY14 *****
***** (c) 2014 Petr Koutny LKKA CZ *****
***** Border Data by Milos Vencovsky (c) 2004 *****

*****
* 01OCT13: Drobne zmeny hranic podle zmen v CTA a TMA
* 01MAY14: Drobne zmeny hranic podle zmen v CTA a TMA
*****

*Souradnice zemepisnych bodu hranic CZ byly v roce 2004 odecteny Milosem Vencovskym ze SW GeoBaze.*
*Souradnice bodu jsou zaokrouhleny na cele uhlove sekundy  (hh:mm:ss).*
*Maximalni polohova chyba dana zaokrouhlovanim souradnic na velke zemepisne kruznici (dle koule FAI R=6371km, kde jeden uhlovy stupen je 111,195km teto velke kruznice, jedna uhlova minuta je 1853,25m (1NM) a jedna uhlova sekunda je 30,885m) pri dodrzeni pravidel pro zaokrouhlovani je 16m.*

*CZ border coordinates were derived from SW GeoBaze by Milos Vencovsky in 2004.*
*Coordinates are rounded to nearest angle second.*
*Maximum positional error caused by coordinates rounding taking into account radius of big Earth circle (according to FAI sphere R=6371km, where one angle degree is 111,195km of this big circle, one angle minute is 1853,25m (1NM) and one angle second is 30,885m) and maintaining rounding rules is 16m.*

*V tomto souboru jsou uvedeny CZ hranice s krokem cca 3 km.*
*This file contains CZ Border with approx. step 3 km.*

***********************
***** LKAA Border *****
***********************

* [peclik] set "Other" airspace type
AC O
AN CZ Border
AH FL999
AL GND
*Frame
DP 50:19:01 N 012:06:04 E
DP 50:20:00 N 012:00:00 E
DP 51:20:00 N 012:00:00 E
DP 51:20:00 N 019:00:00 E
DP 48:30:00 N 019:00:00 E
DP 48:30:00 N 012:00:00 E
DP 50:20:00 N 012:00:00 E
DP 50:19:01 N 012:06:04 E
*Frame
*Border
DP 50:19:01 N 012:06:04 E
DP 50:19:00 N 012:06:59 E
DP 50:19:20 N 012:08:59 E
DP 50:19:02 N 012:11:06 E
DP 50:18:35 N 012:12:05 E
DP 50:16:35 N 012:12:21 E
DP 50:16:16 N 012:13:54 E
DP 50:16:15 N 012:15:15 E
DP 50:14:58 N 012:16:02 E
DP 50:15:19 N 012:15:09 E
DP 50:14:33 N 012:15:16 E
DP 50:13:58 N 012:16:30 E
DP 50:12:50 N 012:17:06 E
DP 50:12:32 N 012:17:24 E
DP 50:11:54 N 012:16:39 E
DP 50:11:25 N 012:17:18 E
DP 50:10:23 N 012:18:52 E
DP 50:10:24 N 012:20:22 E
DP 50:10:58 N 012:19:24 E
DP 50:11:49 N 012:20:03 E
DP 50:12:27 N 012:19:32 E
DP 50:13:06 N 012:20:04 E
DP 50:13:58 N 012:19:58 E
DP 50:14:38 N 012:19:56 E
DP 50:14:35 N 012:21:35 E
DP 50:16:19 N 012:21:50 E
DP 50:17:21 N 012:22:57 E
DP 50:18:14 N 012:24:12 E
DP 50:19:17 N 012:23:56 E
DP 50:19:28 N 012:25:34 E
DP 50:20:02 N 012:26:15 E
DP 50:20:55 N 012:27:33 E
DP 50:20:51 N 012:29:05 E
DP 50:21:59 N 012:29:18 E
DP 50:23:12 N 012:30:13 E
*TMA II Karlovy Vary
DP 50:23:45 N 012:30:56 E
*TMA II Karlovy Vary
DP 50:23:59 N 012:32:09 E
DP 50:23:58 N 012:33:22 E
DP 50:24:30 N 012:35:45 E
DP 50:24:59 N 012:36:58 E
DP 50:24:42 N 012:38:34 E
DP 50:25:01 N 012:40:42 E
DP 50:23:55 N 012:42:33 E
DP 50:25:25 N 012:44:05 E
DP 50:25:54 N 012:48:47 E
DP 50:26:45 N 012:48:31 E
DP 50:27:07 N 012:50:47 E
DP 50:25:47 N 012:53:56 E
DP 50:24:44 N 012:56:14 E
DP 50:25:27 N 012:59:27 E
DP 50:27:21 N 013:01:33 E
DP 50:29:48 N 013:01:43 E
DP 50:30:43 N 013:02:43 E
DP 50:30:00 N 013:04:59 E
DP 50:30:55 N 013:07:22 E
DP 50:30:25 N 013:08:27 E
DP 50:30:26 N 013:11:45 E
DP 50:31:50 N 013:12:35 E
DP 50:33:39 N 013:13:19 E
DP 50:34:51 N 013:14:04 E
DP 50:35:30 N 013:14:55 E
DP 50:35:39 N 013:16:46 E
DP 50:34:53 N 013:18:02 E
DP 50:35:48 N 013:19:25 E
DP 50:36:29 N 013:20:18 E
DP 50:37:31 N 013:22:22 E
DP 50:39:01 N 013:22:21 E
DP 50:38:42 N 013:23:37 E
DP 50:36:59 N 013:25:04 E
DP 50:36:40 N 013:26:32 E
DP 50:38:20 N 013:31:22 E
DP 50:39:19 N 013:30:42 E
DP 50:40:27 N 013:32:26 E
DP 50:41:58 N 013:31:49 E
DP 50:42:38 N 013:32:51 E
DP 50:42:43 N 013:34:19 E
DP 50:42:54 N 013:36:35 E
DP 50:43:33 N 013:38:18 E
DP 50:43:26 N 013:41:10 E
DP 50:43:35 N 013:42:45 E
DP 50:43:43 N 013:44:59 E
*CTA Karlovy Vary
*CTA 1 Ostrava
DP 50:44:04 N 013:46:02 E
DP 50:43:54 N 013:46:20 E
DP 50:44:00 N 013:48:38 E
DP 50:43:31 N 013:50:40 E
DP 50:44:36 N 013:52:15 E
DP 50:45:13 N 013:54:09 E
DP 50:47:09 N 013:54:01 E
DP 50:47:28 N 013:55:08 E
DP 50:47:38 N 013:56:55 E
DP 50:48:28 N 013:57:18 E
DP 50:48:56 N 013:58:59 E
DP 50:48:42 N 014:00:26 E
DP 50:48:17 N 014:01:51 E
DP 50:48:45 N 014:03:19 E
DP 50:49:01 N 014:04:47 E
DP 50:49:46 N 014:06:24 E
DP 50:50:54 N 014:09:49 E
DP 50:51:50 N 014:13:59 E
DP 50:53:11 N 014:14:34 E
DP 50:53:28 N 014:15:38 E
DP 50:53:06 N 014:17:44 E
DP 50:53:26 N 014:20:12 E
DP 50:54:00 N 014:21:23 E
DP 50:54:32 N 014:23:20 E
DP 50:55:02 N 014:23:44 E
DP 50:56:01 N 014:24:08 E
DP 50:56:34 N 014:22:19 E
DP 50:56:56 N 014:21:00 E
DP 50:57:17 N 014:18:44 E
DP 50:58:21 N 014:18:51 E
DP 50:59:13 N 014:19:22 E
DP 50:59:13 N 014:15:36 E
DP 51:00:32 N 014:15:50 E
DP 51:01:57 N 014:17:08 E
DP 51:02:37 N 014:17:28 E
DP 51:03:24 N 014:19:04 E *CZ North Point
DP 51:02:29 N 014:20:56 E
DP 51:02:20 N 014:23:04 E
DP 51:01:09 N 014:25:21 E
DP 51:02:08 N 014:28:07 E
DP 51:02:52 N 014:30:11 E
DP 51:01:17 N 014:30:06 E
DP 51:00:09 N 014:31:58 E
DP 51:00:01 N 014:34:42 E
DP 50:58:49 N 014:36:04 E
DP 50:57:36 N 014:35:50 E
DP 50:56:11 N 014:34:26 E
DP 50:54:50 N 014:35:07 E
DP 50:55:58 N 014:39:02 E
DP 50:53:53 N 014:38:20 E
DP 50:51:32 N 014:37:18 E
DP 50:50:27 N 014:41:10 E
DP 50:49:55 N 014:43:20 E
DP 50:49:35 N 014:44:16 E
DP 50:49:31 N 014:45:15 E
DP 50:49:19 N 014:46:59 E
DP 50:49:25 N 014:47:33 E
DP 50:49:28 N 014:48:11 E
*CZ-DE Border
DP 50:52:14 N 014:49:24 E
*CZ-PL Border
DP 50:51:58 N 014:49:35 E
DP 50:52:13 N 014:51:58 E
DP 50:52:39 N 014:52:11 E
DP 50:52:38 N 014:52:59 E
DP 50:52:03 N 014:54:01 E
DP 50:51:46 N 014:58:11 E
DP 50:52:13 N 015:00:21 E
DP 50:55:14 N 014:59:26 E
DP 50:57:02 N 015:01:05 E
DP 50:59:10 N 015:00:33 E
DP 51:00:27 N 014:59:04 E
DP 51:00:38 N 014:59:57 E
DP 51:01:19 N 015:02:07 E
DP 51:00:51 N 015:04:56 E
DP 51:00:20 N 015:06:05 E
DP 50:59:32 N 015:08:11 E
DP 51:01:17 N 015:10:32 E
DP 50:58:50 N 015:11:28 E
DP 50:59:36 N 015:12:25 E
DP 50:59:57 N 015:14:24 E
DP 50:58:50 N 015:14:56 E
DP 50:57:42 N 015:16:41 E
DP 50:56:49 N 015:17:39 E
DP 50:55:19 N 015:16:12 E
DP 50:52:56 N 015:17:27 E
DP 50:50:59 N 015:21:25 E
DP 50:48:10 N 015:22:09 E
DP 50:46:46 N 015:22:07 E
DP 50:47:22 N 015:24:53 E
DP 50:48:10 N 015:27:20 E
DP 50:47:18 N 015:29:57 E
DP 50:46:50 N 015:32:29 E
DP 50:46:46 N 015:34:35 E
DP 50:45:36 N 015:39:56 E
DP 50:44:17 N 015:42:27 E
DP 50:44:29 N 015:45:01 E
DP 50:44:53 N 015:47:28 E
DP 50:44:46 N 015:49:30 E
DP 50:42:32 N 015:51:05 E
DP 50:40:13 N 015:53:12 E
DP 50:41:13 N 015:57:01 E
DP 50:40:46 N 015:59:32 E
DP 50:38:43 N 016:00:18 E
DP 50:37:27 N 016:00:32 E
DP 50:36:29 N 016:00:14 E
DP 50:36:11 N 016:01:50 E
DP 50:37:07 N 016:03:35 E
DP 50:39:46 N 016:06:21 E
DP 50:39:11 N 016:08:58 E
DP 50:37:38 N 016:11:23 E
DP 50:38:29 N 016:13:21 E
DP 50:39:43 N 016:17:07 E
DP 50:39:58 N 016:19:02 E
DP 50:38:50 N 016:21:21 E
DP 50:38:13 N 016:23:01 E
DP 50:37:02 N 016:24:37 E
DP 50:36:01 N 016:25:55 E
DP 50:34:04 N 016:25:08 E
DP 50:32:31 N 016:23:27 E
DP 50:30:03 N 016:21:54 E
DP 50:30:18 N 016:18:42 E
DP 50:28:45 N 016:18:01 E
DP 50:28:04 N 016:15:43 E
DP 50:27:30 N 016:13:34 E
DP 50:26:32 N 016:13:34 E
DP 50:26:45 N 016:12:14 E
DP 50:24:43 N 016:12:56 E
DP 50:24:20 N 016:15:15 E
DP 50:23:41 N 016:15:45 E
DP 50:22:36 N 016:16:46 E
DP 50:22:55 N 016:18:11 E
DP 50:22:50 N 016:20:52 E
DP 50:21:28 N 016:22:11 E
DP 50:19:37 N 016:23:19 E
DP 50:19:34 N 016:26:08 E
DP 50:17:12 N 016:28:05 E
DP 50:15:43 N 016:30:27 E
DP 50:14:23 N 016:32:16 E
DP 50:12:51 N 016:33:13 E
DP 50:12:14 N 016:33:32 E
DP 50:10:51 N 016:34:07 E
DP 50:09:12 N 016:35:05 E
DP 50:08:26 N 016:35:59 E
DP 50:07:13 N 016:37:46 E
DP 50:05:58 N 016:41:40 E
DP 50:07:04 N 016:44:06 E
DP 50:08:46 N 016:47:12 E
DP 50:10:42 N 016:48:03 E
DP 50:11:28 N 016:49:41 E
DP 50:12:27 N 016:50:49 E
DP 50:12:11 N 016:53:15 E
DP 50:13:06 N 016:53:55 E
DP 50:13:21 N 016:57:09 E
DP 50:14:20 N 016:57:46 E
DP 50:14:07 N 016:59:05 E
DP 50:13:13 N 017:00:57 E
DP 50:14:35 N 017:00:46 E
DP 50:15:41 N 017:00:54 E
DP 50:18:10 N 017:00:22 E
DP 50:18:48 N 016:57:54 E
DP 50:20:01 N 016:56:22 E
DP 50:22:15 N 016:55:14 E
DP 50:23:24 N 016:54:06 E
DP 50:25:03 N 016:52:09 E
DP 50:26:13 N 016:52:57 E
DP 50:26:41 N 016:53:49 E
DP 50:26:39 N 016:55:25 E
DP 50:25:08 N 016:58:46 E
DP 50:25:08 N 017:01:09 E
DP 50:24:28 N 017:03:12 E
DP 50:24:29 N 017:06:25 E
DP 50:23:43 N 017:07:19 E
DP 50:22:54 N 017:09:41 E
DP 50:23:13 N 017:12:31 E
DP 50:20:45 N 017:13:38 E
DP 50:19:03 N 017:17:03 E
DP 50:19:53 N 017:21:03 E
DP 50:18:53 N 017:20:36 E
DP 50:17:19 N 017:21:08 E
DP 50:16:00 N 017:21:54 E
DP 50:17:04 N 017:23:12 E
DP 50:16:42 N 017:25:21 E
DP 50:15:06 N 017:26:28 E
DP 50:16:31 N 017:29:54 E
DP 50:16:44 N 017:35:37 E
DP 50:16:36 N 017:39:02 E
DP 50:19:45 N 017:41:19 E
DP 50:18:17 N 017:43:57 E
DP 50:16:39 N 017:44:21 E
DP 50:14:11 N 017:46:02 E
DP 50:12:06 N 017:44:43 E
DP 50:11:14 N 017:42:31 E
DP 50:10:14 N 017:36:30 E
DP 50:08:33 N 017:36:29 E
DP 50:06:48 N 017:38:58 E
DP 50:07:15 N 017:41:52 E
DP 50:04:40 N 017:44:58 E
DP 50:01:13 N 017:46:38 E
DP 50:01:03 N 017:47:14 E
*CZ-PL Border
*CTA 1 Ostrava
*CTA 2 Ostrava
*TMA III Ostrava
DP 50:01:17 N 017:47:15 E
DP 50:00:15 N 017:50:18 E
DP 49:58:21 N 017:52:19 E
DP 49:58:46 N 017:55:31 E
DP 50:00:24 N 017:59:07 E
DP 50:00:40 N 018:00:32 E
DP 50:00:32 N 018:02:59 E
DP 50:02:11 N 018:02:53 E
DP 50:01:49 N 018:00:43 E
DP 50:03:58 N 018:02:11 E
DP 50:03:32 N 018:03:54 E
DP 50:01:58 N 018:05:21 E
DP 49:59:55 N 018:06:29 E
DP 49:59:29 N 018:09:04 E
DP 49:59:51 N 018:10:13 E
DP 49:59:32 N 018:12:41 E
*TMA III Ostrava
*TMA I Ostrava
DP 49:59:06 N 018:12:58 E
DP 49:58:15 N 018:13:56 E
DP 49:57:51 N 018:16:48 E
DP 49:55:41 N 018:17:30 E
DP 49:56:06 N 018:20:03 E
DP 49:56:26 N 018:20:03 E
DP 49:56:05 N 018:23:46 E
DP 49:55:42 N 018:26:14 E
DP 49:54:08 N 018:30:22 E
DP 49:54:45 N 018:32:37 E
DP 49:55:08 N 018:33:46 E
DP 49:54:38 N 018:34:41 E
DP 49:53:01 N 018:34:02 E
DP 49:51:43 N 018:36:45 E
DP 49:50:47 N 018:35:38 E
*TMA I Ostrava
*TMA II Ostrava
DP 49:49:05 N 018:34:56 E
DP 49:45:59 N 018:36:39 E
DP 49:45:37 N 018:36:27 E
*TMA II Ostrava
DP 49:42:58 N 018:38:01 E
DP 49:42:15 N 018:40:16 E
DP 49:41:49 N 018:42:47 E
DP 49:41:03 N 018:43:59 E
DP 49:41:04 N 018:45:51 E
DP 49:40:17 N 018:48:54 E
DP 49:35:48 N 018:49:47 E
DP 49:35:00 N 018:49:45 E
DP 49:33:44 N 018:50:30 E
DP 49:33:00 N 018:51:44 E *CZ East Point
DP 49:31:59 N 018:50:43 E
DP 49:31:05 N 018:51:15 E
*CZ-PL Border
DP 49:31:02 N 018:51:03 E
*CZ-SK Border
DP 49:30:36 N 018:48:08 E
DP 49:29:17 N 018:44:35 E
DP 49:30:04 N 018:41:11 E
DP 49:30:10 N 018:40:00 E
DP 49:29:55 N 018:38:10 E
DP 49:30:27 N 018:36:25 E
DP 49:30:29 N 018:34:35 E
DP 49:28:44 N 018:32:40 E
DP 49:27:51 N 018:32:31 E
DP 49:26:30 N 018:30:25 E
DP 49:24:38 N 018:28:37 E
DP 49:23:35 N 018:26:21 E
DP 49:23:04 N 018:24:52 E
DP 49:21:24 N 018:24:04 E
DP 49:19:46 N 018:22:56 E
DP 49:18:36 N 018:18:14 E
DP 49:18:14 N 018:16:54 E
*CTA 1 Ostrava
*CTA 2 Ostrava
*CTA 2 Brno
*CZ-SK Border
DP 49:17:55 N 018:15:31 E
DP 49:17:17 N 018:11:11 E
DP 49:15:13 N 018:09:44 E
DP 49:13:43 N 018:09:23 E
DP 49:12:18 N 018:09:04 E
DP 49:11:14 N 018:07:49 E
DP 49:10:31 N 018:07:09 E
DP 49:09:21 N 018:08:00 E
DP 49:08:07 N 018:06:39 E
DP 49:07:09 N 018:07:29 E
DP 49:05:30 N 018:07:05 E
DP 49:02:47 N 018:04:59 E
DP 49:01:32 N 018:02:20 E
DP 49:01:18 N 018:00:34 E
DP 49:01:22 N 017:59:11 E
DP 49:01:25 N 017:56:02 E
DP 48:59:28 N 017:54:58 E
DP 48:57:42 N 017:54:22 E
DP 48:57:04 N 017:53:45 E
DP 48:55:43 N 017:53:21 E
DP 48:55:39 N 017:51:21 E
DP 48:55:32 N 017:47:09 E
DP 48:54:45 N 017:46:30 E
DP 48:52:42 N 017:43:57 E
DP 48:51:40 N 017:42:21 E
DP 48:51:46 N 017:41:43 E
DP 48:51:28 N 017:40:35 E
DP 48:51:28 N 017:40:34 E
DP 48:51:17 N 017:40:19 E
DP 48:50:55 N 017:37:22 E
DP 48:50:17 N 017:36:07 E
DP 48:49:28 N 017:34:29 E
DP 48:49:06 N 017:32:32 E
DP 48:49:45 N 017:31:09 E
DP 48:50:25 N 017:29:06 E
DP 48:50:16 N 017:26:49 E
DP 48:49:45 N 017:25:29 E
DP 48:49:43 N 017:24:18 E
DP 48:49:43 N 017:24:18 E
DP 48:48:48 N 017:24:04 E
DP 48:49:17 N 017:21:25 E
DP 48:50:39 N 017:19:25 E
DP 48:51:51 N 017:15:21 E
DP 48:52:18 N 017:13:29 E
DP 48:51:50 N 017:10:58 E
DP 48:50:12 N 017:08:48 E
DP 48:50:12 N 017:08:48 E
DP 48:50:18 N 017:07:22 E
DP 48:48:35 N 017:06:38 E
DP 48:47:05 N 017:05:34 E
DP 48:46:23 N 017:03:45 E
*TMA III Brno
DP 48:43:42 N 017:00:48 E
DP 48:40:22 N 016:58:36 E
DP 48:38:23 N 016:57:50 E
*CZ-SK Border
DP 48:37:00 N 016:56:25 E
*CZ-AT Border
DP 48:37:11 N 016:55:24 E
DP 48:39:01 N 016:55:04 E
DP 48:40:29 N 016:54:41 E
DP 48:42:08 N 016:55:02 E
DP 48:43:02 N 016:53:21 E
DP 48:42:42 N 016:51:25 E
DP 48:42:43 N 016:48:29 E
DP 48:42:46 N 016:47:34 E
DP 48:43:05 N 016:46:04 E
DP 48:44:00 N 016:45:00 E
*TMA IV Brno
DP 48:43:55 N 016:44:09 E
DP 48:43:44 N 016:41:15 E
DP 48:46:12 N 016:40:43 E
DP 48:47:03 N 016:39:12 E
DP 48:46:55 N 016:36:01 E
DP 48:47:31 N 016:34:05 E
DP 48:47:50 N 016:31:14 E
DP 48:48:32 N 016:27:36 E
*TMA IV Brno
DP 48:47:53 N 016:26:55 E
DP 48:46:19 N 016:26:41 E
DP 48:44:36 N 016:24:38 E
DP 48:43:48 N 016:23:06 E
DP 48:44:19 N 016:21:33 E
DP 48:43:56 N 016:20:07 E
DP 48:44:18 N 016:17:58 E
DP 48:44:14 N 016:15:47 E
*CTA 2 Brno
DP 48:44:23 N 016:14:57 E
DP 48:44:43 N 016:08:26 E
DP 48:44:44 N 016:06:53 E
DP 48:46:17 N 016:01:21 E
DP 48:47:57 N 015:57:53 E
DP 48:49:20 N 015:57:41 E
DP 48:49:25 N 015:55:34 E
DP 48:50:07 N 015:53:57 E
DP 48:50:16 N 015:54:20 E
DP 48:50:38 N 015:53:08 E
DP 48:51:46 N 015:52:24 E
DP 48:51:29 N 015:51:32 E
DP 48:52:37 N 015:50:32 E
DP 48:52:33 N 015:46:54 E
DP 48:51:28 N 015:42:55 E
DP 48:51:33 N 015:42:13 E
DP 48:52:58 N 015:39:32 E
DP 48:53:46 N 015:37:13 E
DP 48:54:19 N 015:33:56 E
DP 48:55:22 N 015:30:35 E
DP 48:56:34 N 015:29:17 E
DP 48:56:43 N 015:27:34 E
DP 48:57:00 N 015:26:15 E
DP 48:57:53 N 015:23:45 E
DP 48:58:49 N 015:22:09 E
DP 48:58:48 N 015:21:51 E
DP 48:58:32 N 015:19:18 E
DP 48:59:06 N 015:17:28 E
DP 48:59:39 N 015:16:51 E
DP 48:58:44 N 015:17:05 E
DP 48:57:53 N 015:16:06 E
DP 48:57:16 N 015:15:46 E
DP 48:57:25 N 015:12:48 E
DP 48:56:53 N 015:10:46 E
DP 48:57:27 N 015:09:51 E
DP 48:58:26 N 015:09:42 E
DP 48:59:08 N 015:09:11 E
*CTA Karlovy Vary
DP 48:59:52 N 015:07:44 E
DP 48:59:56 N 015:06:51 E
DP 49:00:54 N 015:03:58 E
DP 49:00:41 N 015:02:20 E
DP 49:00:48 N 015:00:28 E
DP 49:00:23 N 014:59:35 E
DP 48:59:38 N 014:59:54 E
DP 48:58:45 N 014:58:56 E
DP 48:56:02 N 014:59:23 E
DP 48:54:14 N 014:59:47 E
DP 48:53:32 N 014:59:35 E
DP 48:52:28 N 014:58:25 E
DP 48:50:48 N 014:59:15 E
DP 48:50:16 N 014:58:20 E
DP 48:48:19 N 014:57:51 E
DP 48:46:36 N 014:58:59 E
DP 48:45:39 N 014:56:22 E
DP 48:46:22 N 014:54:00 E
DP 48:46:57 N 014:52:15 E
DP 48:46:58 N 014:49:45 E
DP 48:46:22 N 014:48:34 E
DP 48:44:56 N 014:48:09 E
DP 48:43:48 N 014:47:50 E
DP 48:42:37 N 014:45:53 E
DP 48:41:59 N 014:44:21 E
DP 48:38:20 N 014:43:27 E
DP 48:35:59 N 014:43:10 E
DP 48:34:55 N 014:42:18 E
DP 48:34:51 N 014:39:44 E
DP 48:36:10 N 014:38:01 E
DP 48:37:36 N 014:36:25 E
DP 48:36:12 N 014:34:02 E
DP 48:36:52 N 014:31:41 E
DP 48:37:23 N 014:29:42 E
DP 48:38:51 N 014:28:17 E
DP 48:37:39 N 014:27:31 E
DP 48:36:45 N 014:27:05 E
DP 48:35:18 N 014:25:58 E
DP 48:35:38 N 014:23:34 E
DP 48:34:16 N 014:23:26 E
DP 48:34:25 N 014:22:04 E
DP 48:33:54 N 014:21:15 E
DP 48:33:07 N 014:19:45 E *CZ South Point
DP 48:34:27 N 014:16:41 E
DP 48:34:40 N 014:14:23 E
DP 48:35:24 N 014:09:58 E
DP 48:35:21 N 014:07:01 E
DP 48:36:00 N 014:04:35 E
DP 48:36:25 N 014:04:17 E
DP 48:36:46 N 014:02:42 E
DP 48:37:34 N 014:01:44 E
DP 48:39:07 N 014:01:34 E
DP 48:39:53 N 014:03:45 E
DP 48:40:36 N 014:02:00 E
DP 48:42:07 N 014:00:43 E
DP 48:42:49 N 013:57:51 E
DP 48:46:20 N 013:51:33 E
*CZ-AT Border
DP 48:46:18 N 013:50:22 E
*CZ-DE Border
DP 48:46:24 N 013:49:09 E
DP 48:48:20 N 013:48:23 E
DP 48:49:56 N 013:47:11 E
DP 48:51:43 N 013:44:59 E
DP 48:53:11 N 013:43:39 E
DP 48:52:42 N 013:41:12 E
DP 48:53:45 N 013:39:57 E
DP 48:55:04 N 013:38:14 E
DP 48:56:53 N 013:38:02 E
DP 48:56:20 N 013:36:43 E
DP 48:58:13 N 013:34:57 E
DP 48:58:18 N 013:33:50 E
DP 48:58:33 N 013:32:06 E
DP 48:56:43 N 013:30:37 E
DP 48:57:54 N 013:27:29 E
DP 48:58:36 N 013:25:36 E
DP 49:00:17 N 013:24:40 E
DP 49:01:25 N 013:24:25 E
DP 49:02:54 N 013:23:59 E
DP 49:03:26 N 013:22:43 E
DP 49:05:28 N 013:20:21 E
DP 49:07:15 N 013:16:13 E
DP 49:07:27 N 013:12:30 E
DP 49:10:47 N 013:09:48 E
DP 49:13:03 N 013:06:54 E
DP 49:14:43 N 013:04:28 E
DP 49:15:57 N 013:02:47 E
DP 49:18:17 N 013:01:45 E
DP 49:20:04 N 012:58:32 E
DP 49:20:36 N 012:55:18 E
DP 49:19:53 N 012:53:34 E
DP 49:20:23 N 012:49:27 E
DP 49:21:35 N 012:46:59 E
DP 49:22:36 N 012:45:28 E
DP 49:24:40 N 012:44:04 E
DP 49:25:25 N 012:42:41 E
DP 49:26:52 N 012:39:23 E
DP 49:28:09 N 012:38:36 E
DP 49:29:00 N 012:38:18 E
DP 49:31:58 N 012:38:23 E
DP 49:31:32 N 012:37:28 E
DP 49:33:18 N 012:35:03 E
DP 49:34:54 N 012:34:42 E
DP 49:36:55 N 012:33:31 E
DP 49:37:05 N 012:31:56 E
DP 49:37:38 N 012:31:37 E
DP 49:38:30 N 012:31:40 E
DP 49:40:05 N 012:31:54 E
DP 49:41:15 N 012:31:08 E
DP 49:41:12 N 012:29:13 E
DP 49:42:08 N 012:26:38 E
DP 49:44:02 N 012:24:46 E
DP 49:47:08 N 012:27:59 E
DP 49:48:15 N 012:28:18 E
DP 49:49:59 N 012:28:25 E
DP 49:51:28 N 012:30:03 E
DP 49:53:27 N 012:32:18 E
DP 49:55:32 N 012:32:22 E
DP 49:56:14 N 012:29:40 E
DP 49:57:32 N 012:28:51 E
DP 49:58:27 N 012:29:52 E
DP 49:59:28 N 012:28:14 E
DP 49:59:02 N 012:26:04 E
DP 50:00:04 N 012:26:01 E
DP 50:00:26 N 012:23:51 E
DP 50:01:16 N 012:22:46 E
DP 50:02:13 N 012:20:53 E
DP 50:02:53 N 012:19:10 E
DP 50:03:19 N 012:16:38 E
DP 50:03:47 N 012:15:39 E
DP 50:05:24 N 012:14:50 E
DP 50:05:49 N 012:13:47 E
DP 50:06:40 N 012:12:08 E
DP 50:08:06 N 012:11:53 E
DP 50:08:47 N 012:12:11 E
DP 50:09:45 N 012:12:56 E
DP 50:10:24 N 012:12:35 E
DP 50:12:05 N 012:11:11 E
DP 50:12:52 N 012:10:23 E
DP 50:13:05 N 012:09:48 E
DP 50:14:16 N 012:06:43 E
DP 50:14:56 N 012:05:35 E
DP 50:15:12 N 012:05:29 E *CZ West Point
DP 50:15:50 N 012:06:03 E
DP 50:16:35 N 012:08:22 E
DP 50:17:28 N 012:07:26 E
DP 50:18:35 N 012:07:27 E
DP 50:19:01 N 012:06:04 E
DP 50:19:01 N 012:06:04 E
*Border
