***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around AD

AC A
AN ATZ LKBA
AL SFC
AH SFC
V X=48:47.450 N 016:53.550 E
DC 3 *NM

AC A
AN ATZ LKBE
AL SFC
AH SFC
V X=49:44.450 N 014:38.680 E
DC 3 *NM

AC A
AN ATZ LKBO
AL SFC
AH SFC
V X=49:40.230 N 017:17.700 E
DC 3 *NM

AC A
AN ATZ LKBR
AL SFC
AH SFC
V X=50:33.720 N 016:20.570 E
DC 3 *NM

AC A
AN ATZ LKBU
AL SFC
AH SFC
V X=49:58.470 N 014:10.680 E
DC 3 *NM

AC A
AN ATZ LKCB
AL SFC
AH SFC
V X=50:03.980 N 012:24.770 E
DC 3 *NM

AC A
AN ATZ LKCE
AL SFC
AH SFC
V X=50:42.570 N 014:34.000 E
DC 3 *NM

AC A
AN ATZ LKCH
AL SFC
AH SFC
V X=50:28.130 N 013:28.080 E
DC 3 *NM

AC A
AN ATZ LKCM
AL SFC
AH SFC
V X=49:14.220 N 016:33.320 E
DC 3 *NM

AC A
AN ATZ LKCR
AL SFC
AH SFC
V X=49:56.180 N 015:46.830 E
DC 3 *NM

AC A
AN ATZ LKCS
AL SFC
AH SFC
V X=48:56.780 N 014:25.650 E
DC 3 *NM

AC A
AN ATZ LKCT
AL SFC
AH SFC
V X=49:41.150 N 015:40.570 E
DC 3 *NM

AC A
AN ATZ LKDK
AL SFC
AH SFC
V X=50:24.850 N 015:50.220 E
DC 3 *NM

AC A
AN ATZ LKER
AL SFC
AH SFC
V X=49:48.170 N 013:02.280 E
DC 3 *NM

AC A
AN ATZ LKFR
AL SFC
AH SFC
V X=49:35.370 N 018:22.750 E
DC 3 *NM

AC A
AN ATZ LKHB
AL SFC
AH SFC
V X=49:35.830 N 015:32.950 E
DC 3 *NM

AC A
AN ATZ LKHC
AL SFC
AH SFC
V X=50:21.400 N 015:34.630 E
DC 3 *NM

AC A
AN ATZ LKHD
AL SFC
AH SFC
V X=50:39.430 N 015:04.670 E
DC 3 *NM

AC A
AN ATZ LKHK
AL SFC
AH SFC
V X=50:15.200 N 015:50.720 E
DC 3 *NM

AC A
AN ATZ LKHN
AL SFC
AH SFC
V X=49:32.770 N 017:42.270 E
DC 3 *NM

AC A
AN ATZ LKHS
AL SFC
AH SFC
V X=49:02.400 N 014:29.700 E
DC 3 *NM

AC A
AN ATZ LKHV
AL SFC
AH SFC
V X=49:50.680 N 013:53.150 E
DC 3 *NM

AC A
AN ATZ LKJA
AL SFC
AH SFC
V X=50:19.880 N 015:57.230 E
DC 3 *NM

AC A
AN ATZ LKJC
AL SFC
AH SFC
V X=50:25.800 N 015:19.980 E
DC 3 *NM

AC A
AN ATZ LKJH
AL SFC
AH SFC
V X=49:09.050 N 014:58.300 E
DC 3 *NM

AC A
AN ATZ LKJI
AL SFC
AH SFC
V X=49:25.180 N 015:38.130 E
DC 3 *NM

AC A
AN ATZ LKKA
AL SFC
AH SFC
V X=49:22.100 N 016:06.970 E
DC 3 *NM

AC A
AN ATZ LKKL
AL SFC
AH SFC
V X=50:06.770 N 014:05.380 E
DC 3 *NM

AC A
AN ATZ LKKM
AL SFC
AH SFC
V X=49:17.130 N 017:24.950 E
DC 3 *NM

AC A
AN ATZ LKKO
AL SFC
AH SFC
V X=50:00.120 N 015:10.400 E
DC 3 *NM

AC A
AN ATZ LKKR
AL SFC
AH SFC
V X=50:04.470 N 017:41.720 E
DC 3 *NM

AC A
AN ATZ LKKT
AL SFC
AH SFC
V X=49:25.100 N 013:19.320 E
DC 3 *NM

AC A
AN ATZ LKKU
AL SFC
AH SFC
V X=49:01.770 N 017:26.380 E
DC 3 *NM

AC A
AN ATZ LKKY
AL SFC
AH SFC
V X=48:58.800 N 017:07.480 E
DC 3 *NM

AC A
AN ATZ LKLB
AL SFC
AH SFC
V X=50:46.100 N 015:01.500 E
DC 3 *NM

AC A
AN ATZ LKLN
AL SFC
AH SFC
V X=49:40.520 N 013:16.470 E
DC 3 *NM

AC A
AN ATZ LKMB
AL SFC
AH SFC
V X=50:23.900 N 014:53.900 E
DC 3 *NM

AC A
AN ATZ LKMH
AL SFC
AH SFC
V X=50:32.400 N 015:00.400 E
DC 3 *NM

AC A
AN ATZ LKMI
AL SFC
AH SFC
V X=50:18.100 N 017:17.850 E
DC 3 *NM

AC A
AN ATZ LKMK
AL SFC
AH SFC
V X=49:47.900 N 016:41.270 E
DC 3 *NM

AC A
AN ATZ LKMO
AL SFC
AH SFC
V X=50:31.500 N 013:40.980 E
DC 3 *NM

AC A
AN ATZ LKMR
AL SFC
AH SFC
V X=49:55.370 N 012:43.480 E
DC 3 *NM

AC A
AN ATZ LKNM
AL SFC
AH SFC
V X=50:21.850 N 016:06.820 E
DC 3 *NM

AC A
AN ATZ LKOL
AL SFC
AH SFC
V X=49:35.230 N 017:12.600 E
DC 3 *NM

AC A
AN ATZ LKPA
AL SFC
AH SFC
V X=49:44.370 N 016:15.530 E
DC 3 *NM

AC A
AN ATZ LKPC
AL SFC
AH SFC
V X=50:18.380 N 013:56.100 E
DC 3 *NM

AC A
AN ATZ LKPI
AL SFC
AH SFC
V X=49:34.850 N 015:45.770 E
DC 3 *NM

AC A
AN ATZ LKPJ
AL SFC
AH SFC
V X=49:26.870 N 017:08.030 E
DC 3 *NM

AC A
AN ATZ LKPL
AL SFC
AH SFC
V X=49:43.380 N 013:27.130 E
DC 3 *NM

AC A
AN ATZ LKPM
AL SFC
AH SFC
V X=49:43.200 N 014:06.020 E
DC 3 *NM

AC A
AN ATZ LKPN
AL SFC
AH SFC
V X=49:56.350 N 015:32.980 E
DC 3 *NM

AC A
AN ATZ LKPO
AL SFC
AH SFC
V X=49:25.560 N 017:24.290 E
DC 3 *NM

AC A
AN ATZ LKPS
AL SFC
AH SFC
V X=49:55.220 N 013:22.620 E
DC 3 *NM

AC A
AN ATZ LKRA
AL SFC
AH SFC
V X=50:24.230 N 013:45.120 E
DC 3 *NM

AC A
AN ATZ LKRK
AL SFC
AH SFC
V X=50:05.650 N 013:41.330 E
DC 3 *NM

AC A
AN ATZ LKRO
AL SFC
AH SFC
V X=50:24.630 N 014:13.570 E
DC 3 *NM

AC A
AN ATZ LKRY
AL SFC
AH SFC
V X=49:45.120 N 013:35.380 E
DC 3 *NM

AC A
AN ATZ LKSA
AL SFC
AH SFC
V X=49:34.000 N 013:02.920 E
DC 3 *NM

AC A
AN ATZ LKSB
AL SFC
AH SFC
V X=49:29.170 N 017:03.330 E
DC 3 *NM

AC A
AN ATZ LKSK
AL SFC
AH SFC
V X=49:49.670 N 016:00.350 E
DC 3 *NM

AC A
AN ATZ LKSN
AL SFC
AH SFC
V X=50:13.000 N 014:05.320 E
DC 3 *NM

AC A
AN ATZ LKSO
AL SFC
AH SFC
V X=49:14.800 N 014:42.820 E
DC 3 *NM

AC A
AN ATZ LKSR
AL SFC
AH SFC
V X=49:04.950 N 014:04.550 E
DC 3 *NM

AC A
AN ATZ LKST
AL SFC
AH SFC
V X=49:15.100 N 013:53.570 E
DC 3 *NM

AC A
AN ATZ LKSU
AL SFC
AH SFC
V X=49:57.630 N 017:01.070 E
DC 3 *NM

AC A
AN ATZ LKSZ
AL SFC
AH SFC
V X=50:19.480 N 014:15.530 E
DC 3 *NM

AC A
AN ATZ LKTA
AL SFC
AH SFC
V X=49:23.470 N 014:42.500 E
DC 3 *NM

AC A
AN ATZ LKTC
AL SFC
AH SFC
V X=49:59.120 N 014:25.530 E
DC 3 *NM

AC A
AN ATZ LKTD
AL SFC
AH SFC
V X=49:47.870 N 012:42.420 E
DC 3 *NM

AC A
AN ATZ LKTO
AL SFC
AH SFC
V X=50:05.180 N 012:57.170 E
DC 3 *NM

AC A
AN ATZ LKUL
AL SFC
AH SFC
V X=50:41.980 N 013:58.180 E
DC 3 *NM

AC A
AN ATZ LKUO
AL SFC
AH SFC
V X=49:58.720 N 016:25.580 E
DC 3 *NM

AC A
AN ATZ LKVL
AL SFC
AH SFC
V X=49:43.730 N 014:52.730 E
DC 3 *NM

AC A
AN ATZ LKVM
AL SFC
AH SFC
V X=49:55.620 N 016:11.150 E
DC 3 *NM

AC A
AN ATZ LKVP
AL SFC
AH SFC
V X=50:28.070 N 016:12.330 E
DC 3 *NM

AC A
AN ATZ LKVR
AL SFC
AH SFC
V X=50:37.450 N 015:38.780 E
DC 3 *NM

AC A
AN ATZ LKVY
AL SFC
AH SFC
V X=49:18.020 N 017:01.520 E
DC 3 *NM

AC A
AN ATZ LKZA
AL SFC
AH SFC
V X=49:55.700 N 018:04.700 E
DC 3 *NM

AC A
AN ATZ LKZB
AL SFC
AH SFC
V X=49:48.850 N 015:12.100 E
DC 3 *NM

AC A
AN ATZ LKZD
AL SFC
AH SFC
V X=50:19.050 N 013:30.770 E
DC 3 *NM

AC A
AN ATZ LKZL
AL SFC
AH SFC
V X=49:11.900 N 017:31.070 E
DC 3 *NM

AC A
AN ATZ LKZM
AL SFC
AH SFC
V X=50:05.030 N 016:26.630 E
DC 3 *NM

AC A
AN ATZ LKZN
AL SFC
AH SFC
V X=48:49.070 N 016:03.950 E
DC 3 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around DME

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around Emerg

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around Heli

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around Hills

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around IFR

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around NDB

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around Obstacles

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around Other

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around Other2

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around PG

AC B
AN PG Cukrák
AL SFC
AH SFC
V X=49:56.290 N 014:20.120 E
DC 0.5 *NM

AC B
AN PG Doubrava
AL SFC
AH SFC
V X=49:25.930 N 013:12.190 E
DC 0.5 *NM

AC B
AN PG Javorový vrch
AL SFC
AH SFC
V X=49:37.750 N 018:37.650 E
DC 0.5 *NM

AC B
AN PG Ještěd
AL SFC
AH SFC
V X=50:43.970 N 014:59.030 E
DC 0.5 *NM

AC B
AN PG Kamenec
AL SFC
AH SFC
V X=50:04.850 N 017:08.290 E
DC 0.5 *NM

AC B
AN PG Klatovy
AL SFC
AH SFC
V X=49:13.990 N 013:32.750 E
DC 0.5 *NM

AC B
AN PG Klínovec
AL SFC
AH SFC
V X=50:24.020 N 012:57.920 E
DC 0.5 *NM

AC B
AN PG Kozákov
AL SFC
AH SFC
V X=50:35.600 N 015:15.800 E
DC 0.5 *NM

AC B
AN PG Krupka
AL SFC
AH SFC
V X=50:41.770 N 013:52.550 E
DC 0.5 *NM

AC B
AN PG Lysá hora
AL SFC
AH SFC
V X=50:45.050 N 015:29.440 E
DC 0.5 *NM

AC B
AN PG Medvědín
AL SFC
AH SFC
V X=50:44.450 N 015:34.970 E
DC 0.5 *NM

AC B
AN PG Mravenečník
AL SFC
AH SFC
V X=50:04.280 N 017:08.740 E
DC 0.5 *NM

AC B
AN PG Ondřejník Skalka
AL SFC
AH SFC
V X=49:33.230 N 018:17.930 E
DC 0.5 *NM

AC B
AN PG Panenský Týnec
AL SFC
AH SFC
V X=50:18.380 N 013:56.050 E
DC 0.5 *NM

AC B
AN PG Pláň
AL SFC
AH SFC
V X=50:42.370 N 015:37.090 E
DC 0.5 *NM

AC B
AN PG Podhořany
AL SFC
AH SFC
V X=49:56.350 N 015:32.980 E
DC 0.5 *NM

AC B
AN PG Přední Žalý
AL SFC
AH SFC
V X=50:39.450 N 015:34.570 E
DC 0.5 *NM

AC B
AN PG Radhošť
AL SFC
AH SFC
V X=49:29.270 N 018:13.600 E
DC 0.5 *NM

AC B
AN PG Radobýl
AL SFC
AH SFC
V X=50:31.800 N 014:05.590 E
DC 0.5 *NM

AC B
AN PG Raná
AL SFC
AH SFC
V X=50:24.410 N 013:46.310 E
DC 0.5 *NM

AC B
AN PG Smrk
AL SFC
AH SFC
V X=49:30.520 N 018:22.300 E
DC 0.5 *NM

AC B
AN PG Stolová hora
AL SFC
AH SFC
V X=49:30.800 N 018:17.810 E
DC 0.5 *NM

AC B
AN PG Svatobor
AL SFC
AH SFC
V X=49:14.210 N 013:29.320 E
DC 0.5 *NM

AC B
AN PG Velký Javorník
AL SFC
AH SFC
V X=49:31.600 N 018:09.700 E
DC 0.5 *NM

AC B
AN PG Velký Lopeník
AL SFC
AH SFC
V X=48:55.350 N 017:46.970 E
DC 0.5 *NM

AC B
AN PG Zlatník
AL SFC
AH SFC
V X=50:30.950 N 013:42.880 E
DC 0.5 *NM

AC B
AN PG Zvičina
AL SFC
AH SFC
V X=50:27.200 N 015:41.870 E
DC 0.5 *NM

AC B
AN PG Čeladná
AL SFC
AH SFC
V X=49:33.190 N 018:18.790 E
DC 0.5 *NM

AC B
AN PG Černá hora
AL SFC
AH SFC
V X=50:39.020 N 015:44.290 E
DC 0.5 *NM

AC B
AN PG Čertova hora
AL SFC
AH SFC
V X=50:45.710 N 015:25.850 E
DC 0.5 *NM

AC B
AN PG České Budějovice
AL SFC
AH SFC
V X=48:56.780 N 014:25.650 E
DC 0.5 *NM

AC B
AN PG Špičák na Šumavě
AL SFC
AH SFC
V X=49:10.330 N 013:12.620 E
DC 0.5 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around PGZ

AC B
AN PGZ Borotice
AL SFC
AH SFC
V X=48:50.870 N 016:14.120 E
DC 1 *NM

AC B
AN PGZ Hradčany
AL SFC
AH SFC
V X=50:37.160 N 014:43.970 E
DC 1 *NM

AC B
AN PGZ Koclířov
AL SFC
AH SFC
V X=49:46.030 N 016:30.950 E
DC 1 *NM

AC B
AN PGZ Malý Pěčín
AL SFC
AH SFC
V X=49:06.300 N 015:28.430 E
DC 1 *NM

AC B
AN PGZ Niva
AL SFC
AH SFC
V X=49:24.950 N 016:50.700 E
DC 1 *NM

AC B
AN PGZ Radkovice u Budče
AL SFC
AH SFC
V X=49:05.660 N 015:38.140 E
DC 1 *NM

AC B
AN PGZ Tchořovice
AL SFC
AH SFC
V X=49:25.910 N 013:47.800 E
DC 1 *NM

AC B
AN PGZ Třeboň
AL SFC
AH SFC
V X=48:59.420 N 014:45.110 E
DC 1 *NM

AC B
AN PGZ Vidlatá Seč
AL SFC
AH SFC
V X=49:49.900 N 016:12.560 E
DC 1 *NM

AC B
AN PGZ Všechov
AL SFC
AH SFC
V X=49:26.300 N 014:37.280 E
DC 1 *NM

AC B
AN PGZ Černiv
AL SFC
AH SFC
V X=50:26.780 N 014:02.510 E
DC 1 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around Para

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around SLZ

AC B
AN LKBORE (plocha SLZ)
AL SFC
AH SFC
V X=50:12.650 N 014:39.450 E
DC 1 *NM

AC B
AN LKBRTO (plocha SLZ)
AL SFC
AH SFC
V X=49:24.650 N 016:29.960 E
DC 1 *NM

AC B
AN LKBUDK (plocha SLZ)
AL SFC
AH SFC
V X=49:04.720 N 016:21.350 E
DC 1 *NM

AC B
AN LKBYNO (plocha SLZ)
AL SFC
AH SFC
V X=50:49.310 N 014:16.280 E
DC 1 *NM

AC B
AN LKBYST (plocha SLZ)
AL SFC
AH SFC
V X=49:31.370 N 016:13.930 E
DC 1 *NM

AC B
AN LKCAST (plocha SLZ)
AL SFC
AH SFC
V X=49:24.550 N 015:08.650 E
DC 1 *NM

AC B
AN LKCHAR (plocha SLZ)
AL SFC
AH SFC
V X=50:26.020 N 013:48.650 E
DC 1 *NM

AC B
AN LKCHOC (plocha SLZ)
AL SFC
AH SFC
V X=49:58.650 N 016:11.120 E
DC 1 *NM

AC B
AN LKCHOT (plocha SLZ)
AL SFC
AH SFC
V X=50:26.030 N 015:31.840 E
DC 1 *NM

AC B
AN LKCHOV (plocha SLZ)
AL SFC
AH SFC
V X=49:39.100 N 013:11.380 E
DC 1 *NM

AC B
AN LKCHRA (plocha SLZ)
AL SFC
AH SFC
V X=50:03.520 N 014:55.390 E
DC 1 *NM

AC B
AN LKCHRI (plocha SLZ)
AL SFC
AH SFC
V X=50:51.490 N 014:28.010 E
DC 1 *NM

AC B
AN LKCHVO (plocha SLZ)
AL SFC
AH SFC
V X=50:06.520 N 015:55.630 E
DC 1 *NM

AC B
AN LKDETR (plocha SLZ)
AL SFC
AH SFC
V X=49:43.750 N 017:07.090 E
DC 1 *NM

AC B
AN LKDOUD (plocha SLZ)
AL SFC
AH SFC
V X=48:53.100 N 014:29.180 E
DC 1 *NM

AC B
AN LKDRUZ (plocha SLZ)
AL SFC
AH SFC
V X=50:43.690 N 014:55.480 E
DC 1 *NM

AC B
AN LKDUSN (plocha SLZ)
AL SFC
AH SFC
V X=50:24.770 N 014:11.890 E
DC 1 *NM

AC B
AN LKEXCA (plocha SLZ)
AL SFC
AH SFC
V X=48:45.700 N 016:03.320 E
DC 1 *NM

AC B
AN LKHATH (plocha SLZ)
AL SFC
AH SFC
V X=49:57.000 N 018:15.880 E
DC 1 *NM

AC B
AN LKHRAD (plocha SLZ)
AL SFC
AH SFC
V X=50:37.160 N 014:43.970 E
DC 1 *NM

AC B
AN LKKEJZ (plocha SLZ)
AL SFC
AH SFC
V X=49:35.530 N 015:24.080 E
DC 1 *NM

AC B
AN LKKOTV (plocha SLZ)
AL SFC
AH SFC
V X=49:21.850 N 016:47.050 E
DC 1 *NM

AC B
AN LKKRAM (plocha SLZ)
AL SFC
AH SFC
V X=48:54.900 N 014:43.580 E
DC 1 *NM

AC B
AN LKKRIZ (plocha SLZ)
AL SFC
AH SFC
V X=49:52.250 N 012:46.430 E
DC 1 *NM

AC B
AN LKKRPY (plocha SLZ)
AL SFC
AH SFC
V X=50:19.650 N 014:39.820 E
DC 1 *NM

AC B
AN LKKUNE (plocha SLZ)
AL SFC
AH SFC
V X=50:04.100 N 015:48.730 E
DC 1 *NM

AC B
AN LKKVAS (plocha SLZ)
AL SFC
AH SFC
V X=50:12.250 N 016:16.450 E
DC 1 *NM

AC B
AN LKLETO (plocha SLZ)
AL SFC
AH SFC
V X=49:32.800 N 016:35.920 E
DC 1 *NM

AC B
AN LKLIBA (plocha SLZ)
AL SFC
AH SFC
V X=50:22.240 N 015:12.070 E
DC 1 *NM

AC B
AN LKLOMN (plocha SLZ)
AL SFC
AH SFC
V X=50:32.400 N 015:23.290 E
DC 1 *NM

AC B
AN LKLOUC (plocha SLZ)
AL SFC
AH SFC
V X=50:16.750 N 015:03.670 E
DC 1 *NM

AC B
AN LKLU (plocha SLZ)
AL SFC
AH SFC
V X=49:05.550 N 017:43.500 E
DC 1 *NM

AC B
AN LKMILO (plocha SLZ)
AL SFC
AH SFC
V X=50:14.270 N 014:54.620 E
DC 1 *NM

AC B
AN LKMIRA (plocha SLZ)
AL SFC
AH SFC
V X=48:55.900 N 016:20.380 E
DC 1 *NM

AC B
AN LKMIRO (plocha SLZ)
AL SFC
AH SFC
V X=48:55.880 N 016:17.920 E
DC 1 *NM

AC B
AN LKMIST (plocha SLZ)
AL SFC
AH SFC
V X=49:39.170 N 018:20.750 E
DC 1 *NM

AC B
AN LKMLAD (plocha SLZ)
AL SFC
AH SFC
V X=50:14.620 N 014:51.340 E
DC 1 *NM

AC B
AN LKNACH (plocha SLZ)
AL SFC
AH SFC
V X=50:24.790 N 016:07.300 E
DC 1 *NM

AC B
AN LKNAPA (plocha SLZ)
AL SFC
AH SFC
V X=49:11.930 N 013:36.000 E
DC 1 *NM

AC B
AN LKNVCE (plocha SLZ)
AL SFC
AH SFC
V X=49:16.030 N 015:04.670 E
DC 1 *NM

AC B
AN LKNYMB (plocha SLZ)
AL SFC
AH SFC
V X=50:10.150 N 015:03.130 E
DC 1 *NM

AC B
AN LKOPAV (plocha SLZ)
AL SFC
AH SFC
V X=49:56.440 N 017:59.170 E
DC 1 *NM

AC B
AN LKOSIC (plocha SLZ)
AL SFC
AH SFC
V X=50:00.950 N 014:46.330 E
DC 1 *NM

AC B
AN LKOSTR (plocha SLZ)
AL SFC
AH SFC
V X=50:20.200 N 012:58.180 E
DC 1 *NM

AC B
AN LKPAVL (plocha SLZ)
AL SFC
AH SFC
V X=48:52.840 N 016:49.500 E
DC 1 *NM

AC B
AN LKPISK (plocha SLZ)
AL SFC
AH SFC
V X=49:20.360 N 014:06.830 E
DC 1 *NM

AC B
AN LKPOCA (plocha SLZ)
AL SFC
AH SFC
V X=50:25.090 N 014:23.050 E
DC 1 *NM

AC B
AN LKPRIM (plocha SLZ)
AL SFC
AH SFC
V X=50:13.760 N 015:42.220 E
DC 1 *NM

AC B
AN LKRAMS (plocha SLZ)
AL SFC
AH SFC
V X=50:38.500 N 014:32.480 E
DC 1 *NM

AC B
AN LKSLUS (plocha SLZ)
AL SFC
AH SFC
V X=49:15.530 N 017:48.800 E
DC 1 *NM

AC B
AN LKSTET (plocha SLZ)
AL SFC
AH SFC
V X=50:27.900 N 014:24.370 E
DC 1 *NM

AC B
AN Zlín Štípa (plocha SLZ)
AL SFC
AH SFC
V X=49:16.370 N 017:44.780 E
DC 1 *NM

AC B
AN LKSTRZ (plocha SLZ)
AL SFC
AH SFC
V X=48:53.270 N 017:17.660 E
DC 1 *NM

AC B
AN LKTEPL (plocha SLZ)
AL SFC
AH SFC
V X=50:37.250 N 013:48.640 E
DC 1 *NM

AC B
AN LKTERE (plocha SLZ)
AL SFC
AH SFC
V X=50:31.160 N 014:09.350 E
DC 1 *NM

AC B
AN LKTRUT (plocha SLZ)
AL SFC
AH SFC
V X=50:34.050 N 015:51.920 E
DC 1 *NM

AC B
AN LKVRAT (plocha SLZ)
AL SFC
AH SFC
V X=50:02.380 N 014:49.310 E
DC 1 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around SLZneg

AC B
AN Bánov (plocha SLZ)
AL SFC
AH SFC
V X=48:59.010 N 017:42.270 E
DC 1 *NM

AC B
AN Bobrová (plocha SLZ)
AL SFC
AH SFC
V X=49:29.730 N 016:06.120 E
DC 1 *NM

AC B
AN Bojkovice (plocha SLZ)
AL SFC
AH SFC
V X=49:01.820 N 017:49.030 E
DC 1 *NM

AC B
AN Boleradice (plocha SLZ)
AL SFC
AH SFC
V X=48:57.710 N 016:49.900 E
DC 1 *NM

AC B
AN Bořitov (plocha SLZ)
AL SFC
AH SFC
V X=49:26.170 N 016:35.650 E
DC 1 *NM

AC B
AN Borovník (plocha SLZ)
AL SFC
AH SFC
V X=49:21.480 N 016:14.580 E
DC 1 *NM

AC B
AN Boršice (plocha SLZ)
AL SFC
AH SFC
V X=49:03.080 N 017:22.050 E
DC 1 *NM

AC B
AN Březí Falcon (plocha SLZ)
AL SFC
AH SFC
V X=49:20.290 N 016:13.970 E
DC 1 *NM

AC B
AN Buranos Aires (plocha SLZ)
AL SFC
AH SFC
V X=50:00.520 N 014:02.350 E
DC 1 *NM

AC B
AN Český Dub (plocha SLZ)
AL SFC
AH SFC
V X=50:40.680 N 014:59.990 E
DC 1 *NM

AC B
AN Česká Třebová (plocha SLZ)
AL SFC
AH SFC
V X=49:54.600 N 016:27.320 E
DC 1 *NM

AC B
AN Frymburk (plocha SLZ)
AL SFC
AH SFC
V X=48:41.920 N 014:11.850 E
DC 1 *NM

AC B
AN Slezská Harta (plocha SLZ)
AL SFC
AH SFC
V X=49:54.500 N 017:32.200 E
DC 1 *NM

AC B
AN Hory (plocha SLZ)
AL SFC
AH SFC
V X=50:13.020 N 012:46.610 E
DC 1 *NM

AC B
AN Jehnědí (plocha SLZ)
AL SFC
AH SFC
V X=49:57.900 N 016:18.580 E
DC 1 *NM

AC B
AN Praha Jeneč (plocha SLZ)
AL SFC
AH SFC
V X=50:04.950 N 014:13.360 E
DC 1 *NM

AC B
AN Jiřičky (plocha SLZ)
AL SFC
AH SFC
V X=49:33.130 N 015:09.340 E
DC 1 *NM

AC B
AN Kaplice (plocha SLZ)
AL SFC
AH SFC
V X=48:43.120 N 014:27.040 E
DC 1 *NM

AC B
AN Košice u Tábora (plocha SLZ)
AL SFC
AH SFC
V X=49:19.090 N 014:44.950 E
DC 1 *NM

AC B
AN Kraví hora (plocha SLZ)
AL SFC
AH SFC
V X=48:55.010 N 016:50.480 E
DC 1 *NM

AC B
AN Litoměřice (plocha SLZ)
AL SFC
AH SFC
V X=50:31.600 N 014:11.170 E
DC 1 *NM

AC B
AN Lochousice  (plocha SLZ)
AL SFC
AH SFC
V X=49:40.490 N 013:05.960 E
DC 1 *NM

AC B
AN Moravský Beroun (plocha SLZ)
AL SFC
AH SFC
V X=49:47.170 N 017:29.170 E
DC 1 *NM

AC B
AN Zvole Western (plocha SLZ)
AL SFC
AH SFC
V X=49:28.900 N 016:10.390 E
DC 1 *NM

AC B
AN Panoší Újezd (plocha SLZ)
AL SFC
AH SFC
V X=50:02.320 N 013:41.820 E
DC 1 *NM

AC B
AN Pěnčín (plocha SLZ)
AL SFC
AH SFC
V X=49:34.100 N 016:59.930 E
DC 1 *NM

AC B
AN Plešnice (plocha SLZ)
AL SFC
AH SFC
V X=49:46.330 N 013:09.730 E
DC 1 *NM

AC B
AN Polepy (plocha SLZ)
AL SFC
AH SFC
V X=50:31.240 N 014:16.340 E
DC 1 *NM

AC B
AN Rabí (plocha SLZ)
AL SFC
AH SFC
V X=49:16.510 N 013:37.670 E
DC 1 *NM

AC B
AN Radovesice (plocha SLZ)
AL SFC
AH SFC
V X=50:24.540 N 014:05.040 E
DC 1 *NM

AC B
AN Říčany (plocha SLZ)
AL SFC
AH SFC
V X=49:58.460 N 014:38.990 E
DC 1 *NM

AC B
AN Rohozec (plocha SLZ)
AL SFC
AH SFC
V X=49:58.910 N 015:23.570 E
DC 1 *NM

AC B
AN Sázava (plocha SLZ)
AL SFC
AH SFC
V X=49:53.270 N 014:56.360 E
DC 1 *NM

AC B
AN Sazomín (plocha SLZ)
AL SFC
AH SFC
V X=49:30.520 N 015:58.270 E
DC 1 *NM

AC B
AN Sedliště (plocha SLZ)
AL SFC
AH SFC
V X=49:43.330 N 018:22.490 E
DC 1 *NM

AC B
AN Škudly (plocha SLZ)
AL SFC
AH SFC
V X=50:01.310 N 015:31.240 E
DC 1 *NM

AC B
AN Studenec (plocha SLZ)
AL SFC
AH SFC
V X=50:32.960 N 015:32.170 E
DC 1 *NM

AC B
AN Šumvald (plocha SLZ)
AL SFC
AH SFC
V X=49:50.740 N 017:08.290 E
DC 1 *NM

AC B
AN Třebíč (plocha SLZ)
AL SFC
AH SFC
V X=49:11.900 N 015:54.190 E
DC 1 *NM

AC B
AN Trnávka (plocha SLZ)
AL SFC
AH SFC
V X=49:41.500 N 018:09.850 E
DC 1 *NM

AC B
AN Veselí u Přelouče (plocha SLZ)
AL SFC
AH SFC
V X=50:00.410 N 015:37.070 E
DC 1 *NM

AC B
AN Všeň (plocha SLZ)
AL SFC
AH SFC
V X=50:33.320 N 015:05.630 E
DC 1 *NM

AC B
AN Záhoří (plocha SLZ)
AL SFC
AH SFC
V X=49:27.980 N 017:39.920 E
DC 1 *NM

AC B
AN Želeč (plocha SLZ)
AL SFC
AH SFC
V X=49:19.840 N 014:39.550 E
DC 1 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around VFR

***** CZ (LKAA) Airspace file **********
***** Effective 01JUL21 ***************

* This file contains areas around VOR

