***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around AD

AC A
AN ATZ EDAC
AL SFC
AH SFC
V X=50:58.910 N 012:30.380 E
DC 3 *NM

AC A
AN ATZ EDDB
AL SFC
AH SFC
V X=52:22.740 N 013:30.040 E
DC 3 *NM

AC A
AN ATZ EDDC
AL SFC
AH SFC
V X=51:08.060 N 013:46.080 E
DC 3 *NM

AC A
AN ATZ EDDE
AL SFC
AH SFC
V X=50:58.770 N 010:57.480 E
DC 3 *NM

AC A
AN ATZ EDDM
AL SFC
AH SFC
V X=48:21.220 N 011:47.170 E
DC 3 *NM

AC A
AN ATZ EDDN
AL SFC
AH SFC
V X=49:29.910 N 011:04.680 E
DC 3 *NM

AC A
AN ATZ EDDP
AL SFC
AH SFC
V X=51:25.440 N 012:14.180 E
DC 3 *NM

AC A
AN ATZ EDDT
AL SFC
AH SFC
V X=52:33.580 N 013:17.260 E
DC 3 *NM

AC A
AN ATZ EPKK
AL SFC
AH SFC
V X=50:04.640 N 019:47.080 E
DC 3 *NM

AC A
AN ATZ EPKT
AL SFC
AH SFC
V X=50:28.440 N 019:04.800 E
DC 3 *NM

AC A
AN ATZ EPLL
AL SFC
AH SFC
V X=51:43.300 N 019:23.880 E
DC 3 *NM

AC A
AN ATZ EPPO
AL SFC
AH SFC
V X=52:25.270 N 016:49.580 E
DC 3 *NM

AC A
AN ATZ EPWR
AL SFC
AH SFC
V X=51:06.170 N 016:53.150 E
DC 3 *NM

AC A
AN ATZ EPZG
AL SFC
AH SFC
V X=52:08.320 N 015:47.920 E
DC 3 *NM

AC A
AN ATZ ETSI
AL SFC
AH SFC
V X=48:42.930 N 011:32.030 E
DC 3 *NM

AC A
AN ATZ LHBP
AL SFC
AH SFC
V X=47:26.350 N 019:15.720 E
DC 3 *NM

AC A
AN ATZ LHPR
AL SFC
AH SFC
V X=47:37.460 N 017:48.830 E
DC 3 *NM

AC A
AN ATZ LKBA
AL SFC
AH SFC
V X=48:47.450 N 016:53.550 E
DC 3 *NM

AC A
AN ATZ LKBE
AL SFC
AH SFC
V X=49:44.450 N 014:38.680 E
DC 3 *NM

AC A
AN ATZ LKBO
AL SFC
AH SFC
V X=49:40.230 N 017:17.700 E
DC 3 *NM

AC A
AN ATZ LKBR
AL SFC
AH SFC
V X=50:33.720 N 016:20.570 E
DC 3 *NM

AC A
AN ATZ LKBU
AL SFC
AH SFC
V X=49:58.470 N 014:10.680 E
DC 3 *NM

AC A
AN ATZ LKCB
AL SFC
AH SFC
V X=50:03.980 N 012:24.770 E
DC 3 *NM

AC A
AN ATZ LKCE
AL SFC
AH SFC
V X=50:42.570 N 014:34.000 E
DC 3 *NM

AC A
AN ATZ LKCH
AL SFC
AH SFC
V X=50:28.130 N 013:28.080 E
DC 3 *NM

AC A
AN ATZ LKCM
AL SFC
AH SFC
V X=49:14.220 N 016:33.320 E
DC 3 *NM

AC A
AN ATZ LKCR
AL SFC
AH SFC
V X=49:56.180 N 015:46.830 E
DC 3 *NM

AC A
AN ATZ LKCS
AL SFC
AH SFC
V X=48:56.780 N 014:25.650 E
DC 3 *NM

AC A
AN ATZ LKCT
AL SFC
AH SFC
V X=49:41.150 N 015:40.570 E
DC 3 *NM

AC A
AN ATZ LKDK
AL SFC
AH SFC
V X=50:24.850 N 015:50.220 E
DC 3 *NM

AC A
AN ATZ LKER
AL SFC
AH SFC
V X=49:48.170 N 013:02.280 E
DC 3 *NM

AC A
AN ATZ LKFR
AL SFC
AH SFC
V X=49:35.360 N 018:22.750 E
DC 3 *NM

AC A
AN ATZ LKHB
AL SFC
AH SFC
V X=49:35.830 N 015:32.950 E
DC 3 *NM

AC A
AN ATZ LKHC
AL SFC
AH SFC
V X=50:21.400 N 015:34.630 E
DC 3 *NM

AC A
AN ATZ LKHD
AL SFC
AH SFC
V X=50:39.430 N 015:04.670 E
DC 3 *NM

AC A
AN ATZ LKHK
AL SFC
AH SFC
V X=50:15.200 N 015:50.720 E
DC 3 *NM

AC A
AN ATZ LKHN
AL SFC
AH SFC
V X=49:32.760 N 017:42.270 E
DC 3 *NM

AC A
AN ATZ LKHS
AL SFC
AH SFC
V X=49:02.400 N 014:29.700 E
DC 3 *NM

AC A
AN ATZ LKHV
AL SFC
AH SFC
V X=49:50.680 N 013:53.150 E
DC 3 *NM

AC A
AN ATZ LKJA
AL SFC
AH SFC
V X=50:19.880 N 015:57.230 E
DC 3 *NM

AC A
AN ATZ LKJC
AL SFC
AH SFC
V X=50:25.800 N 015:19.980 E
DC 3 *NM

AC A
AN ATZ LKJH
AL SFC
AH SFC
V X=49:09.050 N 014:58.300 E
DC 3 *NM

AC A
AN ATZ LKJI
AL SFC
AH SFC
V X=49:25.180 N 015:38.130 E
DC 3 *NM

AC A
AN ATZ LKKA
AL SFC
AH SFC
V X=49:22.100 N 016:06.970 E
DC 3 *NM

AC A
AN ATZ LKKL
AL SFC
AH SFC
V X=50:06.770 N 014:05.380 E
DC 3 *NM

AC A
AN ATZ LKKM
AL SFC
AH SFC
V X=49:17.130 N 017:24.950 E
DC 3 *NM

AC A
AN ATZ LKKO
AL SFC
AH SFC
V X=50:00.120 N 015:10.400 E
DC 3 *NM

AC A
AN ATZ LKKR
AL SFC
AH SFC
V X=50:04.500 N 017:41.330 E
DC 3 *NM

AC A
AN ATZ LKKT
AL SFC
AH SFC
V X=49:25.100 N 013:19.320 E
DC 3 *NM

AC A
AN ATZ LKKU
AL SFC
AH SFC
V X=49:01.770 N 017:26.380 E
DC 3 *NM

AC A
AN ATZ LKKY
AL SFC
AH SFC
V X=48:58.800 N 017:07.480 E
DC 3 *NM

AC A
AN ATZ LKLB
AL SFC
AH SFC
V X=50:46.100 N 015:01.500 E
DC 3 *NM

AC A
AN ATZ LKLN
AL SFC
AH SFC
V X=49:40.520 N 013:16.470 E
DC 3 *NM

AC A
AN ATZ LKMB
AL SFC
AH SFC
V X=50:23.900 N 014:53.900 E
DC 3 *NM

AC A
AN ATZ LKMH
AL SFC
AH SFC
V X=50:32.400 N 015:00.400 E
DC 3 *NM

AC A
AN ATZ LKMI
AL SFC
AH SFC
V X=50:18.100 N 017:17.850 E
DC 3 *NM

AC A
AN ATZ LKMK
AL SFC
AH SFC
V X=49:47.900 N 016:41.270 E
DC 3 *NM

AC A
AN ATZ LKMO
AL SFC
AH SFC
V X=50:31.500 N 013:40.980 E
DC 3 *NM

AC A
AN ATZ LKMR
AL SFC
AH SFC
V X=49:55.370 N 012:43.480 E
DC 3 *NM

AC A
AN ATZ LKNM
AL SFC
AH SFC
V X=50:21.850 N 016:06.820 E
DC 3 *NM

AC A
AN ATZ LKOL
AL SFC
AH SFC
V X=49:35.230 N 017:12.600 E
DC 3 *NM

AC A
AN ATZ LKPA
AL SFC
AH SFC
V X=49:44.370 N 016:15.530 E
DC 3 *NM

AC A
AN ATZ LKPC
AL SFC
AH SFC
V X=50:18.380 N 013:56.100 E
DC 3 *NM

AC A
AN ATZ LKPI
AL SFC
AH SFC
V X=49:34.850 N 015:45.770 E
DC 3 *NM

AC A
AN ATZ LKPJ
AL SFC
AH SFC
V X=49:26.870 N 017:08.030 E
DC 3 *NM

AC A
AN ATZ LKPL
AL SFC
AH SFC
V X=49:43.380 N 013:27.130 E
DC 3 *NM

AC A
AN ATZ LKPM
AL SFC
AH SFC
V X=49:43.200 N 014:06.020 E
DC 3 *NM

AC A
AN ATZ LKPN
AL SFC
AH SFC
V X=49:56.350 N 015:32.980 E
DC 3 *NM

AC A
AN ATZ LKPO
AL SFC
AH SFC
V X=49:25.550 N 017:24.290 E
DC 3 *NM

AC A
AN ATZ LKPS
AL SFC
AH SFC
V X=49:55.220 N 013:22.620 E
DC 3 *NM

AC A
AN ATZ LKRA
AL SFC
AH SFC
V X=50:24.230 N 013:45.120 E
DC 3 *NM

AC A
AN ATZ LKRK
AL SFC
AH SFC
V X=50:05.650 N 013:41.330 E
DC 3 *NM

AC A
AN ATZ LKRO
AL SFC
AH SFC
V X=50:24.630 N 014:13.570 E
DC 3 *NM

AC A
AN ATZ LKRY
AL SFC
AH SFC
V X=49:45.120 N 013:35.380 E
DC 3 *NM

AC A
AN ATZ LKSA
AL SFC
AH SFC
V X=49:34.000 N 013:02.920 E
DC 3 *NM

AC A
AN ATZ LKSB
AL SFC
AH SFC
V X=49:29.170 N 017:03.330 E
DC 3 *NM

AC A
AN ATZ LKSK
AL SFC
AH SFC
V X=49:49.670 N 016:00.350 E
DC 3 *NM

AC A
AN ATZ LKSN
AL SFC
AH SFC
V X=50:13.000 N 014:05.320 E
DC 3 *NM

AC A
AN ATZ LKSO
AL SFC
AH SFC
V X=49:14.800 N 014:42.820 E
DC 3 *NM

AC A
AN ATZ LKSR
AL SFC
AH SFC
V X=49:04.950 N 014:04.550 E
DC 3 *NM

AC A
AN ATZ LKST
AL SFC
AH SFC
V X=49:15.100 N 013:53.570 E
DC 3 *NM

AC A
AN ATZ LKSU
AL SFC
AH SFC
V X=49:57.630 N 017:01.070 E
DC 3 *NM

AC A
AN ATZ LKSZ
AL SFC
AH SFC
V X=50:19.480 N 014:15.530 E
DC 3 *NM

AC A
AN ATZ LKTA
AL SFC
AH SFC
V X=49:23.470 N 014:42.500 E
DC 3 *NM

AC A
AN ATZ LKTC
AL SFC
AH SFC
V X=49:59.120 N 014:25.530 E
DC 3 *NM

AC A
AN ATZ LKTD
AL SFC
AH SFC
V X=49:47.870 N 012:42.420 E
DC 3 *NM

AC A
AN ATZ LKTO
AL SFC
AH SFC
V X=50:05.180 N 012:57.170 E
DC 3 *NM

AC A
AN ATZ LKUL
AL SFC
AH SFC
V X=50:41.980 N 013:58.180 E
DC 3 *NM

AC A
AN ATZ LKUO
AL SFC
AH SFC
V X=49:58.720 N 016:25.580 E
DC 3 *NM

AC A
AN ATZ LKVL
AL SFC
AH SFC
V X=49:43.730 N 014:52.730 E
DC 3 *NM

AC A
AN ATZ LKVM
AL SFC
AH SFC
V X=49:55.620 N 016:11.150 E
DC 3 *NM

AC A
AN ATZ LKVP
AL SFC
AH SFC
V X=50:28.070 N 016:12.330 E
DC 3 *NM

AC A
AN ATZ LKVR
AL SFC
AH SFC
V X=50:37.450 N 015:38.780 E
DC 3 *NM

AC A
AN ATZ LKVY
AL SFC
AH SFC
V X=49:18.020 N 017:01.520 E
DC 3 *NM

AC A
AN ATZ LKZA
AL SFC
AH SFC
V X=49:55.700 N 018:04.700 E
DC 3 *NM

AC A
AN ATZ LKZB
AL SFC
AH SFC
V X=49:48.850 N 015:12.100 E
DC 3 *NM

AC A
AN ATZ LKZD
AL SFC
AH SFC
V X=50:19.050 N 013:30.770 E
DC 3 *NM

AC A
AN ATZ LKZL
AL SFC
AH SFC
V X=49:11.900 N 017:31.070 E
DC 3 *NM

AC A
AN ATZ LKZM
AL SFC
AH SFC
V X=50:05.030 N 016:26.630 E
DC 3 *NM

AC A
AN ATZ LKZN
AL SFC
AH SFC
V X=48:49.070 N 016:03.950 E
DC 3 *NM

AC A
AN ATZ LOAN
AL SFC
AH SFC
V X=47:50.600 N 016:15.620 E
DC 3 *NM

AC A
AN ATZ LOAV
AL SFC
AH SFC
V X=47:57.870 N 016:15.570 E
DC 3 *NM

AC A
AN ATZ LOWL
AL SFC
AH SFC
V X=48:14.120 N 014:11.280 E
DC 3 *NM

AC A
AN ATZ LOWS
AL SFC
AH SFC
V X=47:47.670 N 013:00.200 E
DC 3 *NM

AC A
AN ATZ LOWW
AL SFC
AH SFC
V X=48:06.620 N 016:34.180 E
DC 3 *NM

AC A
AN ATZ LZIB
AL SFC
AH SFC
V X=48:10.200 N 017:12.770 E
DC 3 *NM

AC A
AN ATZ LZMC
AL SFC
AH SFC
V X=48:24.120 N 017:07.080 E
DC 3 *NM

AC A
AN ATZ LZPP
AL SFC
AH SFC
V X=48:37.500 N 017:49.720 E
DC 3 *NM

AC A
AN ATZ LZSL
AL SFC
AH SFC
V X=48:38.270 N 019:08.050 E
DC 3 *NM

AC A
AN ATZ LZTT
AL SFC
AH SFC
V X=49:04.380 N 020:14.470 E
DC 3 *NM

AC A
AN ATZ LZZI
AL SFC
AH SFC
V X=49:13.990 N 018:36.820 E
DC 3 *NM

AC A
AN ATZ LZDB
AL SFC
AH SFC
V X=48:59.817 N 018:11.533 E
DC 3 *NM

AC A
AN ATZ LZDV
AL SFC
AH SFC
V X=48:20.821 N 017:21.395 E
DC 3 *NM

AC A
AN ATZ LZHL
AL SFC
AH SFC
V X=48:48.617 N 017:08.033 E
DC 3 *NM

AC A
AN ATZ LZJS
AL SFC
AH SFC
V X=49:02.876 N 019:30.405 E
DC 3 *NM

AC A
AN ATZ LZKC
AL SFC
AH SFC
V X=48:56.207 N 021:59.642 E
DC 3 *NM

AC A
AN ATZ LZLU
AL SFC
AH SFC
V X=48:20.483 N 019:44.017 E
DC 3 *NM

AC A
AN ATZ LZMA
AL SFC
AH SFC
V X=49:03.917 N 018:57.050 E
DC 3 *NM

AC A
AN ATZ LZNI
AL SFC
AH SFC
V X=48:16.767 N 018:07.967 E
DC 3 *NM

AC A
AN ATZ LZNZ
AL SFC
AH SFC
V X=47:57.708 N 018:11.059 E
DC 3 *NM

AC A
AN ATZ LZOC
AL SFC
AH SFC
V X=48:35.718 N 019:15.964 E
DC 3 *NM

AC A
AN ATZ LZPT
AL SFC
AH SFC
V X=48:37.217 N 018:20.000 E
DC 3 *NM

AC A
AN ATZ LZPW
AL SFC
AH SFC
V X=49:01.600 N 021:18.300 E
DC 3 *NM

AC A
AN ATZ LZRU
AL SFC
AH SFC
V X=49:05.133 N 019:22.117 E
DC 3 *NM

AC A
AN ATZ LZRY
AL SFC
AH SFC
V X=49:04.689 N 021:05.981 E
DC 3 *NM

AC A
AN ATZ LZSE
AL SFC
AH SFC
V X=48:39.467 N 017:19.783 E
DC 3 *NM

AC A
AN ATZ LZSK
AL SFC
AH SFC
V X=49:20.033 N 021:34.217 E
DC 3 *NM

AC A
AN ATZ LZSV
AL SFC
AH SFC
V X=48:56.433 N 020:32.017 E
DC 3 *NM

AC A
AN ATZ LZSY
AL SFC
AH SFC
V X=48:04.567 N 018:06.817 E
DC 3 *NM

AC A
AN ATZ LZTR
AL SFC
AH SFC
V X=48:27.183 N 017:31.817 E
DC 3 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around DME

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around Emerg

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around Heli

AC A
AN ATZ H Chotouň
AL SFC
AH SFC
V X=50:03.550 N 014:57.460 E
DC 3 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around Hills

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around IFR

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around NDB

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around Obstacles

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around Other

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around Other2

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around PG

AC B
AN PG Cukrák
AL SFC
AH SFC
V X=49:56.280 N 014:20.120 E
DC 0.5 *NM

AC B
AN PG Doubrava
AL SFC
AH SFC
V X=49:25.930 N 013:12.180 E
DC 0.5 *NM

AC B
AN PG Javorový vrch
AL SFC
AH SFC
V X=49:37.750 N 018:37.650 E
DC 0.5 *NM

AC B
AN PG Ještěd
AL SFC
AH SFC
V X=50:43.970 N 014:59.030 E
DC 0.5 *NM

AC B
AN PG Kamenec
AL SFC
AH SFC
V X=50:04.850 N 017:08.280 E
DC 0.5 *NM

AC B
AN PG Klatovy
AL SFC
AH SFC
V X=49:13.980 N 013:32.750 E
DC 0.5 *NM

AC B
AN PG Klínovec
AL SFC
AH SFC
V X=50:24.020 N 012:57.920 E
DC 0.5 *NM

AC B
AN PG Kozákov
AL SFC
AH SFC
V X=50:35.600 N 015:15.800 E
DC 0.5 *NM

AC B
AN PG Krupka
AL SFC
AH SFC
V X=50:41.770 N 013:52.550 E
DC 0.5 *NM

AC B
AN PG Lysá hora
AL SFC
AH SFC
V X=50:45.050 N 015:29.430 E
DC 0.5 *NM

AC B
AN PG Medvědín
AL SFC
AH SFC
V X=50:44.450 N 015:34.970 E
DC 0.5 *NM

AC B
AN PG Mravenečník
AL SFC
AH SFC
V X=50:04.280 N 017:08.730 E
DC 0.5 *NM

AC B
AN PG Ondřejník Skalka
AL SFC
AH SFC
V X=49:33.230 N 018:17.930 E
DC 0.5 *NM

AC B
AN PG Panenský Týnec
AL SFC
AH SFC
V X=50:18.380 N 013:56.050 E
DC 0.5 *NM

AC B
AN PG Pláň
AL SFC
AH SFC
V X=50:42.370 N 015:37.080 E
DC 0.5 *NM

AC B
AN PG Podhořany
AL SFC
AH SFC
V X=49:56.350 N 015:32.980 E
DC 0.5 *NM

AC B
AN PG Přední Žalý
AL SFC
AH SFC
V X=50:39.450 N 015:34.570 E
DC 0.5 *NM

AC B
AN PG Radhošť
AL SFC
AH SFC
V X=49:29.270 N 018:13.600 E
DC 0.5 *NM

AC B
AN PG Radobýl
AL SFC
AH SFC
V X=50:31.800 N 014:05.580 E
DC 0.5 *NM

AC B
AN PG Raná
AL SFC
AH SFC
V X=50:24.420 N 013:46.320 E
DC 0.5 *NM

AC B
AN PG Smrk
AL SFC
AH SFC
V X=49:30.520 N 018:22.300 E
DC 0.5 *NM

AC B
AN PG Stolová hora
AL SFC
AH SFC
V X=49:30.800 N 018:17.820 E
DC 0.5 *NM

AC B
AN PG Svatobor
AL SFC
AH SFC
V X=49:14.220 N 013:29.320 E
DC 0.5 *NM

AC B
AN PG Velký Javorník
AL SFC
AH SFC
V X=49:31.600 N 018:09.700 E
DC 0.5 *NM

AC B
AN PG Velký Lopeník
AL SFC
AH SFC
V X=48:55.350 N 017:46.970 E
DC 0.5 *NM

AC B
AN PG Zlatník
AL SFC
AH SFC
V X=50:30.950 N 013:42.880 E
DC 0.5 *NM

AC B
AN PG Zvičina
AL SFC
AH SFC
V X=50:27.200 N 015:41.870 E
DC 0.5 *NM

AC B
AN PG Čeladná
AL SFC
AH SFC
V X=49:33.180 N 018:18.780 E
DC 0.5 *NM

AC B
AN PG Černá hora
AL SFC
AH SFC
V X=50:39.020 N 015:44.280 E
DC 0.5 *NM

AC B
AN PG Čertova hora
AL SFC
AH SFC
V X=50:45.720 N 015:25.850 E
DC 0.5 *NM

AC B
AN PG České Budějovice
AL SFC
AH SFC
V X=48:56.780 N 014:25.650 E
DC 0.5 *NM

AC B
AN PG Špičák na Šumavě
AL SFC
AH SFC
V X=49:10.330 N 013:12.620 E
DC 0.5 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around PGZ

AC B
AN PGZ Borotice
AL SFC
AH SFC
V X=48:50.870 N 016:14.120 E
DC 1 *NM

AC B
AN PGZ Hradčany
AL SFC
AH SFC
V X=50:37.170 N 014:43.970 E
DC 1 *NM

AC B
AN PGZ Koclířov
AL SFC
AH SFC
V X=49:46.030 N 016:30.950 E
DC 1 *NM

AC B
AN PGZ Malý Pěčín
AL SFC
AH SFC
V X=49:06.300 N 015:28.430 E
DC 1 *NM

AC B
AN PGZ Nechranice
AL SFC
AH SFC
V X=50:20.350 N 013:24.970 E
DC 1 *NM

AC B
AN PGZ Niva
AL SFC
AH SFC
V X=49:24.950 N 016:50.700 E
DC 1 *NM

AC B
AN PGZ Radkovice u Budče
AL SFC
AH SFC
V X=49:05.670 N 015:38.130 E
DC 1 *NM

AC B
AN PGZ Tchořovice
AL SFC
AH SFC
V X=49:25.920 N 013:47.800 E
DC 1 *NM

AC B
AN PGZ Vidlatá Seč
AL SFC
AH SFC
V X=49:49.900 N 016:12.570 E
DC 1 *NM

AC B
AN PGZ Všechov
AL SFC
AH SFC
V X=49:26.300 N 014:37.280 E
DC 1 *NM

AC B
AN PGZ Újezd
AL SFC
AH SFC
V X=49:31.370 N 015:51.200 E
DC 1 *NM

AC B
AN PGZ Černiv
AL SFC
AH SFC
V X=50:26.780 N 014:02.520 E
DC 1 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around Para

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around SLZ

AC B
AN LKBORE (plocha SLZ)
AL SFC
AH SFC
V X=50:12.650 N 014:39.450 E
DC 1 *NM

AC B
AN LKBRTO (plocha SLZ)
AL SFC
AH SFC
V X=49:24.650 N 016:29.970 E
DC 1 *NM

AC B
AN LKBUDK (plocha SLZ)
AL SFC
AH SFC
V X=49:04.720 N 016:21.350 E
DC 1 *NM

AC B
AN LKBYNO (plocha SLZ)
AL SFC
AH SFC
V X=50:49.320 N 014:16.280 E
DC 1 *NM

AC B
AN LKBYST (plocha SLZ)
AL SFC
AH SFC
V X=49:31.370 N 016:13.930 E
DC 1 *NM

AC B
AN LKCAST (plocha SLZ)
AL SFC
AH SFC
V X=49:24.550 N 015:08.650 E
DC 1 *NM

AC B
AN LKCHAR (plocha SLZ)
AL SFC
AH SFC
V X=50:26.020 N 013:48.650 E
DC 1 *NM

AC B
AN LKCHOC (plocha SLZ)
AL SFC
AH SFC
V X=49:58.650 N 016:11.120 E
DC 1 *NM

AC B
AN LKCHOT (plocha SLZ)
AL SFC
AH SFC
V X=50:26.030 N 015:31.830 E
DC 1 *NM

AC B
AN LKCHOV (plocha SLZ)
AL SFC
AH SFC
V X=49:39.100 N 013:11.380 E
DC 1 *NM

AC B
AN LKCHRA (plocha SLZ)
AL SFC
AH SFC
V X=50:03.520 N 014:55.380 E
DC 1 *NM

AC B
AN LKCHRI (plocha SLZ)
AL SFC
AH SFC
V X=50:51.480 N 014:28.020 E
DC 1 *NM

AC B
AN LKCHVO (plocha SLZ)
AL SFC
AH SFC
V X=50:06.520 N 015:55.630 E
DC 1 *NM

AC B
AN LKDETR (plocha SLZ)
AL SFC
AH SFC
V X=49:43.750 N 017:07.080 E
DC 1 *NM

AC B
AN LKDOUD (plocha SLZ)
AL SFC
AH SFC
V X=48:53.100 N 014:29.180 E
DC 1 *NM

AC B
AN LKDRUZ (plocha SLZ)
AL SFC
AH SFC
V X=50:43.680 N 014:55.480 E
DC 1 *NM

AC B
AN LKDUSN (plocha SLZ)
AL SFC
AH SFC
V X=50:24.770 N 014:11.880 E
DC 1 *NM

AC B
AN LKEXCA (plocha SLZ)
AL SFC
AH SFC
V X=48:45.700 N 016:03.320 E
DC 1 *NM

AC B
AN LKHATH (plocha SLZ)
AL SFC
AH SFC
V X=49:56.990 N 018:15.880 E
DC 1 *NM

AC B
AN LKHRAD (plocha SLZ)
AL SFC
AH SFC
V X=50:37.170 N 014:43.970 E
DC 1 *NM

AC B
AN LKKEJZ (plocha SLZ)
AL SFC
AH SFC
V X=49:35.530 N 015:24.080 E
DC 1 *NM

AC B
AN LKKOTV (plocha SLZ)
AL SFC
AH SFC
V X=49:21.850 N 016:47.050 E
DC 1 *NM

AC B
AN LKKRAM (plocha SLZ)
AL SFC
AH SFC
V X=48:54.900 N 014:43.580 E
DC 1 *NM

AC B
AN LKKRIZ (plocha SLZ)
AL SFC
AH SFC
V X=49:52.250 N 012:46.430 E
DC 1 *NM

AC B
AN LKKVAS (plocha SLZ)
AL SFC
AH SFC
V X=50:12.250 N 016:16.450 E
DC 1 *NM

AC B
AN LKLETO (plocha SLZ)
AL SFC
AH SFC
V X=49:32.800 N 016:35.920 E
DC 1 *NM

AC B
AN LKLIBA (plocha SLZ)
AL SFC
AH SFC
V X=50:22.230 N 015:12.070 E
DC 1 *NM

AC B
AN LKLOMN (plocha SLZ)
AL SFC
AH SFC
V X=50:32.400 N 015:23.280 E
DC 1 *NM

AC B
AN LKLOUC (plocha SLZ)
AL SFC
AH SFC
V X=50:16.750 N 015:03.670 E
DC 1 *NM

AC B
AN LKLUHA (plocha SLZ)
AL SFC
AH SFC
V X=49:05.550 N 017:43.500 E
DC 1 *NM

AC B
AN LKMILO (plocha SLZ)
AL SFC
AH SFC
V X=50:14.270 N 014:54.620 E
DC 1 *NM

AC B
AN LKMIRA (plocha SLZ)
AL SFC
AH SFC
V X=48:55.900 N 016:20.380 E
DC 1 *NM

AC B
AN LKMIRO (plocha SLZ)
AL SFC
AH SFC
V X=48:55.880 N 016:17.920 E
DC 1 *NM

AC B
AN LKMIST (plocha SLZ)
AL SFC
AH SFC
V X=49:39.160 N 018:20.750 E
DC 1 *NM

AC B
AN LKMLAD (plocha SLZ)
AL SFC
AH SFC
V X=50:14.620 N 014:51.330 E
DC 1 *NM

AC B
AN LKNACH (plocha SLZ)
AL SFC
AH SFC
V X=50:24.780 N 016:07.300 E
DC 1 *NM

AC B
AN LKNAPA (plocha SLZ)
AL SFC
AH SFC
V X=49:11.930 N 013:36.000 E
DC 1 *NM

AC B
AN LKNVCE (plocha SLZ)
AL SFC
AH SFC
V X=49:16.030 N 015:04.670 E
DC 1 *NM

AC B
AN LKNYMB (plocha SLZ)
AL SFC
AH SFC
V X=50:10.150 N 015:03.130 E
DC 1 *NM

AC B
AN LKOPAV (plocha SLZ)
AL SFC
AH SFC
V X=49:56.430 N 017:59.170 E
DC 1 *NM

AC B
AN LKOSIC (plocha SLZ)
AL SFC
AH SFC
V X=50:00.950 N 014:46.330 E
DC 1 *NM

AC B
AN LKOSTR (plocha SLZ)
AL SFC
AH SFC
V X=50:20.200 N 012:58.180 E
DC 1 *NM

AC B
AN LKPAVL (plocha SLZ)
AL SFC
AH SFC
V X=48:52.830 N 016:49.500 E
DC 1 *NM

AC B
AN LKPISK (plocha SLZ)
AL SFC
AH SFC
V X=49:20.370 N 014:06.830 E
DC 1 *NM

AC B
AN LKPOCA (plocha SLZ)
AL SFC
AH SFC
V X=50:25.080 N 014:23.050 E
DC 1 *NM

AC B
AN LKPRIM (plocha SLZ)
AL SFC
AH SFC
V X=50:13.770 N 015:42.220 E
DC 1 *NM

AC B
AN LKRAMS (plocha SLZ)
AL SFC
AH SFC
V X=50:38.500 N 014:32.480 E
DC 1 *NM

AC B
AN LKSLUS (plocha SLZ)
AL SFC
AH SFC
V X=49:15.530 N 017:48.800 E
DC 1 *NM

AC B
AN LKSTET (plocha SLZ)
AL SFC
AH SFC
V X=50:27.900 N 014:24.370 E
DC 1 *NM

AC B
AN Zlín Štípa (plocha SLZ)
AL SFC
AH SFC
V X=49:16.360 N 017:44.780 E
DC 1 *NM

AC B
AN LKSTRZ (plocha SLZ)
AL SFC
AH SFC
V X=48:53.270 N 017:17.670 E
DC 1 *NM

AC B
AN LKTEPL (plocha SLZ)
AL SFC
AH SFC
V X=50:37.250 N 013:48.630 E
DC 1 *NM

AC B
AN LKTERE (plocha SLZ)
AL SFC
AH SFC
V X=50:31.170 N 014:09.350 E
DC 1 *NM

AC B
AN LKTRUT (plocha SLZ)
AL SFC
AH SFC
V X=50:34.050 N 015:51.920 E
DC 1 *NM

AC B
AN LKVRAT (plocha SLZ)
AL SFC
AH SFC
V X=50:02.380 N 014:49.320 E
DC 1 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around SLZneg

AC B
AN Bánov (plocha SLZ)
AL SFC
AH SFC
V X=48:59.010 N 017:42.270 E
DC 1 *NM

AC B
AN Bojkovice (plocha SLZ)
AL SFC
AH SFC
V X=49:01.810 N 017:49.030 E
DC 1 *NM

AC B
AN Boleradice (plocha SLZ)
AL SFC
AH SFC
V X=48:57.720 N 016:49.900 E
DC 1 *NM

AC B
AN Bořitov (plocha SLZ)
AL SFC
AH SFC
V X=49:26.170 N 016:35.650 E
DC 1 *NM

AC B
AN Borovník (plocha SLZ)
AL SFC
AH SFC
V X=49:21.520 N 016:14.530 E
DC 1 *NM

AC B
AN Boršice (plocha SLZ)
AL SFC
AH SFC
V X=49:03.080 N 017:22.050 E
DC 1 *NM

AC B
AN Březí (plocha SLZ)
AL SFC
AH SFC
V X=49:20.330 N 016:13.890 E
DC 1 *NM

AC B
AN Buranos Aires (plocha SLZ)
AL SFC
AH SFC
V X=50:00.520 N 014:02.350 E
DC 1 *NM

AC B
AN Český Dub (plocha SLZ)
AL SFC
AH SFC
V X=50:40.680 N 014:59.980 E
DC 1 *NM

AC B
AN Česká Třebová (plocha SLZ)
AL SFC
AH SFC
V X=49:54.600 N 016:27.320 E
DC 1 *NM

AC B
AN Dačice (plocha SLZ)
AL SFC
AH SFC
V X=49:04.200 N 015:27.350 E
DC 1 *NM

AC B
AN Frymburk (plocha SLZ)
AL SFC
AH SFC
V X=48:41.920 N 014:11.850 E
DC 1 *NM

AC B
AN Slezská Harta (plocha SLZ)
AL SFC
AH SFC
V X=49:54.500 N 017:32.200 E
DC 1 *NM

AC B
AN Hory (plocha SLZ)
AL SFC
AH SFC
V X=50:13.020 N 012:46.610 E
DC 1 *NM

AC B
AN Jehnědí (plocha SLZ)
AL SFC
AH SFC
V X=49:57.900 N 016:18.580 E
DC 1 *NM

AC B
AN Praha Jeneč (plocha SLZ)
AL SFC
AH SFC
V X=50:04.950 N 014:13.360 E
DC 1 *NM

AC B
AN Jiřičky (plocha SLZ)
AL SFC
AH SFC
V X=49:33.130 N 015:09.330 E
DC 1 *NM

AC B
AN Kaplice (plocha SLZ)
AL SFC
AH SFC
V X=48:43.120 N 014:27.030 E
DC 1 *NM

AC B
AN Košice u Tábora (plocha SLZ)
AL SFC
AH SFC
V X=49:19.080 N 014:44.950 E
DC 1 *NM

AC B
AN Kraví hora (plocha SLZ)
AL SFC
AH SFC
V X=48:55.020 N 016:50.480 E
DC 1 *NM

AC B
AN Kunětice (plocha SLZ)
AL SFC
AH SFC
V X=50:04.090 N 015:48.740 E
DC 1 *NM

AC B
AN Litoměřice (plocha SLZ)
AL SFC
AH SFC
V X=50:31.600 N 014:11.170 E
DC 1 *NM

AC B
AN Lochousice  (plocha SLZ)
AL SFC
AH SFC
V X=49:40.490 N 013:05.970 E
DC 1 *NM

AC B
AN Moravský Beroun (plocha SLZ)
AL SFC
AH SFC
V X=49:47.160 N 017:29.170 E
DC 1 *NM

AC B
AN Zvole Western (plocha SLZ)
AL SFC
AH SFC
V X=49:28.900 N 016:10.380 E
DC 1 *NM

AC B
AN Panoší Újezd (plocha SLZ)
AL SFC
AH SFC
V X=50:02.320 N 013:41.820 E
DC 1 *NM

AC B
AN Pěnčín (plocha SLZ)
AL SFC
AH SFC
V X=49:34.100 N 016:59.930 E
DC 1 *NM

AC B
AN Plešnice (plocha SLZ)
AL SFC
AH SFC
V X=49:46.330 N 013:09.730 E
DC 1 *NM

AC B
AN Polepy (plocha SLZ)
AL SFC
AH SFC
V X=50:31.240 N 014:16.340 E
DC 1 *NM

AC B
AN Rabí (plocha SLZ)
AL SFC
AH SFC
V X=49:16.510 N 013:37.670 E
DC 1 *NM

AC B
AN Radovesice (plocha SLZ)
AL SFC
AH SFC
V X=50:24.540 N 014:05.040 E
DC 1 *NM

AC B
AN Říčany (plocha SLZ)
AL SFC
AH SFC
V X=49:58.470 N 014:38.990 E
DC 1 *NM

AC B
AN Rohozec (plocha SLZ)
AL SFC
AH SFC
V X=49:58.920 N 015:23.570 E
DC 1 *NM

AC B
AN Sázava (plocha SLZ)
AL SFC
AH SFC
V X=49:53.270 N 014:56.370 E
DC 1 *NM

AC B
AN Sazomín (plocha SLZ)
AL SFC
AH SFC
V X=49:30.520 N 015:58.270 E
DC 1 *NM

AC B
AN Sedliště (plocha SLZ)
AL SFC
AH SFC
V X=49:43.320 N 018:22.490 E
DC 1 *NM

AC B
AN Škudly (plocha SLZ)
AL SFC
AH SFC
V X=50:01.320 N 015:31.230 E
DC 1 *NM

AC B
AN Studenec (plocha SLZ)
AL SFC
AH SFC
V X=50:32.970 N 015:32.170 E
DC 1 *NM

AC B
AN Šumvald (plocha SLZ)
AL SFC
AH SFC
V X=49:50.730 N 017:08.280 E
DC 1 *NM

AC B
AN Třebíč (plocha SLZ)
AL SFC
AH SFC
V X=49:11.900 N 015:54.180 E
DC 1 *NM

AC B
AN Trnávka (plocha SLZ)
AL SFC
AH SFC
V X=49:41.500 N 018:09.850 E
DC 1 *NM

AC B
AN Veselí u Přelouče (plocha SLZ)
AL SFC
AH SFC
V X=50:00.420 N 015:37.070 E
DC 1 *NM

AC B
AN Všeň (plocha SLZ)
AL SFC
AH SFC
V X=50:33.320 N 015:05.630 E
DC 1 *NM

AC B
AN Záhoří (plocha SLZ)
AL SFC
AH SFC
V X=49:27.980 N 017:39.920 E
DC 1 *NM

AC B
AN Želeč (plocha SLZ)
AL SFC
AH SFC
V X=49:19.830 N 014:39.540 E
DC 1 *NM

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around VFR

***** CZ (LKAA) Airspace file **********
***** Effective 16JUL20 ***************

* This file contains areas around VOR

